This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: FMF_Magistrsko_delo_Jan_Suntajs.aux
The style file: fmf-sl.bst
Database file #1: literatura.bib
Warning--I didn't find a database entry for ""
You've used 38 entries,
            2705 wiz_defined-function locations,
            844 strings with 10831 characters,
and the built_in function-call counts, 15151 in all, are:
= -- 1018
> -- 518
< -- 1
+ -- 260
- -- 148
* -- 1106
:= -- 1934
add.period$ -- 38
call.type$ -- 38
change.case$ -- 184
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 1366
empty$ -- 1433
format.name$ -- 177
if$ -- 3057
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 328
newline$ -- 120
num.names$ -- 76
pop$ -- 520
preamble$ -- 1
purify$ -- 150
quote$ -- 0
skip$ -- 339
stack$ -- 0
substring$ -- 810
swap$ -- 831
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 0
while$ -- 121
width$ -- 40
write$ -- 316
(There was 1 warning)
