\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\citation{d2016quantum}
\citation{abanin2018ergodicity}
\citation{nandkishore2015many}
\citation{lagendijk2009fifty}
\citation{abrahams201050}
\citation{anderson1958absence}
\citation{doi:10.1080/00018736100101271}
\citation{abrahams1979scaling}
\citation{mott1990metal}
\citation{basko2006metal}
\citation{PhysRevB.75.155111}
\citation{vznidarivc2008many}
\citation{PhysRevB.75.155111}
\citation{PhysRevA.92.041601}
\citation{PhysRevLett.114.083002}
\citation{schreiber2015observation}
\citation{PhysRevLett.116.140401}
\citation{spalek2007tj}
\citation{d2016quantum}
\citation{mehta2004random}
\citation{Atas_Distribution_PhysRevLett.110.084101}
\citation{PhysRevB.75.155111}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{kramer1993localization}
\citation{anderson1958absence}
\citation{doi:10.1080/00018736100101271}
\citation{abrahams1979scaling}
\citation{mott1990metal}
\citation{anderson1978local}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Od Andersonove do ve\IeC {\v c}del\IeC {\v c}ne lokalizacije}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Andersonova lokalizacija in osnove neurejenih sistemov}{13}{section.2.1}}
\newlabel{anderson}{{2.1}{13}{Andersonova lokalizacija in osnove neurejenih sistemov}{section.2.1}{}}
\citation{lagendijk2009fifty}
\citation{anderson1978local}
\citation{wolfle2010self}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Teorija Andersonove lokalizacije napove mo\IeC {\v z}nost lokalizacije kvantnomehanskih stanj zaradi naklju\IeC {\v c}nih potencialov. \textbf  {a)} Primer razse\IeC {\v z}nega stanja. \textbf  {b)} Lokalizirano stanje, katerega ovojnica eksponentno pojema z razdaljo od neke to\IeC {\v c}ke v prostoru. $\xi $ je lokalizacijska dol\IeC {\v z}ina. \relax }}{14}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dif_loc_ext}{{2.1}{14}{Teorija Andersonove lokalizacije napove možnost lokalizacije kvantnomehanskih stanj zaradi naključnih potencialov. \textbf {a)} Primer razsežnega stanja. \textbf {b)} Lokalizirano stanje, katerega ovojnica eksponentno pojema z razdaljo od neke točke v prostoru. $\xi $ je lokalizacijska dolžina. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Opis prevodnosti pred teorijo lokalizacije in po njej}{14}{subsection.2.1.1}}
\citation{wolfle2010self}
\citation{lagendijk2009fifty}
\citation{lagendijk2009fifty}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Oja\IeC {\v c}ano povratno sipanje}{15}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Shematski prikaz valovnega paketa, ki se preko poti I skozi to\IeC {\v c}ko B vrne v izhodi\IeC {\v c}no to\IeC {\v c}ko A. Pot II je enaka poti I, le da je obrnjena v \IeC {\v c}asu. Slika je bila vzeta iz \cite  {lagendijk2009fifty}.\relax }}{15}{figure.caption.3}}
\newlabel{fig:paths}{{2.2}{15}{Shematski prikaz valovnega paketa, ki se preko poti I skozi točko B vrne v izhodično točko A. Pot II je enaka poti I, le da je obrnjena v času. Slika je bila vzeta iz \cite {lagendijk2009fifty}.\relax }{figure.caption.3}{}}
\citation{kramer1993localization}
\citation{abrahams1979scaling}
\citation{lagendijk2009fifty}
\citation{lagendijk2009fifty}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Skalirna teorija lokalizacije}{16}{subsection.2.1.3}}
\newlabel{eq:beta_log}{{2.3}{16}{Skalirna teorija lokalizacije}{equation.2.1.3}{}}
\newlabel{eq:g_prevodnik}{{2.4}{17}{Skalirna teorija lokalizacije}{equation.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Skalirna teorija napove fazni prehod med prevodnikom in izolatorjem le v treh dimenzijah, saj v ni\IeC {\v z}jedimenzionalnih sistemih prevodnost z velikostjo sistemov vselej pada. Slika je bila vzeta iz~\cite  {lagendijk2009fifty}.\relax }}{17}{figure.caption.4}}
\newlabel{fig:scalingtheory}{{2.3}{17}{Skalirna teorija napove fazni prehod med prevodnikom in izolatorjem le v treh dimenzijah, saj v nižjedimenzionalnih sistemih prevodnost z velikostjo sistemov vselej pada. Slika je bila vzeta iz~\cite {lagendijk2009fifty}.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Vpeljava nereda in Andersonov model}{17}{subsection.2.1.4}}
\citation{anderson1958absence}
\citation{lagendijk2009fifty}
\citation{lagendijk2009fifty}
\citation{mott2012electronic}
\citation{mott2012electronic}
\newlabel{eq:cont_ham}{{2.6}{18}{Vpeljava nereda in Andersonov model}{equation.2.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Od leve proti desni in od zgoraj navzdol so razzvr\IeC {\v s}\IeC {\v c}eni shematski prikazi idealnega kristala, kompozicijsko neurejenega sistema, strukturno neurejenega sistema in sistema s kineti\IeC {\v c}nim neredom. \relax }}{18}{figure.caption.5}}
\newlabel{fig:disorder_scheme}{{2.4}{18}{Od leve proti desni in od zgoraj navzdol so razzvrščeni shematski prikazi idealnega kristala, kompozicijsko neurejenega sistema, strukturno neurejenega sistema in sistema s kinetičnim neredom. \relax }{figure.caption.5}{}}
\newlabel{eq:disc_ham}{{2.7}{18}{Vpeljava nereda in Andersonov model}{equation.2.1.7}{}}
\newlabel{eq:and_prob}{{2.8}{18}{Vpeljava nereda in Andersonov model}{equation.2.1.8}{}}
\newlabel{eq:Anderson_ham}{{2.9}{18}{Vpeljava nereda in Andersonov model}{equation.2.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Shematski prikaz Andersonovega modela v dveh dimenzijah. Slika je bila vzeta iz~\cite  {lagendijk2009fifty}. \relax }}{19}{figure.caption.6}}
\newlabel{fig:hopping_picture}{{2.5}{19}{Shematski prikaz Andersonovega modela v dveh dimenzijah. Slika je bila vzeta iz~\cite {lagendijk2009fifty}. \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \textbf  {a)} Shematski prikaz potencialnih jam za hamiltonko v pribli\IeC {\v z}ku tesne vezi ob odsotnosti nereda. \textbf  {b)} Potencialne jame v Andersonovem modelu z naklju\IeC {\v c}nim potencialom. Na desni sta v obeh primerih shematsko prikazani gostoti stanj v treh dimenzijah. Uvedba nereda raz\IeC {\v s}iri pas in odpravi singularnosti gostote stanj. Slika je bila vzeta iz~\cite  {mott2012electronic}.\relax }}{19}{figure.caption.7}}
\newlabel{fig:band_structure}{{2.6}{19}{\textbf {a)} Shematski prikaz potencialnih jam za hamiltonko v približku tesne vezi ob odsotnosti nereda. \textbf {b)} Potencialne jame v Andersonovem modelu z naključnim potencialom. Na desni sta v obeh primerih shematsko prikazani gostoti stanj v treh dimenzijah. Uvedba nereda razširi pas in odpravi singularnosti gostote stanj. Slika je bila vzeta iz~\cite {mott2012electronic}.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Shematski prikaz tipi\IeC {\v c}ne gostote stanj v odvisnosti od energije za tridimenzionalni Andersenov model za neko podkriti\IeC {\v c}no vrednost nereda, $W<W_c$. Stanja v robovih pasu (ki sta obarvana rde\IeC {\v c}e) so lokalizirana, medtem ko so stanja v sredini pasu (ki je obarvana modro) razse\IeC {\v z}na. $E_c$ in $E_c'$ ozna\IeC {\v c}ujeta roba mobilnosti, \textbf  {EXT} pa razse\IeC {\v z}na stanja. \relax }}{20}{figure.caption.8}}
\newlabel{fig:mob_edge_DOS}{{2.7}{20}{Shematski prikaz tipične gostote stanj v odvisnosti od energije za tridimenzionalni Andersenov model za neko podkritično vrednost nereda, $W<W_c$. Stanja v robovih pasu (ki sta obarvana rdeče) so lokalizirana, medtem ko so stanja v sredini pasu (ki je obarvana modro) razsežna. $E_c$ in $E_c'$ označujeta roba mobilnosti, \textbf {EXT} pa razsežna stanja. \relax }{figure.caption.8}{}}
\citation{abanin2018ergodicity}
\citation{fleishman1980interactions}
\citation{finkelshtein1983influence}
\citation{altshuler1997quasiparticle}
\citation{basko2006metal}
\citation{basko2006metal}
\citation{basko2006problem}
\citation{PhysRevB.75.155111}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Primer \IeC {\v c}asovnega razvoja za\IeC {\v c}etnega stanja v primeru brez nereda in z mo\IeC {\v c}nim neredom ($W=3.0$). Pri tem $t$ ozna\IeC {\v c}uje \IeC {\v c}as, $j$ pa mesto v enodimenzionalni verigi. Za medmre\IeC {\v z}no razdaljo smo privzeli $a=1$, enako tudi za enoto \IeC {\v c}asa. \relax }}{21}{figure.caption.9}}
\newlabel{fig:light_cone}{{2.8}{21}{Primer časovnega razvoja začetnega stanja v primeru brez nereda in z močnim neredom ($W=3.0$). Pri tem $t$ označuje čas, $j$ pa mesto v enodimenzionalni verigi. Za medmrežno razdaljo smo privzeli $a=1$, enako tudi za enoto časa. \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lokalizacija v sistemih z meddel\IeC {\v c}nimi interakcijami}{21}{section.2.2}}
\newlabel{lokalizacija_v_sistemih_z_med}{{2.2}{21}{Lokalizacija v sistemih z meddelčnimi interakcijami}{section.2.2}{}}
\citation{nandkishore2015many}
\citation{nandkishore2015many}
\citation{deutsch1991quantum}
\citation{abanin2018ergodicity}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Fizika zaprtih kvantnih sistemov}{23}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces  \textbf  {a)} Pri obi\IeC {\v c}ajnem kvantnostatisti\IeC {\v c}nem opisu sistema privzamemo njegovo sklopitev z zunanjim rezervoarjem, s katerim lahko izmenjuje denimo energijo in delce. \textbf  {b)} Tu obravnavamo zaprte oziroma izolirane kvantne sisteme, katerih dinamiko dolo\IeC {\v c}a unitaren \IeC {\v c}asovni razvoj za\IeC {\v c}etnih stanj. Slika je bila vzeta iz Ref.~\cite  {nandkishore2015many}. \relax }}{23}{figure.caption.10}}
\newlabel{fig:nandkishore_huse_reservoir}{{2.9}{23}{\textbf {a)} Pri običajnem kvantnostatističnem opisu sistema privzamemo njegovo sklopitev z zunanjim rezervoarjem, s katerim lahko izmenjuje denimo energijo in delce. \textbf {b)} Tu obravnavamo zaprte oziroma izolirane kvantne sisteme, katerih dinamiko določa unitaren časovni razvoj začetnih stanj. Slika je bila vzeta iz Ref.~\cite {nandkishore2015many}. \relax }{figure.caption.10}{}}
\newlabel{eq:cas_razvoj}{{2.11}{23}{Fizika zaprtih kvantnih sistemov}{equation.2.2.11}{}}
\newlabel{eq:cas_razvoj_matrike}{{2.12}{23}{Fizika zaprtih kvantnih sistemov}{equation.2.2.12}{}}
\newlabel{eq:lastna_stanja}{{2.14}{23}{Fizika zaprtih kvantnih sistemov}{equation.2.2.14}{}}
\citation{nandkishore2015many}
\citation{srednicki1999approach}
\newlabel{eq:ergodicnost_kvantno}{{2.15}{24}{Fizika zaprtih kvantnih sistemov}{equation.2.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Hipoteza termalizacije lastnih stanj}{24}{subsection.2.2.2}}
\citation{rigol2008thermalization}
\citation{rigol2008thermalization}
\citation{d2016quantum}
\citation{rigol2008thermalization}
\citation{abanin2018ergodicity}
\citation{abanin2018ergodicity}
\citation{PhysRevB.75.155111}
\citation{mehta2004random}
\citation{Atas_Distribution_PhysRevLett.110.084101}
\citation{d2016quantum}
\citation{PhysRevB.75.155111}
\newlabel{eq:ETH}{{2.17}{25}{Hipoteza termalizacije lastnih stanj}{equation.2.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Zna\IeC {\v c}ilnosti MBL sistemov }{25}{subsection.2.2.3}}
\newlabel{znacilnosti_MBL_sistemov}{{2.2.3}{25}{Značilnosti MBL sistemov}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces  Shematski prikaz razlike med unitarnim \IeC {\v c}asovnim razvojem netipi\IeC {\v c}ne za\IeC {\v c}etne konfiguracije interagirajo\IeC {\v c}ih delcev v ergodi\IeC {\v c}nem in MBL re\IeC {\v z}imu, kjer je netipi\IeC {\v c}nost dose\IeC {\v z}ena z alternirajo\IeC {\v c}o zasedenostjo mest na kristalni verigi. V prvem primeru sistem s\IeC {\v c}asoma relaksira proti ravnovesni enakomerni porazdelitvi delcev, medtem ko se tovrstna relaksacija v MBL fazi ne zgodi - tudi po dolgem \IeC {\v c}asu sistem ohrani spomin na netipi\IeC {\v c}nost za\IeC {\v c}etnega stanja. Slika je bila vzeta iz Ref.~\cite  {abanin2018ergodicity}. \relax }}{26}{figure.caption.11}}
\newlabel{fig:abanin_thermalization}{{2.10}{26}{Shematski prikaz razlike med unitarnim časovnim razvojem netipične začetne konfiguracije interagirajočih delcev v ergodičnem in MBL režimu, kjer je netipičnost dosežena z alternirajočo zasedenostjo mest na kristalni verigi. V prvem primeru sistem sčasoma relaksira proti ravnovesni enakomerni porazdelitvi delcev, medtem ko se tovrstna relaksacija v MBL fazi ne zgodi - tudi po dolgem času sistem ohrani spomin na netipičnost začetnega stanja. Slika je bila vzeta iz Ref.~\cite {abanin2018ergodicity}. \relax }{figure.caption.11}{}}
\citation{nandkishore2015many}
\citation{nandkishore2015many}
\citation{serbyn2013local}
\citation{bauer2013area}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Ilustrativen primer uporabe spektralne statistike za presojo ergodi\IeC {\v c}nosti oziroma lokaliziranosti sistema. Prikazana je porazdelitev statistike sosednjih energijskih nivojev za model $t$-$J$ z naklju\IeC {\v c}nim potencialnim neredom, v katerem pride do prehoda med ergodi\IeC {\v c}no in MBL fazo. Formalno je model vpeljan v poglavju~\ref  {spinfull}. V ergodi\IeC {\v c}nem primeru se mora statistika ujemati z rde\IeC {\v c}o Wigner-Dysonovo krivuljo, v MBL primeru pa z zeleno Poissonovo krivuljo. Razlogi so razlo\IeC {\v z}eni v poglavju~\ref  {statisticne_lastnosti}. \relax }}{27}{figure.caption.12}}
\newlabel{fig:unfolding_demo}{{2.11}{27}{Ilustrativen primer uporabe spektralne statistike za presojo ergodičnosti oziroma lokaliziranosti sistema. Prikazana je porazdelitev statistike sosednjih energijskih nivojev za model $t$-$J$ z naključnim potencialnim neredom, v katerem pride do prehoda med ergodično in MBL fazo. Formalno je model vpeljan v poglavju~\ref {spinfull}. V ergodičnem primeru se mora statistika ujemati z rdečo Wigner-Dysonovo krivuljo, v MBL primeru pa z zeleno Poissonovo krivuljo. Razlogi so razloženi v poglavju~\ref {statisticne_lastnosti}. \relax }{figure.caption.12}{}}
\newlabel{eq:entanglement}{{2.18}{27}{Značilnosti MBL sistemov}{equation.2.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces  Shema v pomo\IeC {\v c} k vpeljavi pojma prepletenostne entropije. Izoliran kvantni sistem razdelimo na podsistema A in B. Slika je bila povzeta po Ref.~\cite  {nandkishore2015many}. \relax }}{27}{figure.caption.13}}
\newlabel{fig:nandkishore_huse_subsystems}{{2.12}{27}{Shema v pomoč k vpeljavi pojma prepletenostne entropije. Izoliran kvantni sistem razdelimo na podsistema A in B. Slika je bila povzeta po Ref.~\cite {nandkishore2015many}. \relax }{figure.caption.13}{}}
\citation{prelovvsek2017density}
\citation{PhysRevB.75.155111}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modeli in metode}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modelimetode}{{3}{29}{Modeli in metode}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fermionski modeli brez spinskih prostostnih stopenj}{29}{section.3.1}}
\newlabel{Heis_spinless}{{3.1}{29}{Fermionski modeli brez spinskih prostostnih stopenj}{section.3.1}{}}
\newlabel{eq:tV}{{3.1}{29}{Fermionski modeli brez spinskih prostostnih stopenj}{equation.3.1.1}{}}
\citation{prelovvsek2017density}
\citation{karabach1997introduction}
\citation{luitz2015many}
\citation{abanin2018ergodicity}
\citation{abanin2018ergodicity}
\citation{abanin2018ergodicity}
\citation{abanin2018ergodicity}
\citation{abanin2018ergodicity}
\citation{abanin2018ergodicity}
\newlabel{eq:XXZ}{{3.2}{30}{Fermionski modeli brez spinskih prostostnih stopenj}{equation.3.1.2}{}}
\newlabel{eq:Jordan-Wigner}{{3.3}{30}{Fermionski modeli brez spinskih prostostnih stopenj}{equation.3.1.3}{}}
\citation{pal2010many}
\citation{vznidarivc2008many}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textbf  {a)} in \textbf  {b)} Shematski prikaz modela XXZ oziroma modela $t$-$V$ v eni dimenziji in ekvivalence med njima. Rumene pu\IeC {\v s}\IeC {\v c}ice ozna\IeC {\v c}ujejo interakcijo. \textbf  {c)} Prehod med MBL in ergodi\IeC {\v c}no fazo pri fiksnem $W$ v odvisnosti od $J_z$. To\IeC {\v c}ka $J_z=0$ ustreza Andersonovemu izolatorju. \textbf  {d)} Prehod med ergodi\IeC {\v c}no in MBL fazo kot funkcija parametra nereda $W$. Lokalizacija nastopi nad kriti\IeC {\v c}no vrednostjo $W^*$. Slika je bila vzeta iz Ref.~\cite  {abanin2018ergodicity}. \relax }}{31}{figure.caption.14}}
\newlabel{fig:XXZ_t_V}{{3.1}{31}{\textbf {a)} in \textbf {b)} Shematski prikaz modela XXZ oziroma modela $t$-$V$ v eni dimenziji in ekvivalence med njima. Rumene puščice označujejo interakcijo. \textbf {c)} Prehod med MBL in ergodično fazo pri fiksnem $W$ v odvisnosti od $J_z$. Točka $J_z=0$ ustreza Andersonovemu izolatorju. \textbf {d)} Prehod med ergodično in MBL fazo kot funkcija parametra nereda $W$. Lokalizacija nastopi nad kritično vrednostjo $W^*$. Slika je bila vzeta iz Ref.~\cite {abanin2018ergodicity}. \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fermionski modeli s spinskimi prostostnimi stopnjami}{31}{section.3.2}}
\newlabel{spinfull}{{3.2}{31}{Fermionski modeli s spinskimi prostostnimi stopnjami}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Hubbardov model}{31}{subsection.3.2.1}}
\newlabel{eq:hubbard_main_text}{{3.4}{31}{Hubbardov model}{equation.3.2.4}{}}
\citation{spalek2007tj}
\newlabel{eq:hubstates}{{3.5}{32}{Hubbardov model}{equation.3.2.5}{}}
\newlabel{eq:hubb_zveze}{{3.6}{32}{Hubbardov model}{equation.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Model $t$-$J$}{32}{subsection.3.2.2}}
\newlabel{eq:tjstates}{{3.7}{32}{Model $t$-$J$}{equation.3.2.7}{}}
\newlabel{eq:tJ_ham}{{3.8}{32}{Model $t$-$J$}{equation.3.2.8}{}}
\newlabel{eq:nstat}{{3.10}{33}{Model $t$-$J$}{equation.3.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Shematski prikaz modela $t$-$J$ na verigi z $L=7$ mesti, $N_h=2$ vrzelma in $N_u=2$ navzgor obrnjenima spinoma in odprtimi robnimi pogoji. $J$ ozna\IeC {\v c}uje velikost izmenjalne interakcije med spini sosednjih elektronov, ki obrne par nasprotno obrnjenih spinov (ang.~\emph  {spin-flips}). Verjetnost za tuneliranje elektrona na prazno mesto ozna\IeC {\v c}uje $t$. \relax }}{34}{figure.caption.15}}
\newlabel{fig:tJ_scheme}{{3.2}{34}{Shematski prikaz modela $t$-$J$ na verigi z $L=7$ mesti, $N_h=2$ vrzelma in $N_u=2$ navzgor obrnjenima spinoma in odprtimi robnimi pogoji. $J$ označuje velikost izmenjalne interakcije med spini sosednjih elektronov, ki obrne par nasprotno obrnjenih spinov (ang.~\emph {spin-flips}). Verjetnost za tuneliranje elektrona na prazno mesto označuje $t$. \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Naklju\IeC {\v c}ne vrednosti magnetnega polja $w_i$ in potenciala $h_i$ tipi\IeC {\v c}no iz\IeC {\v z}rebam v skladu s \IeC {\v s}katlasto verjetnostjo porazdelitvijo, kjer sta $W$ in $H$ parametra nereda. \relax }}{34}{figure.caption.16}}
\newlabel{fig:prob_dist}{{3.3}{34}{Naključne vrednosti magnetnega polja $w_i$ in potenciala $h_i$ tipično izžrebam v skladu s škatlasto verjetnostjo porazdelitvijo, kjer sta $W$ in $H$ parametra nereda. \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Odvisnost \IeC {\v s}tevila stanj od velikosti sistema in \IeC {\v s}tevila dopantov (vrzeli) razkrije, da smo pri \IeC {\v s}tudijah s polno diagonalizacijo precej omejeni s \IeC {\v s}tevilom dostopnih sistemov, ki so nam na voljo, kar precej ote\IeC {\v z}i skalirno analizo, s katero bi radi napovedali obna\IeC {\v s}anje sistema v termodinamski limiti neskon\IeC {\v c}nega sistema.\relax }}{34}{figure.caption.17}}
\newlabel{fig:tJ_num_states}{{3.4}{34}{Odvisnost števila stanj od velikosti sistema in števila dopantov (vrzeli) razkrije, da smo pri študijah s polno diagonalizacijo precej omejeni s številom dostopnih sistemov, ki so nam na voljo, kar precej oteži skalirno analizo, s katero bi radi napovedali obnašanje sistema v termodinamski limiti neskončnega sistema.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}To\IeC {\v c}na diagonalizacija modelskih hamiltonk}{35}{section.3.3}}
\newlabel{diagonalizacija_metoda}{{3.3}{35}{Točna diagonalizacija modelskih hamiltonk}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Primeri energijskih spektrov pri $L=13, N_h=1, N_u=6.$ Prikazani so rezultati za razli\IeC {\v c}ne vrednosti parametrov $W$ in $H$, pri \IeC {\v c}emer so rezultati za spinski nered vsakokrat izra\IeC {\v c}unani s povpre\IeC {\v c}enjem po 100 realizacijah nereda, rezultate za potencialni nered pa s povpre\IeC {\v c}enjem po 600 realizacijah. Pri dopiranju z eno samo vrzeljo opazimo, da je vpliv pove\IeC {\v c}evanja spinskega nereda na spekter znatno ve\IeC {\v c}ji od vpliva pove\IeC {\v c}evanja potencialnega nereda. Razlog povpre\IeC {\v c}enja po ve\IeC {\v c}jem \IeC {\v s}tevilu realizacijah spinskega nereda je naveden v komentarju k Sliki~\ref  {fig:DOS_spin_hole_disorder_13_1_6.pdf}. \relax }}{35}{figure.caption.18}}
\newlabel{fig:Eigenstates_spin_hole_disorder_13_1_6.pdf}{{3.5}{35}{Primeri energijskih spektrov pri $L=13, N_h=1, N_u=6.$ Prikazani so rezultati za različne vrednosti parametrov $W$ in $H$, pri čemer so rezultati za spinski nered vsakokrat izračunani s povprečenjem po 100 realizacijah nereda, rezultate za potencialni nered pa s povprečenjem po 600 realizacijah. Pri dopiranju z eno samo vrzeljo opazimo, da je vpliv povečevanja spinskega nereda na spekter znatno večji od vpliva povečevanja potencialnega nereda. Razlog povprečenja po večjem številu realizacijah spinskega nereda je naveden v komentarju k Sliki~\ref {fig:DOS_spin_hole_disorder_13_1_6.pdf}. \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Normalizirano \IeC {\v s}tevilo stanj na energijski interval za spektre, prikazane na Sliki~\ref  {fig:Eigenstates_spin_hole_disorder_13_1_6.pdf}. V primeru spinskega nereda ima gostota stanj vselej izrazit vrh na sredini spektra. Oscilacije v primeru velikega potencialnega nereda $H=12$ so najverjetneje posledica prisotnosti zgolj ene vrzeli. Slednjo lahko na $L$ mest razporedimo na $L$ na\IeC {\v c}inov, toliko je tudi razli\IeC {\v c}nih matri\IeC {\v c}nih elementov v (diagonalnem) naklju\IeC {\v c}nem potencialnem \IeC {\v c}lenu $H_u$. Pri velikih parametrih nereda $H$, kot je na na\IeC {\v s}i energijski skali npr. $H=12$, postane prispevek \IeC {\v c}lena $H_u$ v hamiltonki dominanten, zato opazimo oscilacije gostote stanj. Lokalni minimumi slednje lo\IeC {\v c}ijo ravno $L=13$ razli\IeC {\v c}nih sektorjev. Grafe za spinski nered smo izra\IeC {\v c}unali s povpre\IeC {\v c}enjem po 100 realizacijah nereda, grafe za potencialni nered pa smo preizku\IeC {\v s}ali povpre\IeC {\v c}enja z med 100 in 600 realizacijami. Kvalitativno se ne zdi, da bi ve\IeC {\v c}je povpre\IeC {\v c}enje bistveno spremenilo obliko krivulje, zato je na grafu prikazan le primer povpre\IeC {\v c}enja po 600 vzorcih.\relax }}{36}{figure.caption.19}}
\newlabel{fig:DOS_spin_hole_disorder_13_1_6.pdf}{{3.6}{36}{Normalizirano število stanj na energijski interval za spektre, prikazane na Sliki~\ref {fig:Eigenstates_spin_hole_disorder_13_1_6.pdf}. V primeru spinskega nereda ima gostota stanj vselej izrazit vrh na sredini spektra. Oscilacije v primeru velikega potencialnega nereda $H=12$ so najverjetneje posledica prisotnosti zgolj ene vrzeli. Slednjo lahko na $L$ mest razporedimo na $L$ načinov, toliko je tudi različnih matričnih elementov v (diagonalnem) naključnem potencialnem členu $H_u$. Pri velikih parametrih nereda $H$, kot je na naši energijski skali npr. $H=12$, postane prispevek člena $H_u$ v hamiltonki dominanten, zato opazimo oscilacije gostote stanj. Lokalni minimumi slednje ločijo ravno $L=13$ različnih sektorjev. Grafe za spinski nered smo izračunali s povprečenjem po 100 realizacijah nereda, grafe za potencialni nered pa smo preizkušali povprečenja z med 100 in 600 realizacijami. Kvalitativno se ne zdi, da bi večje povprečenje bistveno spremenilo obliko krivulje, zato je na grafu prikazan le primer povprečenja po 600 vzorcih.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Energijski spektri v primeru spinskega in potencialnega nereda za tretjinsko dopiranje na sistemu z $N_\mathrm  {stat}=34650$ stanji. V tem primeru sta vpliva spinskega in potencialnega nereda na \IeC {\v s}irino spektra dokaj podobna. Energijsko skalo prispevka spinskega nereda ocenimo kot $(L-N_h)\cdot \frac  {W}{2}$, kjer s faktorjem $\frac  {1}{2}$ upo\IeC {\v s}tevamo velikost spina v izrazu za zeemansko sklopitev spinov z magnetnim poljem. Energijsko skalo potencialnega nereda podaja vrednost $N_h\cdot H$. Zaradi razmeroma velikih sistemov smo povpre\IeC {\v c}enje izvedli po $50$ naklju\IeC {\v c}nih vzorcih za vsak tip nereda. \relax }}{36}{figure.caption.20}}
\newlabel{fig:Eigenstates_spin_hole_disorder_12_4_4.pdf}{{3.7}{36}{Energijski spektri v primeru spinskega in potencialnega nereda za tretjinsko dopiranje na sistemu z $N_\mathrm {stat}=34650$ stanji. V tem primeru sta vpliva spinskega in potencialnega nereda na širino spektra dokaj podobna. Energijsko skalo prispevka spinskega nereda ocenimo kot $(L-N_h)\cdot \frac {W}{2}$, kjer s faktorjem $\frac {1}{2}$ upoštevamo velikost spina v izrazu za zeemansko sklopitev spinov z magnetnim poljem. Energijsko skalo potencialnega nereda podaja vrednost $N_h\cdot H$. Zaradi razmeroma velikih sistemov smo povprečenje izvedli po $50$ naključnih vzorcih za vsak tip nereda. \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Gostota stanj za primer s tretjinskim dopiranjem in spinskim oziroma potencialnim neredom. Oscilacij gostote stanj v primeru potencialnega nereda tokrat ne opazimo. \relax }}{37}{figure.caption.21}}
\newlabel{fig:DOS_spin_hole_disorder_12_4_4.pdf}{{3.8}{37}{Gostota stanj za primer s tretjinskim dopiranjem in spinskim oziroma potencialnim neredom. Oscilacij gostote stanj v primeru potencialnega nereda tokrat ne opazimo. \relax }{figure.caption.21}{}}
\citation{mehta2004random}
\citation{d2016quantum}
\citation{PhysRevB.75.155111}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Statisti\IeC {\v c}ne lastnosti hamiltonskih spektrov}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{statisticne_lastnosti}{{4}{39}{Statistične lastnosti hamiltonskih spektrov}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Statistika sosednjih energijskih nivojev}{39}{section.4.1}}
\newlabel{statistika_sosednjih_nivojev}{{4.1}{39}{Statistika sosednjih energijskih nivojev}{section.4.1}{}}
\newlabel{eq:razmik}{{4.1}{39}{Statistika sosednjih energijskih nivojev}{equation.4.1.1}{}}
\citation{atas2013distribution}
\citation{d2016quantum}
\citation{abanin2018ergodicity}
\citation{atas2013distribution}
\newlabel{eq:oganesyan_huse}{{4.2}{40}{Statistika sosednjih energijskih nivojev}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Wigner-Dysonova statistika razmikov med sosednjimi nivoji}{40}{subsection.4.1.1}}
\newlabel{eq:rnd_ham}{{4.3}{40}{Wigner-Dysonova statistika razmikov med sosednjimi nivoji}{equation.4.1.3}{}}
\newlabel{eq:wigner_surmise}{{4.7}{40}{Wigner-Dysonova statistika razmikov med sosednjimi nivoji}{equation.4.1.7}{}}
\newlabel{eq:wigner-dyson}{{4.8}{40}{Wigner-Dysonova statistika razmikov med sosednjimi nivoji}{equation.4.1.8}{}}
\citation{atas2013distribution}
\citation{berry1977level}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Poissonova statistika razmikov med sosednjimi nivoji}{41}{subsection.4.1.2}}
\citation{berry1977level}
\citation{lemut2017complete}
\citation{lemut2017complete}
\newlabel{eq:poisson}{{4.11}{42}{Poissonova statistika razmikov med sosednjimi nivoji}{equation.4.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Statistika razmerij odmikov sosednjih nivojev $\mathaccentV {tilde}07E{r}$}{42}{subsection.4.1.3}}
\newlabel{statistika_razmerij_odmikov}{{4.1.3}{42}{Statistika razmerij odmikov sosednjih nivojev $\tilde {r}$}{subsection.4.1.3}{}}
\newlabel{eq:r_GOE}{{4.12}{42}{Statistika razmerij odmikov sosednjih nivojev $\tilde {r}$}{equation.4.1.12}{}}
\newlabel{eq:r_poisson}{{4.13}{42}{Statistika razmerij odmikov sosednjih nivojev $\tilde {r}$}{equation.4.1.13}{}}
\citation{abul2014unfolding}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Numeri\IeC {\v c}no izra\IeC {\v c}unana statistika razmikov med sosednjimi energijskimi nivoji za model $t$-$J$, $L=13$, $N_h=1$, $N_u=6$. Na podlagi komplementarnih \IeC {\v s}tudij \IeC {\v c}asovne dinamike modela~\cite  {lemut2017complete} smo izbrali vrednosti parametra spinskega nereda $W$, za katere je obna\IeC {\v s}anje sistema poznano. Pri $W=0$ je sistem ergodi\IeC {\v c}en, kar je razvidno iz ujemanja numeri\IeC {\v c}nih izra\IeC {\v c}unov s krivuljo Wigner-Dysonove statistike, podobno je pri $W=12$ dobro ujemanje s krivuljo Poissonove statistike. V vmesnem re\IeC {\v z}imu se numeri\IeC {\v c}no izra\IeC {\v c}unane vrednosti ne ujemajo z nobeno od teoreti\IeC {\v c}nih napovedi. Pri dani konfiguraciji ima model 12012 stanj, rezultati pa so izra\IeC {\v c}unani s povpre\IeC {\v c}enjem po 100 realizacijah spinskega nereda. Natan\IeC {\v c}ne podrobnosti numeri\IeC {\v c}ne implementacije so podane v naslednjem poglavju. \relax }}{43}{figure.caption.22}}
\newlabel{fig:unfolding_demo_three_slo}{{4.1}{43}{Numerično izračunana statistika razmikov med sosednjimi energijskimi nivoji za model $t$-$J$, $L=13$, $N_h=1$, $N_u=6$. Na podlagi komplementarnih študij časovne dinamike modela~\cite {lemut2017complete} smo izbrali vrednosti parametra spinskega nereda $W$, za katere je obnašanje sistema poznano. Pri $W=0$ je sistem ergodičen, kar je razvidno iz ujemanja numeričnih izračunov s krivuljo Wigner-Dysonove statistike, podobno je pri $W=12$ dobro ujemanje s krivuljo Poissonove statistike. V vmesnem režimu se numerično izračunane vrednosti ne ujemajo z nobeno od teoretičnih napovedi. Pri dani konfiguraciji ima model 12012 stanj, rezultati pa so izračunani s povprečenjem po 100 realizacijah spinskega nereda. Natančne podrobnosti numerične implementacije so podane v naslednjem poglavju. \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Deseti\IeC {\v s}ki logaritem absolutne vrednosti razlike med numeri\IeC {\v c}no vrednostjo in teoreti\IeC {\v c}no napovedjo za primere izra\IeC {\v c}unov, predstavljene na Sliki~\ref  {fig:unfolding_demo_three_slo}. Vsakokrat sta za primerjavo predstavljena izra\IeC {\v c}una za Wigner-Dysonovo in Poissonovo statistiko. \relax }}{43}{figure.caption.23}}
\newlabel{fig:unfolding_demo_three_error_slo}{{4.2}{43}{Desetiški logaritem absolutne vrednosti razlike med numerično vrednostjo in teoretično napovedjo za primere izračunov, predstavljene na Sliki~\ref {fig:unfolding_demo_three_slo}. Vsakokrat sta za primerjavo predstavljena izračuna za Wigner-Dysonovo in Poissonovo statistiko. \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Razgrnjenje spektra}{43}{subsection.4.1.4}}
\newlabel{razgrnjenje}{{4.1.4}{43}{Razgrnjenje spektra}{subsection.4.1.4}{}}
\citation{d2016quantum}
\citation{d2016quantum}
\citation{d2016quantum}
\citation{d2016quantum}
\citation{d2016quantum}
\citation{d2016quantum}
\newlabel{eq:unfolding}{{4.14}{44}{Razgrnjenje spektra}{equation.4.1.14}{}}
\newlabel{eq:DOS}{{4.15}{44}{Razgrnjenje spektra}{equation.4.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Primer razgrnitve spektra za sistem z $L=5$, $N_h=3$ in $N_u=1$, ki ima 20 stanj. Ker napovedi RMT dobro veljajo za stanja v sredi\IeC {\v s}\IeC {\v c}u spektra~\cite  {d2016quantum}, poleg tega so stanja na robovih spektra ob\IeC {\v c}utljivej\IeC {\v s}a na u\IeC {\v c}inke kon\IeC {\v c}ne velikosti sistema, v izra\IeC {\v c}unih v spektru vselej upo\IeC {\v s}tevamo le polovico stanj med prvim in zadnjim kvartilom vseh stanj, zato je na grafu prikazanih le 10 to\IeC {\v c}k. Kot najprimernej\IeC {\v s}a izbira za glajenje porazdelitve se v tem primeru izka\IeC {\v z}e kar polinom stopnje 2, pri prevelikih vrednostih $n$ nastopijo te\IeC {\v z}ave s slabo pogojenostjo polinomov. \relax }}{44}{figure.caption.24}}
\newlabel{fig:unfolding_schematics}{{4.3}{44}{Primer razgrnitve spektra za sistem z $L=5$, $N_h=3$ in $N_u=1$, ki ima 20 stanj. Ker napovedi RMT dobro veljajo za stanja v središču spektra~\cite {d2016quantum}, poleg tega so stanja na robovih spektra občutljivejša na učinke končne velikosti sistema, v izračunih v spektru vselej upoštevamo le polovico stanj med prvim in zadnjim kvartilom vseh stanj, zato je na grafu prikazanih le 10 točk. Kot najprimernejša izbira za glajenje porazdelitve se v tem primeru izkaže kar polinom stopnje 2, pri prevelikih vrednostih $n$ nastopijo težave s slabo pogojenostjo polinomov. \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Lokalni zlom simetrije}{44}{subsection.4.1.5}}
\newlabel{lokalni_zlom_simetrije}{{4.1.5}{44}{Lokalni zlom simetrije}{subsection.4.1.5}{}}
\newlabel{eq:sym_break_terms}{{4.16}{45}{Lokalni zlom simetrije}{equation.4.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Povpre\IeC {\v c}na vrednost $\delimiter "426830A \mathaccentV {tilde}07E{r}\delimiter "526930B $ ob odsotnosti vsakr\IeC {\v s}nega nereda pri skupnem pove\IeC {\v c}evanju parametrov $W_\mathrm  {sym}$ in $H_\mathrm  {sym}$. V kolikor so v spektru prisotne nezlomljene simetrije, potem statistika ob odsotnosti nereda ni dobro definirana in vrne napa\IeC {\v c}en rezultat. Za vse prikazane velikosti sistema degeneracije u\IeC {\v c}inkovito odpravi vrednost $W_\mathrm  {sym}=H_\mathrm  {sym}=0.5$, pri \IeC {\v c}emer vrednost z nara\IeC {\v s}\IeC {\v c}ajo\IeC {\v c}im $L$ pada. Z rde\IeC {\v c}o in zeleno premico sta ozna\IeC {\v c}eni vrednosti $\delimiter "426830A \mathaccentV {tilde}07E{r}\delimiter "526930B _\mathrm  {GOE}$ oziroma $\delimiter "426830A \mathaccentV {tilde}07E{r}\delimiter "526930B _\mathrm  {Poisson}$. \relax }}{45}{figure.caption.25}}
\newlabel{fig:hole_spin_disorder_sym_break_13_1_6_slo}{{4.4}{45}{Povprečna vrednost $\langle \tilde {r}\rangle $ ob odsotnosti vsakršnega nereda pri skupnem povečevanju parametrov $W_\mathrm {sym}$ in $H_\mathrm {sym}$. V kolikor so v spektru prisotne nezlomljene simetrije, potem statistika ob odsotnosti nereda ni dobro definirana in vrne napačen rezultat. Za vse prikazane velikosti sistema degeneracije učinkovito odpravi vrednost $W_\mathrm {sym}=H_\mathrm {sym}=0.5$, pri čemer vrednost z naraščajočim $L$ pada. Z rdečo in zeleno premico sta označeni vrednosti $\langle \tilde {r}\rangle _\mathrm {GOE}$ oziroma $\langle \tilde {r}\rangle _\mathrm {Poisson}$. \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Rezultati}{45}{subsection.4.1.6}}
\newlabel{odmik_rezultati}{{4.1.6}{45}{Rezultati}{subsection.4.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Zaradi majhnega \IeC {\v s}tevila primernih sistemov (sistemi z $L<9$ imajo premalo stanj za primerno statistiko, sistemi z $L>15$ so preveliki za na\IeC {\v s}e ra\IeC {\v c}unske zmogljivosti) je skalirna analiza, ki bi omogo\IeC {\v c}ila ekstrapolacijo rezultatov proti termodinamski limiti neskon\IeC {\v c}nega sistema, razmeroma zahtevna \IeC {\v c}e ne nemogo\IeC {\v c}a naloga. Kljub temu lahko sklepamo, da v primeru ene vrzeli pove\IeC {\v c}evanje spinskega nereda vodi do prehoda v MBL re\IeC {\v z}im, medtem ko nered, ki se sklaplja z vrzelmi, ne pripelje do ve\IeC {\v c}del\IeC {\v c}ne lokalizacije. Nekoliko presenetljivo se zdi, da se v primeru vrzelnega nereda vrednost $\delimiter "426830A \mathaccentV {tilde}07E{r}\delimiter "526930B $ z nara\IeC {\v s}\IeC {\v c}anjem $L$ pomika navzdol, saj bi v termodinamski limiti pri\IeC {\v c}akovali, da bo prispevek nereda na eni vrzeli zanemarljivo majhen. \relax }}{46}{figure.caption.26}}
\newlabel{fig:double_plot_disorder_sym_break_13_1_6_slo}{{4.5}{46}{Zaradi majhnega števila primernih sistemov (sistemi z $L<9$ imajo premalo stanj za primerno statistiko, sistemi z $L>15$ so preveliki za naše računske zmogljivosti) je skalirna analiza, ki bi omogočila ekstrapolacijo rezultatov proti termodinamski limiti neskončnega sistema, razmeroma zahtevna če ne nemogoča naloga. Kljub temu lahko sklepamo, da v primeru ene vrzeli povečevanje spinskega nereda vodi do prehoda v MBL režim, medtem ko nered, ki se sklaplja z vrzelmi, ne pripelje do večdelčne lokalizacije. Nekoliko presenetljivo se zdi, da se v primeru vrzelnega nereda vrednost $\langle \tilde {r}\rangle $ z naraščanjem $L$ pomika navzdol, saj bi v termodinamski limiti pričakovali, da bo prispevek nereda na eni vrzeli zanemarljivo majhen. \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Pri tretjinskem dopiranju se zdi, da lahko oba tipa nereda pripeljeta do ve\IeC {\v c}del\IeC {\v c}ne lokalizacije. Krivulja za $L=6$ je statisti\IeC {\v c}no nepomembna, saj ima ta sistem zgolj 90 stanj, kar je o\IeC {\v c}itno premalo za zanesljivo statistiko. Fluktuacije povpre\IeC {\v c}nih koli\IeC {\v c}in namre\IeC {\v c} padajo z velikostjo sistema. Zaradi omejenega \IeC {\v s}tevila sistemov, ki so na voljo za preu\IeC {\v c}evanje, je skalirna analiza, s katero bi dolo\IeC {\v c}il, kje v termodinamski limiti neskon\IeC {\v c}nega sistema pride do prehoda med MBL in ergodi\IeC {\v c}nim sistemom, ote\IeC {\v z}ena. \relax }}{46}{figure.caption.27}}
\newlabel{fig:double_plot_disorder_sym_break_12_4_4_slo}{{4.6}{46}{Pri tretjinskem dopiranju se zdi, da lahko oba tipa nereda pripeljeta do večdelčne lokalizacije. Krivulja za $L=6$ je statistično nepomembna, saj ima ta sistem zgolj 90 stanj, kar je očitno premalo za zanesljivo statistiko. Fluktuacije povprečnih količin namreč padajo z velikostjo sistema. Zaradi omejenega števila sistemov, ki so na voljo za preučevanje, je skalirna analiza, s katero bi določil, kje v termodinamski limiti neskončnega sistema pride do prehoda med MBL in ergodičnim sistemom, otežena. \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Vrednosti $\delimiter "426830A \mathaccentV {tilde}07E{r}\delimiter "526930B $ v odvisnosti od $H$ in $W$ za primer dopiranja z eno vrzeljo pri velikosti sistema $L=11$ ter povpre\IeC {\v c}enjem po 300 naklju\IeC {\v c}nih realizacijah za obe vrsti nereda. Modra oz. temnej\IeC {\v s}i toni ozna\IeC {\v c}uje(jo) MBL re\IeC {\v z}im, rumeni in zeleni odtenki pa pomenijo ergodi\IeC {\v c}nost. Pri majhnem spinskem neredu opazimo, da \IeC {\v s}e tako velike vrednosti $H$ ne pripeljejo do lokalizacije. \relax }}{47}{figure.caption.28}}
\newlabel{fig:r_density_11_1_5}{{4.7}{47}{Vrednosti $\langle \tilde {r}\rangle $ v odvisnosti od $H$ in $W$ za primer dopiranja z eno vrzeljo pri velikosti sistema $L=11$ ter povprečenjem po 300 naključnih realizacijah za obe vrsti nereda. Modra oz. temnejši toni označuje(jo) MBL režim, rumeni in zeleni odtenki pa pomenijo ergodičnost. Pri majhnem spinskem neredu opazimo, da še tako velike vrednosti $H$ ne pripeljejo do lokalizacije. \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Sprehod po prostoru parametrov $H$ in $W$ pri izra\IeC {\v c}unu $\delimiter "426830A \mathaccentV {tilde}07E{r}\delimiter "526930B $ \IeC {\v s}e za primer tretjinskega dopiranja in ponovno povpre\IeC {\v c}enja po 300 naklju\IeC {\v c}nih realizacijah nereda, $L=9$. Spreminjanje obeh parametrov vodi do lokalizacije, pri \IeC {\v c}emer se zdi vloga obeh parametrov dokaj enakovredna. \relax }}{47}{figure.caption.29}}
\newlabel{fig:r_density_9_3_3}{{4.8}{47}{Sprehod po prostoru parametrov $H$ in $W$ pri izračunu $\langle \tilde {r}\rangle $ še za primer tretjinskega dopiranja in ponovno povprečenja po 300 naključnih realizacijah nereda, $L=9$. Spreminjanje obeh parametrov vodi do lokalizacije, pri čemer se zdi vloga obeh parametrov dokaj enakovredna. \relax }{figure.caption.29}{}}
\citation{chen2017universal}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Spektralni oblikovni faktor}{48}{section.4.2}}
\newlabel{spektralni_oblikovni_faktor}{{4.2}{48}{Spektralni oblikovni faktor}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Vpeljava}{48}{subsection.4.2.1}}
\newlabel{eq:engy_correlation}{{4.17}{48}{Vpeljava}{equation.4.2.17}{}}
\newlabel{eq:SFF}{{4.18}{48}{Vpeljava}{equation.4.2.18}{}}
\citation{sieber2001correlations}
\citation{kos2018many}
\citation{chen2017universal}
\citation{pal2010many}
\citation{pal2010many}
\newlabel{eq:ramp}{{4.22}{49}{Vpeljava}{equation.4.2.22}{}}
\newlabel{eq:SFF_connected}{{4.24}{49}{Vpeljava}{equation.4.2.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Izra\IeC {\v c}un $K(\tau )$ in $K_c(\tau )$ v ergodi\IeC {\v c}nem ($W=1$) in MBL ($W=6$) primeru za model $t$-$J$ brez vrzeli in naklju\IeC {\v c}nim magnetnim poljem, ki ustreza izotropnemu Heisenbergovemu modelu z $J=1$, ki ga podaja En.~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:XXZ}\unskip \@@italiccorr )}}. Prehod med ergodi\IeC {\v c}no in lokalizirano fazo nastopi pri kriti\IeC {\v c}ni vrednosti parametra nereda $W^*\approx 3.5$~\cite  {pal2010many}. Levo: za kratke \IeC {\v c}ase zavzame $K(\tau )$ najve\IeC {\v c}jo vrednost, nato v neuniverzalnem re\IeC {\v z}imu pada. V ergodi\IeC {\v c}nem primeru neuniverzalnemu obna\IeC {\v s}anju sledi linearna rast v skladu z En.~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:ramp}\unskip \@@italiccorr )}}, ki jo ozna\IeC {\v c}uje rde\IeC {\v c}a \IeC {\v c}rtkana \IeC {\v c}rta. V MBL primeru linearne rasti ne opazimo, po neuniverzalni relaksaciji ostane $K(\tau )$ enak konstanti. Desno: izra\IeC {\v c}un $K_c(\tau ),$ kjer smo od $K(\tau )$ od\IeC {\v s}teli neuniverzalne prispevke \IeC {\v c}lenov z velikimi razlikami energij. Pred izra\IeC {\v c}unom obeh koli\IeC {\v c}in smo energijska spektra razgrnili in kot v predhodnem poglavju upo\IeC {\v s}tevali le polovico vrednosti med prvim in zadnjim kvartilom. \IeC {\v C}as $\tau $ je podan v enotah $\tau _\mathrm  {H},$ povpre\IeC {\v c}enje pa smo izvedli po 500 razli\IeC {\v c}nih realizacijah nereda. \relax }}{50}{figure.caption.30}}
\newlabel{fig:scheme_sff_disorder_14_0_7}{{4.9}{50}{Izračun $K(\tau )$ in $K_c(\tau )$ v ergodičnem ($W=1$) in MBL ($W=6$) primeru za model $t$-$J$ brez vrzeli in naključnim magnetnim poljem, ki ustreza izotropnemu Heisenbergovemu modelu z $J=1$, ki ga podaja En.~\eqref {eq:XXZ}. Prehod med ergodično in lokalizirano fazo nastopi pri kritični vrednosti parametra nereda $W^*\approx 3.5$~\cite {pal2010many}. Levo: za kratke čase zavzame $K(\tau )$ največjo vrednost, nato v neuniverzalnem režimu pada. V ergodičnem primeru neuniverzalnemu obnašanju sledi linearna rast v skladu z En.~\eqref {eq:ramp}, ki jo označuje rdeča črtkana črta. V MBL primeru linearne rasti ne opazimo, po neuniverzalni relaksaciji ostane $K(\tau )$ enak konstanti. Desno: izračun $K_c(\tau ),$ kjer smo od $K(\tau )$ odšteli neuniverzalne prispevke členov z velikimi razlikami energij. Pred izračunom obeh količin smo energijska spektra razgrnili in kot v predhodnem poglavju upoštevali le polovico vrednosti med prvim in zadnjim kvartilom. Čas $\tau $ je podan v enotah $\tau _\mathrm {H},$ povprečenje pa smo izvedli po 500 različnih realizacijah nereda. \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Rezultati}{51}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces $K(\tau )$ in $K_c(\tau )$ pri razli\IeC {\v c}nih vrednostih parametra velikosti spinskega nereda $W$. S pove\IeC {\v c}evanjem $W$ se univerzalni linearni del krivulje, ki sovpada s krivuljo $K_\mathrm  {GOE}(\tau )$, manj\IeC {\v s}a, odvisnost pa se v univerzalnem obmo\IeC {\v c}ju vse bolj pribli\IeC {\v z}uje napovedi $K_\mathrm  {Poisson}(\tau ).$ Ujemanje rezultatov s teoreti\IeC {\v c}nimi napovedmi je podrobneje predstavljeno na Sliki~\ref  {fig:double_sweep_sff_disorder_11_1_5_four}\relax }}{51}{figure.caption.31}}
\newlabel{fig:W_sweep_sff_disorder_11_1_5}{{4.10}{51}{$K(\tau )$ in $K_c(\tau )$ pri različnih vrednostih parametra velikosti spinskega nereda $W$. S povečevanjem $W$ se univerzalni linearni del krivulje, ki sovpada s krivuljo $K_\mathrm {GOE}(\tau )$, manjša, odvisnost pa se v univerzalnem območju vse bolj približuje napovedi $K_\mathrm {Poisson}(\tau ).$ Ujemanje rezultatov s teoretičnimi napovedmi je podrobneje predstavljeno na Sliki~\ref {fig:double_sweep_sff_disorder_11_1_5_four}\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces V primeru spreminjanja parametra velikosti potencialnega nereda $H$ so rezultati za dopiranje z eno vrzeljo bistveno druga\IeC {\v c}ni kot pri pove\IeC {\v c}evanju spinskega nereda, saj odvisnost $K(\tau )$ pri preizku\IeC {\v s}enih vrednostih nikoli ne dose\IeC {\v z}e konstantne vrednosti $K_\mathrm  {Poisson}(\tau ).$ Krivulje za $H=10$, $H=12$ in $H=14$ sovpadajo, zato se zdi, da potencialni nered ne more povzro\IeC {\v c}iti prehoda v MBL fazo. Ujemanje rezultatov s teoreti\IeC {\v c}nimi napovedmi je podrobneje predstavljeno na Sliki~\ref  {fig:double_sweep_sff_disorder_11_1_5_four}. \relax }}{51}{figure.caption.32}}
\newlabel{fig:H_sweep_sff_disorder_11_1_5}{{4.11}{51}{V primeru spreminjanja parametra velikosti potencialnega nereda $H$ so rezultati za dopiranje z eno vrzeljo bistveno drugačni kot pri povečevanju spinskega nereda, saj odvisnost $K(\tau )$ pri preizkušenih vrednostih nikoli ne doseže konstantne vrednosti $K_\mathrm {Poisson}(\tau ).$ Krivulje za $H=10$, $H=12$ in $H=14$ sovpadajo, zato se zdi, da potencialni nered ne more povzročiti prehoda v MBL fazo. Ujemanje rezultatov s teoretičnimi napovedmi je podrobneje predstavljeno na Sliki~\ref {fig:double_sweep_sff_disorder_11_1_5_four}. \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Odstopanje numeri\IeC {\v c}nih izra\IeC {\v c}unov pri nekaj razli\IeC {\v c}nih vrednostih parametrov spinskega in potencialnega nereda od teoreti\IeC {\v c}ne napovedi $K_\mathrm  {GOE}(\tau ).$ Pri prvih treh vrednostih potencialnega nereda lahko jasno razlo\IeC {\v c}imo obmo\IeC {\v c}je neuniverzalne relaksacije in obmo\IeC {\v c}je univerzalne linearne rasti, ko se odstopanje ustali in fluktuira okrog povpre\IeC {\v c}ne vrednosti. Zgolj na podlagi relativnega odstopanja v mejnih primerih ne moremo presojati ergodi\IeC {\v c}nosti oziroma prisotnosti ve\IeC {\v c}del\IeC {\v c}ne lokalizacije v sistemu, o \IeC {\v c}emer pri\IeC {\v c}a primer pri $H=14.00.$ Relativno odstopanje ka\IeC {\v z}e na odsotnost linearnega nara\IeC {\v s}\IeC {\v c}anja za $\tau \leq \tau _\mathrm  {H},$ vendar izra\IeC {\v c}uni, prikazani na Sliki~\ref  {fig:H_sweep_sff_disorder_11_1_5}, nakazujejo, da sistem nima Poissonove spektralne statistike. \relax }}{52}{figure.caption.33}}
\newlabel{fig:double_sweep_sff_disorder_11_1_5_four}{{4.12}{52}{Odstopanje numeričnih izračunov pri nekaj različnih vrednostih parametrov spinskega in potencialnega nereda od teoretične napovedi $K_\mathrm {GOE}(\tau ).$ Pri prvih treh vrednostih potencialnega nereda lahko jasno razločimo območje neuniverzalne relaksacije in območje univerzalne linearne rasti, ko se odstopanje ustali in fluktuira okrog povprečne vrednosti. Zgolj na podlagi relativnega odstopanja v mejnih primerih ne moremo presojati ergodičnosti oziroma prisotnosti večdelčne lokalizacije v sistemu, o čemer priča primer pri $H=14.00.$ Relativno odstopanje kaže na odsotnost linearnega naraščanja za $\tau \leq \tau _\mathrm {H},$ vendar izračuni, prikazani na Sliki~\ref {fig:H_sweep_sff_disorder_11_1_5}, nakazujejo, da sistem nima Poissonove spektralne statistike. \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Zgoraj: izra\IeC {\v c}un $K(\tau )$ in $K_c(\tau )$ pri razli\IeC {\v c}nih velikostih parametra spinskega nereda $W$ za primer tretjinskega dopiranja. Pove\IeC {\v c}evanje $W$ vodi do prehoda iz ergodi\IeC {\v c}ne v MBL fazo. Spodaj: enak izra\IeC {\v c}un, le da za pove\IeC {\v c}evanje parametra potencialnega nereda $H$. Tudi v tem primeru pove\IeC {\v c}evanje parametra vodi do prehoda. V obeh primerih smo izra\IeC {\v c}une dobili s povpre\IeC {\v c}enjem po 500 realizacijah naklju\IeC {\v c}nega nereda. \relax }}{53}{figure.caption.34}}
\newlabel{fig:W_sweep_sff_disorder_9_3_3}{{4.13}{53}{Zgoraj: izračun $K(\tau )$ in $K_c(\tau )$ pri različnih velikostih parametra spinskega nereda $W$ za primer tretjinskega dopiranja. Povečevanje $W$ vodi do prehoda iz ergodične v MBL fazo. Spodaj: enak izračun, le da za povečevanje parametra potencialnega nereda $H$. Tudi v tem primeru povečevanje parametra vodi do prehoda. V obeh primerih smo izračune dobili s povprečenjem po 500 realizacijah naključnega nereda. \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Relativno odstopanje numeri\IeC {\v c}no izra\IeC {\v c}unane vrednosti $K_c(\tau )$ od teoreti\IeC {\v c}ne napovedi $K_\mathrm  {GOE}(\tau )$ - enak izra\IeC {\v c}un kot na Sliki~\ref  {fig:double_sweep_sff_disorder_11_1_5_four}, le da za primer tretjinskega dopiranja. \relax }}{54}{figure.caption.35}}
\newlabel{fig:double_sweep_sff_disorder_9_3_3_four}{{4.14}{54}{Relativno odstopanje numerično izračunane vrednosti $K_c(\tau )$ od teoretične napovedi $K_\mathrm {GOE}(\tau )$ - enak izračun kot na Sliki~\ref {fig:double_sweep_sff_disorder_11_1_5_four}, le da za primer tretjinskega dopiranja. \relax }{figure.caption.35}{}}
\citation{grassellientanglement}
\citation{pal2010many}
\citation{luitz2015many}
\citation{pal2010many}
\citation{luitz2015many}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Prepletenostna entropija}{55}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prepletenostna_numericno}{{5}{55}{Prepletenostna entropija}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Vpeljava}{55}{section.5.1}}
\newlabel{eq:ent_entropy_def}{{5.2}{55}{Vpeljava}{equation.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Prikaz volumskega in povr\IeC {\v s}inskega skaliranja prepletenostne entropije $S_\mathrm  {A}$ lastnih stanj sistema. Predstavljene so povpre\IeC {\v c}ne vrednosti prepletenostne entropije za lastna stanja v sredini pasu. Zgoraj: odvisnost prepletenostne entropije od velikosti podsistema $L_\mathrm  {A}$ pri fiksni velikosti sistema $L$. Pri volumskem skaliranju $S_\mathrm  {A}$ v termodinamski limiti neskon\IeC {\v c}nega sistema nara\IeC {\v s}\IeC {\v c}a sorazmerno z $L_\mathrm  {A}$, v primeru povr\IeC {\v s}inskega skaliranja pa je $S_\mathrm  {A}$ v eni dimenziji za vse velikosti podsistemov enak konstanti. Spodaj: skaliranje prepletenostne entropije pri biparticiji na dva enaka podsistema v odvisnosti od velikosti sistema $L$. V limiti $L\to \infty $ velja v primeru volumskega skaliranja $S_\mathrm  {A}/L=\mathrm  {const.}$, v primeru povr\IeC {\v s}inskega skaliranja pa $S_\mathrm  {A}/L=0.$ Izra\IeC {\v c}une smo izvedli za model $t$-$J$ brez vrzeli, ki ustreza izotropnemu Heisenbergovemu modelu z $J=1$ z dodatkom nereda. Kot nakazujejo numeri\IeC {\v c}ne \IeC {\v s}tudije, nastopi prehod med ergodi\IeC {\v c}no in MBL fazo v okolici $W=3.5$~\cite  {pal2010many}~\cite  {luitz2015many}.\relax }}{56}{figure.caption.36}}
\newlabel{fig:W_sweep_ent_entropy_scaling_systems_14_0_7}{{5.1}{56}{Prikaz volumskega in površinskega skaliranja prepletenostne entropije $S_\mathrm {A}$ lastnih stanj sistema. Predstavljene so povprečne vrednosti prepletenostne entropije za lastna stanja v sredini pasu. Zgoraj: odvisnost prepletenostne entropije od velikosti podsistema $L_\mathrm {A}$ pri fiksni velikosti sistema $L$. Pri volumskem skaliranju $S_\mathrm {A}$ v termodinamski limiti neskončnega sistema narašča sorazmerno z $L_\mathrm {A}$, v primeru površinskega skaliranja pa je $S_\mathrm {A}$ v eni dimenziji za vse velikosti podsistemov enak konstanti. Spodaj: skaliranje prepletenostne entropije pri biparticiji na dva enaka podsistema v odvisnosti od velikosti sistema $L$. V limiti $L\to \infty $ velja v primeru volumskega skaliranja $S_\mathrm {A}/L=\mathrm {const.}$, v primeru površinskega skaliranja pa $S_\mathrm {A}/L=0.$ Izračune smo izvedli za model $t$-$J$ brez vrzeli, ki ustreza izotropnemu Heisenbergovemu modelu z $J=1$ z dodatkom nereda. Kot nakazujejo numerične študije, nastopi prehod med ergodično in MBL fazo v okolici $W=3.5$~\cite {pal2010many}~\cite {luitz2015many}.\relax }{figure.caption.36}{}}
\citation{luitz2015many}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Rezultati}{57}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Levo: gostotna ploskev prepletenostne entropije, deljene z maksimalno prepletenostno entropijo podsistema, za vsa lastna stanja pri razli\IeC {\v c}nih vrednostih spinskega nereda $W$ za Heisenbergov izotropni model z $J=1$ pri simetri\IeC {\v c}ni biparticiji. Rumeni toni ustrezajo ergodi\IeC {\v c}ni, modri pa MBL fazi. Maksimalna entropija podsistema v Heisenbergovem modelu zna\IeC {\v s}a $L_\mathrm  {A}\qopname  \relax o{log}(2).$ Ker ra\IeC {\v c}unamo v bloku s skupnim spinom $S^z=0,$ je \IeC {\v s}tevilo stanj manj\IeC {\v s}e in smo maksimalno entropijo sistema precenili. Z rde\IeC {\v c}o so ozna\IeC {\v c}ene to\IeC {\v c}ke, kjer dose\IeC {\v z}ena polovi\IeC {\v c}na vrednost na intervalu med najve\IeC {\v c}jo in najmanj\IeC {\v s}o izra\IeC {\v c}unano vrednostjo prepletenostne entropije. Desno: prepletenostna entropija vseh lastnih stanj v \IeC {\v c}istem primeru ob odsotnosti nereda. V tem primeru povpre\IeC {\v c}enje po energijskih intervalih, opisano v besedilu, ni bilo izvedeno. \relax }}{57}{figure.caption.37}}
\newlabel{fig:W_ent_entro_density_14_7_0}{{5.2}{57}{Levo: gostotna ploskev prepletenostne entropije, deljene z maksimalno prepletenostno entropijo podsistema, za vsa lastna stanja pri različnih vrednostih spinskega nereda $W$ za Heisenbergov izotropni model z $J=1$ pri simetrični biparticiji. Rumeni toni ustrezajo ergodični, modri pa MBL fazi. Maksimalna entropija podsistema v Heisenbergovem modelu znaša $L_\mathrm {A}\log (2).$ Ker računamo v bloku s skupnim spinom $S^z=0,$ je število stanj manjše in smo maksimalno entropijo sistema precenili. Z rdečo so označene točke, kjer dosežena polovična vrednost na intervalu med največjo in najmanjšo izračunano vrednostjo prepletenostne entropije. Desno: prepletenostna entropija vseh lastnih stanj v čistem primeru ob odsotnosti nereda. V tem primeru povprečenje po energijskih intervalih, opisano v besedilu, ni bilo izvedeno. \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Izra\IeC {\v c}un prepletenostne entropije v primeru dopiranja z eno vrzeljo in spreminjanja parametra spinskega nereda. V skladu z rezultati, predstavljenimi v poglavju~\ref  {statisticne_lastnosti}, opazimo, da spreminjanje parametra spinskega nereda vodi do prehoda med ergodi\IeC {\v c}no in lokalizirano fazo. Za velikosti parametra nereda, ve\IeC {\v c}je od $W=8$, so namre\IeC {\v c} vsa stanja v spektru \IeC {\v s}ibko prepletena. \relax }}{58}{figure.caption.38}}
\newlabel{fig:W_ent_entro_density_11_5_1}{{5.3}{58}{Izračun prepletenostne entropije v primeru dopiranja z eno vrzeljo in spreminjanja parametra spinskega nereda. V skladu z rezultati, predstavljenimi v poglavju~\ref {statisticne_lastnosti}, opazimo, da spreminjanje parametra spinskega nereda vodi do prehoda med ergodično in lokalizirano fazo. Za velikosti parametra nereda, večje od $W=8$, so namreč vsa stanja v spektru šibko prepletena. \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces V primeru potencialnega nereda in dopiranja z eno vrzeljo spreminjanje velikosti parametra nereda ne vodi do prehoda v lokalizirano fazo. V nasprotju s primerom s prisotnim spinskim neredom ostanejo stanja na razmeroma \IeC {\v s}irokem energijskem intervalu tudi pri velikem neredu mo\IeC {\v c}no prepletena.\relax }}{58}{figure.caption.39}}
\newlabel{fig:H_ent_entro_density_11_5_1}{{5.4}{58}{V primeru potencialnega nereda in dopiranja z eno vrzeljo spreminjanje velikosti parametra nereda ne vodi do prehoda v lokalizirano fazo. V nasprotju s primerom s prisotnim spinskim neredom ostanejo stanja na razmeroma širokem energijskem intervalu tudi pri velikem neredu močno prepletena.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces V primeru tretjinskega dopiranja z vrzelmi rezultati izra\IeC {\v c}una prepletenostne entropije napovedo mo\IeC {\v z}nost prehoda med ergodi\IeC {\v c}no in lokalizirano fazo za oba tipa nereda. \relax }}{59}{figure.caption.40}}
\newlabel{fig:H_ent_entro_density_9_3_3}{{5.5}{59}{V primeru tretjinskega dopiranja z vrzelmi rezultati izračuna prepletenostne entropije napovedo možnost prehoda med ergodično in lokalizirano fazo za oba tipa nereda. \relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zaklju\IeC {\v c}ek}{61}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{fmf-sl}
\bibdata{literatura}
\bibcite{abanin2018ergodicity}{{1}{}{{}}{{}}}
\bibcite{abrahams201050}{{2}{}{{}}{{}}}
\bibcite{abrahams1979scaling}{{3}{}{{}}{{}}}
\bibcite{abul2014unfolding}{{4}{}{{}}{{}}}
\bibcite{altshuler1997quasiparticle}{{5}{}{{}}{{}}}
\bibcite{anderson1958absence}{{6}{}{{}}{{}}}
\bibcite{anderson1978local}{{7}{}{{}}{{}}}
\bibcite{atas2013distribution}{{8}{}{{}}{{}}}
\bibcite{Atas_Distribution_PhysRevLett.110.084101}{{9}{}{{}}{{}}}
\bibcite{basko2006metal}{{10}{}{{}}{{}}}
\bibcite{basko2006problem}{{11}{}{{}}{{}}}
\bibcite{bauer2013area}{{12}{}{{}}{{}}}
\bibcite{berry1977level}{{13}{}{{}}{{}}}
\bibcite{PhysRevLett.116.140401}{{14}{}{{}}{{}}}
\bibcite{chen2017universal}{{15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literatura}{63}{section*.41}}
\bibcite{d2016quantum}{{16}{}{{}}{{}}}
\bibcite{deutsch1991quantum}{{17}{}{{}}{{}}}
\bibcite{finkelshtein1983influence}{{18}{}{{}}{{}}}
\bibcite{fleishman1980interactions}{{19}{}{{}}{{}}}
\bibcite{grassellientanglement}{{20}{}{{}}{{}}}
\bibcite{karabach1997introduction}{{21}{}{{}}{{}}}
\bibcite{PhysRevLett.114.083002}{{22}{}{{}}{{}}}
\bibcite{kos2018many}{{23}{}{{}}{{}}}
\bibcite{kramer1993localization}{{24}{}{{}}{{}}}
\bibcite{lagendijk2009fifty}{{25}{}{{}}{{}}}
\bibcite{lemut2017complete}{{26}{}{{}}{{}}}
\bibcite{luitz2015many}{{27}{}{{}}{{}}}
\bibcite{mehta2004random}{{28}{}{{}}{{}}}
\bibcite{PhysRevA.92.041601}{{29}{}{{}}{{}}}
\bibcite{mott1990metal}{{30}{}{{}}{{}}}
\bibcite{doi:10.1080/00018736100101271}{{31}{}{{}}{{}}}
\bibcite{mott2012electronic}{{32}{}{{}}{{}}}
\bibcite{nandkishore2015many}{{33}{}{{}}{{}}}
\bibcite{PhysRevB.75.155111}{{34}{}{{}}{{}}}
\bibcite{pal2010many}{{35}{}{{}}{{}}}
\bibcite{prelovvsek2017density}{{36}{}{{}}{{}}}
\bibcite{rigol2008thermalization}{{37}{}{{}}{{}}}
\bibcite{schreiber2015observation}{{38}{}{{}}{{}}}
\bibcite{serbyn2013local}{{39}{}{{}}{{}}}
\bibcite{sieber2001correlations}{{40}{}{{}}{{}}}
\bibcite{spalek2007tj}{{41}{}{{}}{{}}}
\bibcite{srednicki1999approach}{{42}{}{{}}{{}}}
\bibcite{wolfle2010self}{{43}{}{{}}{{}}}
\bibcite{vznidarivc2008many}{{44}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Dodatek \numberline {A}Preslikava med Hubbardovim modelom in modelom $t$-$J$}{67}{Dodatek.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tj_hubb_preslikava}{{A}{67}{Preslikava med Hubbardovim modelom in modelom $t$-$J$}{Dodatek.1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Primer brez nereda}{67}{section.1.A.1}}
\newlabel{eq:hubbard}{{A.1}{67}{Primer brez nereda}{equation.1.A.1.1}{}}
\newlabel{eq:stanja}{{A.2}{68}{Primer brez nereda}{equation.1.A.1.2}{}}
\newlabel{eq:vzbujena}{{A.3}{68}{Primer brez nereda}{equation.1.A.1.3}{}}
\newlabel{eq:projicirani}{{A.4}{68}{Primer brez nereda}{equation.1.A.1.4}{}}
\newlabel{eq:ef_kin}{{A.5}{68}{Primer brez nereda}{equation.1.A.1.5}{}}
\newlabel{eq:efektivno}{{A.8}{69}{Primer brez nereda}{equation.1.A.1.8}{}}
\newlabel{eq:mat_elti}{{A.9}{69}{Primer brez nereda}{equation.1.A.1.9}{}}
\newlabel{eq:tjhamiltonka}{{A.10}{69}{Primer brez nereda}{equation.1.A.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Dodatek nereda}{69}{section.1.A.2}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
