\select@language {slovene}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Teorija Andersonove lokalizacije napove mo\IeC {\v z}nost lokalizacije kvantnomehanskih stanj zaradi naklju\IeC {\v c}nih potencialov. \textbf {a)} Primer razse\IeC {\v z}nega stanja. \textbf {b)} Lokalizirano stanje, katerega ovojnica eksponentno pojema z razdaljo od neke to\IeC {\v c}ke v prostoru. $\xi $ je lokalizacijska dol\IeC {\v z}ina. \relax }}{20}{figure.caption.6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Shematski prikaz valovnega paketa, ki se preko poti I skozi to\IeC {\v c}ko B vrne v izhodi\IeC {\v c}no to\IeC {\v c}ko A. Pot II je enaka poti I, le da je obrnjena v \IeC {\v c}asu. Slika je bila vzeta iz \cite {lagendijk2009fifty}.\relax }}{21}{figure.caption.7}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Skalirna teorija napove fazni prehod med prevodnikom in izolatorjem le v treh dimenzijah, saj v ni\IeC {\v z}jedimenzionalnih sistemih prevodnost z velikostjo sistemov vselej pada. Slika je bila vzeta iz~\cite {lagendijk2009fifty}.\relax }}{23}{figure.caption.8}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Od leve proti desni in od zgoraj navzdol so razzvr\IeC {\v s}\IeC {\v c}eni shematski prikazi idealnega kristala, kompozicijsko neurejenega sistema, strukturno neurejenega sistema in sistema s kineti\IeC {\v c}nim neredom. \relax }}{24}{figure.caption.9}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Shematski prikaz Andersonovega modela v dveh dimenzijah. Elektron lahko na urejeni kristalni mre\IeC {\v z}i ska\IeC {\v c}e med sosednjimi mesti, ki imajo naklju\IeC {\v c}no porazdeljene potencialne energije. Slika je bila vzeta iz~\cite {lagendijk2009fifty}. \relax }}{25}{figure.caption.10}
\contentsline {figure}{\numberline {2.6}{\ignorespaces \textbf {a)} Shematski prikaz potencialnih jam za hamiltonko v pribli\IeC {\v z}ku tesne vezi ob odsotnosti nereda. \textbf {b)} Potencialne jame v Andersonovem modelu z naklju\IeC {\v c}nim potencialom. Na desni sta v obeh primerih shematsko prikazani gostoti stanj v treh dimenzijah. Uvedba nereda raz\IeC {\v s}iri pas in odpravi singularnosti gostote stanj. Slika je bila vzeta iz~\cite {mott2012electronic}.\relax }}{26}{figure.caption.11}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Shematski prikaz tipi\IeC {\v c}ne gostote stanj v odvisnosti od energije za tridimenzionalni Andersenov model za neko podkriti\IeC {\v c}no vrednost nereda, $W<W_c$. Stanja v robovih pasu (ki sta obarvana rde\IeC {\v c}e) so lokalizirana, medtem ko so stanja v sredini pasu (ki je obarvana modro) razse\IeC {\v z}na. $E_c$ in $E_c'$ ozna\IeC {\v c}ujeta roba mobilnosti, \textbf {EXT} pa razse\IeC {\v z}na stanja. \relax }}{26}{figure.caption.12}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Primer \IeC {\v c}asovnega razvoja za\IeC {\v c}etnega stanja v primeru brez nereda in z mo\IeC {\v c}nim neredom ($W=3.0$). Pri tem $t$ ozna\IeC {\v c}uje \IeC {\v c}as, $j$ pa mesto v enodimenzionalni verigi. \relax }}{27}{figure.caption.13}
\contentsline {figure}{\numberline {2.9}{\ignorespaces \textbf {a)} Pri obi\IeC {\v c}ajnem kvantnostatisti\IeC {\v c}nem opisu sistema privzamemo njegovo sklopitev z zunanjim rezervoarjem, s katerim lahko izmenjuje denimo energijo in delce. \textbf {b)} Tu obravnavamo zaprte oziroma izolirane kvantne sisteme, katerih dinamiko dolo\IeC {\v c}a unitaren \IeC {\v c}asovni razvoj za\IeC {\v c}etnih stanj. Slika je bila vzeta iz Ref.~\cite {nandkishore2015many}. \relax }}{29}{figure.caption.14}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Shematski prikaz razlike med unitarnim \IeC {\v c}asovnim razvojem netipi\IeC {\v c}ne za\IeC {\v c}etne konfiguracije interagirajo\IeC {\v c}ih delcev v ergodi\IeC {\v c}nem in MBL re\IeC {\v z}imu, kjer je netipi\IeC {\v c}nost dose\IeC {\v z}ena z alternirajo\IeC {\v c}o zasedenostjo mest na kristalni verigi. V prvem primeru sistem s\IeC {\v c}asoma relaksira proti ravnovesni enakomerni porazdelitvi delcev, medtem ko se tovrstna relaksacija v MBL fazi ne zgodi - tudi po dolgem \IeC {\v c}asu sistem ohrani spomin na netipi\IeC {\v c}nost za\IeC {\v c}etnega stanja. Slika je bila vzeta iz Ref.~\cite {abanin2018ergodicity}. \relax }}{32}{figure.caption.15}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Ilustrativen primer uporabe spektralne statistike za presojo ergodi\IeC {\v c}nosti oziroma lokaliziranosti sistema. Prikazana je porazdelitev statistike sosednjih energijskih nivojev za model t-J z naklju\IeC {\v c}nim potencialnim neredom, v katerem pride do prehoda med ergodi\IeC {\v c}no in MBL fazo. Formalno je model vpeljan v poglavju~\ref {spinfull}. V ergodi\IeC {\v c}nem primeru se mora statistika ujemati z rde\IeC {\v c}o Wigner-Dysonovo krivuljo, v MBL primeru pa z zeleno Poissonovo krivuljo. Razlogi so razlo\IeC {\v z}eni v poglavju~\ref {statisticne_lastnosti}. \relax }}{33}{figure.caption.16}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Shema v pomo\IeC {\v c} k vpeljavi pojma prepletenostne entropije. Izoliran kvantni sistem razdelimo na podsistema A in B. Slika je bila vzeta iz Ref.~\cite {nandkishore2015many}. \relax }}{33}{figure.caption.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \textbf {a)} in \textbf {b)} Shematski prikaz modela XXZ oziroma modela $t$-$V$ v eni dimenziji in ekvivalence med njima. Rumene pu\IeC {\v s}\IeC {\v c}ice ozna\IeC {\v c}ujejo interakcijo. \textbf {c)} Prehod med MBL in ergodi\IeC {\v c}no fazo pri fiksnem $W$ v odvisnosti od $J_z$. To\IeC {\v c}ka $J_z=0$ ustreza Andersonovemu izolatorju. \textbf {d)} Prehod med ergodi\IeC {\v c}no in MBL fazo kot funkcija parametra nereda $W$. Lokalizacija nastopi nad kriti\IeC {\v c}no vrednostjo $W^*$. Slika je bila vzeta iz Ref.~\cite {abanin2018ergodicity}. \relax }}{37}{figure.caption.18}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Shematski prikaz modela t-J na verigi z $L=7$ mesti, $N_h=2$ vrzelma in $N_u=2$ navzgor obrnjenima spinoma in odprtimi robnimi pogoji. $J$ ozna\IeC {\v c}uje velikost izmenjalne interakcije med spini sosednjih elektronov, ki obrne par nasprotno obrnjenih spinov (ang. \emph {spin-flips}). Verjetnost za tuneliranje elektrona na prazno mesto ozna\IeC {\v c}uje $t$. \relax }}{39}{figure.caption.19}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Naklju\IeC {\v c}ne vrednosti magnetnega polja $w_i$ in potenciala $h_i$ iz\IeC {\v z}rebamo v skladu s \IeC {\v s}katlasto verjetnostno porazdelitvijo, kjer sta $W$ in $H$ parametra nereda. Varianca tak\IeC {\v s}ne porazdelitve je enaka $\frac {A^2}{3}$, kjer je $A$ eden izmed obeh parametrov nereda. \relax }}{39}{figure.caption.20}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Odvisnost \IeC {\v s}tevila stanj od velikosti sistema in \IeC {\v s}tevila dopantov (vrzeli) razkrije, da smo pri \IeC {\v s}tudijah s polno diagonalizacijo precej omejeni s \IeC {\v s}tevilom dostopnih sistemov, ki so nam na voljo, kar precej ote\IeC {\v z}i skalirno analizo, s katero bi radi napovedali obna\IeC {\v s}anje sistema v termodinamski limiti neskon\IeC {\v c}nega sistema. \relax }}{39}{figure.caption.21}
