This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: FMF_Magistrsko_delo_Jan_Suntajs.aux
The style file: fmf-sl.bst
Database file #1: literatura.bib
You've used 40 entries,
            2705 wiz_defined-function locations,
            856 strings with 11179 characters,
and the built_in function-call counts, 16041 in all, are:
= -- 1081
> -- 553
< -- 1
+ -- 278
- -- 158
* -- 1174
:= -- 2042
add.period$ -- 40
call.type$ -- 40
change.case$ -- 195
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 1440
empty$ -- 1511
format.name$ -- 189
if$ -- 3236
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 347
newline$ -- 126
num.names$ -- 80
pop$ -- 553
preamble$ -- 1
purify$ -- 159
quote$ -- 0
skip$ -- 360
stack$ -- 0
substring$ -- 863
swap$ -- 879
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 152
warning$ -- 0
while$ -- 128
width$ -- 42
write$ -- 332
