\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\citation{abanin2018ergodicity}
\citation{nandkishore2015many}
\citation{nandkishore2015many}
\citation{nandkishore2015many}
\citation{lagendijk2009fifty}
\citation{abrahams201050}
\citation{anderson1958absence}
\citation{abanin2018ergodicity}
\citation{abanin2018ergodicity}
\citation{doi:10.1080/00018736100101271}
\citation{abrahams1979scaling}
\citation{mott1990metal}
\citation{basko2006metal}
\citation{PhysRevB.75.155111}
\citation{vznidarivc2008many}
\citation{PhysRevB.75.155111}
\citation{PhysRevA.92.041601}
\citation{PhysRevLett.114.083002}
\citation{schreiber2015observation}
\citation{PhysRevLett.116.140401}
\citation{spalek2007tj}
\citation{d2016quantum}
\citation{mehta2004random}
\citation{Atas_Distribution_PhysRevLett.110.084101}
\citation{PhysRevB.75.155111}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \textbf  {a)} Pri obi\IeC {\v c}ajnem kvantnostatisti\IeC {\v c}nem opisu sistema privzamemo njegovo sklopitev z zunanjim rezervoarjem, s katerim lahko izmenjuje denimo energijo in delce. \textbf  {b)} Tu obravnavamo zaprte oziroma izolirane kvantne sisteme, katerih dinamiko dolo\IeC {\v c}a unitaren \IeC {\v c}asovni razvoj za\IeC {\v c}etnih stanj. \textbf  {c)} Pri obravnavi termalizacije v zaprtih kvantnih sistemih je smiselno sistem razdeliti na podsistema A in B, pri \IeC {\v c}emer je v A makroskopsko zanemarljiv dele\IeC {\v z} prostostnih stopenj celotnega sistema. V kolikor ve\IeC {\v c}ji podsistem B manj\IeC {\v s}emu podsistemu slu\IeC {\v z}i kot toplotni rezervoar, je termalizacija mo\IeC {\v z}na tudi v zaprtem kvantnem sistemu. Slika je bila vzeta iz Ref.~\cite  {nandkishore2015many}. \relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:abanin_thermalization}{{1}{1}{\textbf {a)} Pri običajnem kvantnostatističnem opisu sistema privzamemo njegovo sklopitev z zunanjim rezervoarjem, s katerim lahko izmenjuje denimo energijo in delce. \textbf {b)} Tu obravnavamo zaprte oziroma izolirane kvantne sisteme, katerih dinamiko določa unitaren časovni razvoj začetnih stanj. \textbf {c)} Pri obravnavi termalizacije v zaprtih kvantnih sistemih je smiselno sistem razdeliti na podsistema A in B, pri čemer je v A makroskopsko zanemarljiv delež prostostnih stopenj celotnega sistema. V kolikor večji podsistem B manjšemu podsistemu služi kot toplotni rezervoar, je termalizacija možna tudi v zaprtem kvantnem sistemu. Slika je bila vzeta iz Ref.~\cite {nandkishore2015many}. \relax }{figure.caption.1}{}}
\newlabel{fig:abanin_thermalization@cref}{{[figure][1][]1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Shematski prikaz razlike med unitarnim \IeC {\v c}asovnim razvojem netipi\IeC {\v c}ne za\IeC {\v c}etne konfiguracije interagirajo\IeC {\v c}ih delcev v ergodi\IeC {\v c}nem in MBL re\IeC {\v z}imu, kjer je netipi\IeC {\v c}nost dose\IeC {\v z}ena z alternirajo\IeC {\v c}o zasedenostjo mest na kristalni verigi. V prvem primeru sistem s\IeC {\v c}asoma relaksira proti ravnovesni enakomerni porazdelitvi delcev, medtem ko se tovrstna relaksacija v MBL fazi ne zgodi - tudi po dolgem \IeC {\v c}asu sistem ohrani spomin na netipi\IeC {\v c}nost za\IeC {\v c}etnega stanja. Slika je bila vzeta iz Ref.~\cite  {abanin2018ergodicity}. \relax }}{1}{figure.caption.2}}
\newlabel{fig:abanin_thermalization}{{2}{1}{Shematski prikaz razlike med unitarnim časovnim razvojem netipične začetne konfiguracije interagirajočih delcev v ergodičnem in MBL režimu, kjer je netipičnost dosežena z alternirajočo zasedenostjo mest na kristalni verigi. V prvem primeru sistem sčasoma relaksira proti ravnovesni enakomerni porazdelitvi delcev, medtem ko se tovrstna relaksacija v MBL fazi ne zgodi - tudi po dolgem času sistem ohrani spomin na netipičnost začetnega stanja. Slika je bila vzeta iz Ref.~\cite {abanin2018ergodicity}. \relax }{figure.caption.2}{}}
\newlabel{fig:abanin_thermalization@cref}{{[figure][2][]2}{1}}
\citation{kramer1993localization}
\citation{anderson1958absence}
\citation{doi:10.1080/00018736100101271}
\citation{abrahams1979scaling}
\citation{mott1990metal}
\citation{anderson1978local}
\citation{lagendijk2009fifty}
\citation{anderson1978local}
\citation{wolfle2010self}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Andersonova lokalizacija in osnove neurejenih kvantnih sistemov}{3}{subsection.1.1}}
\newlabel{anderson}{{1.1}{3}{Andersonova lokalizacija in osnove neurejenih kvantnih sistemov}{subsection.1.1}{}}
\newlabel{anderson@cref}{{[subsection][1][1]1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Teorija Andersonove lokalizacije napove mo\IeC {\v z}nost lokalizacije kvantnomehanskih stanj zaradi naklju\IeC {\v c}nih potencialov. \textbf  {a)} Primer razse\IeC {\v z}nega stanja. \textbf  {b)} Lokalizirano stanje, katerega ovojnica eksponentno pojema z razdaljo od neke to\IeC {\v c}ke v prostoru. $\xi $ je lokalizacijska dol\IeC {\v z}ina. \relax }}{3}{figure.caption.3}}
\newlabel{fig:dif_loc_ext}{{3}{3}{Teorija Andersonove lokalizacije napove možnost lokalizacije kvantnomehanskih stanj zaradi naključnih potencialov. \textbf {a)} Primer razsežnega stanja. \textbf {b)} Lokalizirano stanje, katerega ovojnica eksponentno pojema z razdaljo od neke točke v prostoru. $\xi $ je lokalizacijska dolžina. \relax }{figure.caption.3}{}}
\newlabel{fig:dif_loc_ext@cref}{{[figure][3][]3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Opis prevodnosti pred teorijo lokalizacije in po njej}{3}{subsubsection.1.1.1}}
\citation{wolfle2010self}
\citation{lagendijk2009fifty}
\citation{lagendijk2009fifty}
\citation{kramer1993localization}
\citation{abrahams1979scaling}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Oja\IeC {\v c}ano povratno sipanje}{4}{subsubsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Shematski prikaz valovnega paketa, ki se preko poti I skozi to\IeC {\v c}ko B vrne v izhodi\IeC {\v c}no to\IeC {\v c}ko A. Pot II je enaka poti I, le da je obrnjena v \IeC {\v c}asu. Slika je bila vzeta iz \cite  {lagendijk2009fifty}.\relax }}{4}{figure.caption.4}}
\newlabel{fig:paths}{{4}{4}{Shematski prikaz valovnega paketa, ki se preko poti I skozi točko B vrne v izhodično točko A. Pot II je enaka poti I, le da je obrnjena v času. Slika je bila vzeta iz \cite {lagendijk2009fifty}.\relax }{figure.caption.4}{}}
\newlabel{fig:paths@cref}{{[figure][4][]4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Skalirna teorija lokalizacije}{4}{subsubsection.1.1.3}}
\citation{lagendijk2009fifty}
\citation{lagendijk2009fifty}
\newlabel{eq:beta_log}{{3}{5}{Skalirna teorija lokalizacije}{equation.1.3}{}}
\newlabel{eq:beta_log@cref}{{[equation][3][]3}{5}}
\newlabel{eq:g_prevodnik}{{4}{5}{Skalirna teorija lokalizacije}{equation.1.4}{}}
\newlabel{eq:g_prevodnik@cref}{{[equation][4][]4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Skalirna teorija napove fazni prehod med prevodnikom in izolatorjem le v treh dimenzijah, saj v ni\IeC {\v z}jedimenzionalnih sistemih prevodnost z velikostjo sistemov vselej pada. Slika je bila vzeta iz~\cite  {lagendijk2009fifty}.\relax }}{5}{figure.caption.5}}
\newlabel{fig:scalingtheory}{{5}{5}{Skalirna teorija napove fazni prehod med prevodnikom in izolatorjem le v treh dimenzijah, saj v nižjedimenzionalnih sistemih prevodnost z velikostjo sistemov vselej pada. Slika je bila vzeta iz~\cite {lagendijk2009fifty}.\relax }{figure.caption.5}{}}
\newlabel{fig:scalingtheory@cref}{{[figure][5][]5}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Modeli nereda}{5}{subsubsection.1.1.4}}
\citation{anderson1958absence}
\citation{lagendijk2009fifty}
\citation{lagendijk2009fifty}
\citation{mott2012electronic}
\citation{mott2012electronic}
\newlabel{eq:cont_ham}{{6}{6}{Modeli nereda}{equation.1.6}{}}
\newlabel{eq:cont_ham@cref}{{[equation][6][]6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Od leve proti desni in od zgoraj navzdol so razzvr\IeC {\v s}\IeC {\v c}eni shematski prikazi idealnega kristala, kompozicijsko neurejenega sistema, strukturno neurejenega sistema in sistema s kineti\IeC {\v c}nim neredom. \relax }}{6}{figure.caption.6}}
\newlabel{fig:disorder_scheme}{{6}{6}{Od leve proti desni in od zgoraj navzdol so razzvrščeni shematski prikazi idealnega kristala, kompozicijsko neurejenega sistema, strukturno neurejenega sistema in sistema s kinetičnim neredom. \relax }{figure.caption.6}{}}
\newlabel{fig:disorder_scheme@cref}{{[figure][6][]6}{6}}
\newlabel{eq:disc_ham}{{7}{6}{Modeli nereda}{equation.1.7}{}}
\newlabel{eq:disc_ham@cref}{{[equation][7][]7}{6}}
\newlabel{eq:and_prob}{{8}{6}{Modeli nereda}{equation.1.8}{}}
\newlabel{eq:and_prob@cref}{{[equation][8][]8}{6}}
\newlabel{eq:Anderson_ham}{{9}{6}{Modeli nereda}{equation.1.9}{}}
\newlabel{eq:Anderson_ham@cref}{{[equation][9][]9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Shematski prikaz Andersonovega modela v dveh dimenzijah. Elektron lahko na urejeni kristalni mre\IeC {\v z}i ska\IeC {\v c}e med sosednjimi mesti, ki imajo naklju\IeC {\v c}no porazdeljene potencialne energije. Slika je bila vzeta iz~\cite  {lagendijk2009fifty}. \relax }}{6}{figure.caption.7}}
\newlabel{fig:hopping_picture}{{7}{6}{Shematski prikaz Andersonovega modela v dveh dimenzijah. Elektron lahko na urejeni kristalni mreži skače med sosednjimi mesti, ki imajo naključno porazdeljene potencialne energije. Slika je bila vzeta iz~\cite {lagendijk2009fifty}. \relax }{figure.caption.7}{}}
\newlabel{fig:hopping_picture@cref}{{[figure][7][]7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {a)} Shematski prikaz potencialnih jam za hamiltonko v pribli\IeC {\v z}ku tesne vezi ob odsotnosti nereda. \textbf  {b)} Potencialne jame v Andersonovem modelu z naklju\IeC {\v c}nim potencialom. Na desni sta v obeh primerih shematsko prikazani gostoti stanj v treh dimenzijah. Uvedba nereda raz\IeC {\v s}iri pas in odpravi singularnosti gostote stanj. Slika je bila vzeta iz~\cite  {mott2012electronic}.\relax }}{7}{figure.caption.8}}
\newlabel{fig:band_structure}{{8}{7}{\textbf {a)} Shematski prikaz potencialnih jam za hamiltonko v približku tesne vezi ob odsotnosti nereda. \textbf {b)} Potencialne jame v Andersonovem modelu z naključnim potencialom. Na desni sta v obeh primerih shematsko prikazani gostoti stanj v treh dimenzijah. Uvedba nereda razširi pas in odpravi singularnosti gostote stanj. Slika je bila vzeta iz~\cite {mott2012electronic}.\relax }{figure.caption.8}{}}
\newlabel{fig:band_structure@cref}{{[figure][8][]8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Shematski prikaz tipi\IeC {\v c}ne gostote stanj v odvisnosti od energije za tridimenzionalni Andersenov model za neko podkriti\IeC {\v c}no vrednost nereda, $W<W_c$. Stanja v robovih pasu (ki sta obarvana rde\IeC {\v c}e) so lokalizirana, medtem ko so stanja v sredini pasu (ki je obarvana modro) razse\IeC {\v z}na. $E_c$ in $E_c'$ ozna\IeC {\v c}ujeta roba mobilnosti, \textbf  {EXT} pa razse\IeC {\v z}na stanja. \relax }}{7}{figure.caption.9}}
\newlabel{fig:mob_edge_DOS}{{9}{7}{Shematski prikaz tipične gostote stanj v odvisnosti od energije za tridimenzionalni Andersenov model za neko podkritično vrednost nereda, $W<W_c$. Stanja v robovih pasu (ki sta obarvana rdeče) so lokalizirana, medtem ko so stanja v sredini pasu (ki je obarvana modro) razsežna. $E_c$ in $E_c'$ označujeta roba mobilnosti, \textbf {EXT} pa razsežna stanja. \relax }{figure.caption.9}{}}
\newlabel{fig:mob_edge_DOS@cref}{{[figure][9][]9}{7}}
\citation{abanin2018ergodicity}
\citation{fleishman1980interactions}
\citation{finkelshtein1983influence}
\citation{altshuler1997quasiparticle}
\citation{basko2006metal}
\citation{basko2006metal}
\citation{basko2006problem}
\citation{PhysRevB.75.155111}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Primer \IeC {\v c}asovnega razvoja za\IeC {\v c}etnega stanja v primeru brez nereda in z mo\IeC {\v c}nim neredom ($W=3.0$). Pri tem $t$ ozna\IeC {\v c}uje \IeC {\v c}as, $j$ pa mesto v enodimenzionalni verigi. \relax }}{8}{figure.caption.10}}
\newlabel{fig:light_cone}{{10}{8}{Primer časovnega razvoja začetnega stanja v primeru brez nereda in z močnim neredom ($W=3.0$). Pri tem $t$ označuje čas, $j$ pa mesto v enodimenzionalni verigi. \relax }{figure.caption.10}{}}
\newlabel{fig:light_cone@cref}{{[figure][10][]10}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Lokalizacija v sistemih z meddel\IeC {\v c}nimi interakcijami}{8}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Fizika zaprtih kvantnih sistemov in termalizacija}{9}{subsubsection.1.2.1}}
\newlabel{eq:cas_razvoj}{{11}{9}{Fizika zaprtih kvantnih sistemov in termalizacija}{equation.1.11}{}}
\newlabel{eq:cas_razvoj@cref}{{[equation][11][]11}{9}}
\bibstyle{fmf-sl}
\bibdata{literatura}
\bibcite{abanin2018ergodicity}{1}
\bibcite{abrahams201050}{2}
\bibcite{abrahams1979scaling}{3}
\bibcite{altshuler1997quasiparticle}{4}
\bibcite{anderson1958absence}{5}
\bibcite{anderson1978local}{6}
\bibcite{Atas_Distribution_PhysRevLett.110.084101}{7}
\bibcite{basko2006metal}{8}
\bibcite{basko2006problem}{9}
\newlabel{eq:ergodicnost_kvantno}{{14}{10}{Fizika zaprtih kvantnih sistemov in termalizacija}{equation.1.14}{}}
\newlabel{eq:ergodicnost_kvantno@cref}{{[equation][14][]14}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeli}{10}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Heisenbergova veriga}{10}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hubbardov model}{10}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model t-J}{10}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}To\IeC {\v c}na diagonalizacija}{10}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Statisti\IeC {\v c}ne lastnosti hamiltonskih spektrov}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Statistika sosednjih energijskih nivojev}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spektralni oblikovni faktor}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Prepletenostna entropija}{10}{section.4}}
\bibcite{PhysRevLett.116.140401}{10}
\bibcite{d2016quantum}{11}
\bibcite{finkelshtein1983influence}{12}
\bibcite{fleishman1980interactions}{13}
\bibcite{PhysRevLett.114.083002}{14}
\bibcite{kramer1993localization}{15}
\bibcite{lagendijk2009fifty}{16}
\bibcite{mehta2004random}{17}
\bibcite{PhysRevA.92.041601}{18}
\bibcite{mott1990metal}{19}
\bibcite{doi:10.1080/00018736100101271}{20}
\bibcite{mott2012electronic}{21}
\bibcite{nandkishore2015many}{22}
\bibcite{PhysRevB.75.155111}{23}
\bibcite{schreiber2015observation}{24}
\bibcite{spalek2007tj}{25}
\bibcite{wolfle2010self}{26}
\bibcite{vznidarivc2008many}{27}
