This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: FMF_Magistrsko_delo_Jan_Suntajs.aux
The style file: fmf-sl.bst
Database file #1: literatura.bib
You've used 27 entries,
            2705 wiz_defined-function locations,
            771 strings with 9096 characters,
and the built_in function-call counts, 10613 in all, are:
= -- 719
> -- 357
< -- 1
+ -- 178
- -- 102
* -- 764
:= -- 1367
add.period$ -- 27
call.type$ -- 27
change.case$ -- 128
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 959
empty$ -- 1009
format.name$ -- 122
if$ -- 2145
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 228
newline$ -- 87
num.names$ -- 54
pop$ -- 373
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 237
stack$ -- 0
substring$ -- 566
swap$ -- 559
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 0
while$ -- 86
width$ -- 29
write$ -- 228
