This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: FMF_Magistrsko_delo_Jan_Suntajs.aux
The style file: fmf-sl.bst
Database file #1: literatura.bib
You've used 30 entries,
            2705 wiz_defined-function locations,
            794 strings with 9543 characters,
and the built_in function-call counts, 11713 in all, are:
= -- 785
> -- 392
< -- 1
+ -- 196
- -- 112
* -- 845
:= -- 1504
add.period$ -- 30
call.type$ -- 30
change.case$ -- 142
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 1066
empty$ -- 1118
format.name$ -- 133
if$ -- 2365
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 254
newline$ -- 96
num.names$ -- 60
pop$ -- 409
preamble$ -- 1
purify$ -- 116
quote$ -- 0
skip$ -- 261
stack$ -- 0
substring$ -- 615
swap$ -- 630
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 0
while$ -- 95
width$ -- 32
write$ -- 252
