This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: FMF_Magistrsko_delo_Jan_Suntajs.aux
The style file: fmf-sl.bst
Database file #1: literatura.bib
You've used 36 entries,
            2705 wiz_defined-function locations,
            832 strings with 10532 characters,
and the built_in function-call counts, 14306 in all, are:
= -- 959
> -- 490
< -- 1
+ -- 246
- -- 140
* -- 1042
:= -- 1827
add.period$ -- 36
call.type$ -- 36
change.case$ -- 174
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 1292
empty$ -- 1354
format.name$ -- 167
if$ -- 2887
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 310
newline$ -- 114
num.names$ -- 72
pop$ -- 495
preamble$ -- 1
purify$ -- 142
quote$ -- 0
skip$ -- 321
stack$ -- 0
substring$ -- 757
swap$ -- 782
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 136
warning$ -- 0
while$ -- 114
width$ -- 38
write$ -- 300
