\select@language {slovene}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Teorija Andersonove lokalizacije napove mo\IeC {\v z}nost lokalizacije kvantnomehanskih stanj zaradi naklju\IeC {\v c}nih potencialov. \textbf {a)} Primer razse\IeC {\v z}nega stanja. \textbf {b)} Lokalizirano stanje, katerega ovojnica eksponentno pojema z razdaljo od neke to\IeC {\v c}ke v prostoru. $\xi $ je lokalizacijska dol\IeC {\v z}ina. \relax }}{22}{figure.caption.4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Shematski prikaz valovnega paketa, ki se preko poti I skozi to\IeC {\v c}ko B vrne v izhodi\IeC {\v c}no to\IeC {\v c}ko A. Pot II je enaka poti I, le da je obrnjena v \IeC {\v c}asu. Slika je bila vzeta iz \cite {lagendijk2009fifty}.\relax }}{23}{figure.caption.5}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Skalirna teorija napove fazni prehod med prevodnikom in izolatorjem le v treh dimenzijah, saj v ni\IeC {\v z}jedimenzionalnih sistemih prevodnost z velikostjo sistemov vselej pada. Slika je bila vzeta iz~\cite {lagendijk2009fifty}.\relax }}{25}{figure.caption.6}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Od leve proti desni in od zgoraj navzdol so razzvr\IeC {\v s}\IeC {\v c}eni shematski prikazi idealnega kristala, kompozicijsko neurejenega sistema, strukturno neurejenega sistema in sistema s kineti\IeC {\v c}nim neredom. \relax }}{26}{figure.caption.7}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Shematski prikaz Andersonovega modela v dveh dimenzijah. Slika je bila vzeta iz~\cite {lagendijk2009fifty}. \relax }}{27}{figure.caption.8}
\contentsline {figure}{\numberline {2.6}{\ignorespaces \textbf {a)} Shematski prikaz potencialnih jam za hamiltonko v pribli\IeC {\v z}ku tesne vezi ob odsotnosti nereda. \textbf {b)} Potencialne jame v Andersonovem modelu z naklju\IeC {\v c}nim potencialom. Na desni sta v obeh primerih shematsko prikazani gostoti stanj v treh dimenzijah. Uvedba nereda raz\IeC {\v s}iri pas in odpravi singularnosti gostote stanj. Slika je bila vzeta iz~\cite {mott2012electronic}.\relax }}{27}{figure.caption.9}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Shematski prikaz tipi\IeC {\v c}ne gostote stanj v odvisnosti od energije za tridimenzionalni Andersenov model za neko podkriti\IeC {\v c}no vrednost nereda, $W<W_c$. Stanja v robovih pasu (ki sta obarvana rde\IeC {\v c}e) so lokalizirana, medtem ko so stanja v sredini pasu (ki je obarvana modro) razse\IeC {\v z}na. $E_c$ in $E_c'$ ozna\IeC {\v c}ujeta roba mobilnosti, \textbf {EXT} pa razse\IeC {\v z}na stanja. \relax }}{28}{figure.caption.10}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Primer \IeC {\v c}asovnega razvoja za\IeC {\v c}etnega stanja v primeru brez nereda in z mo\IeC {\v c}nim neredom ($W=3.0$). Pri tem $t$ ozna\IeC {\v c}uje \IeC {\v c}as, $j$ pa mesto v enodimenzionalni verigi. Za medmre\IeC {\v z}no razdaljo smo privzeli $a=1$, enako tudi za enoto \IeC {\v c}asa. \relax }}{29}{figure.caption.11}
\contentsline {figure}{\numberline {2.9}{\ignorespaces \textbf {a)} Pri obi\IeC {\v c}ajnem kvantnostatisti\IeC {\v c}nem opisu sistema privzamemo njegovo sklopitev z zunanjim rezervoarjem, s katerim lahko izmenjuje denimo energijo in delce. \textbf {b)} Tu obravnavamo zaprte oziroma izolirane kvantne sisteme, katerih dinamiko dolo\IeC {\v c}a unitaren \IeC {\v c}asovni razvoj za\IeC {\v c}etnih stanj. Slika je bila vzeta iz Ref.~\cite {nandkishore2015many}. \relax }}{31}{figure.caption.12}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Shematski prikaz razlike med unitarnim \IeC {\v c}asovnim razvojem netipi\IeC {\v c}ne za\IeC {\v c}etne konfiguracije interagirajo\IeC {\v c}ih delcev v ergodi\IeC {\v c}nem in MBL re\IeC {\v z}imu, kjer je netipi\IeC {\v c}nost dose\IeC {\v z}ena z alternirajo\IeC {\v c}o zasedenostjo mest na kristalni verigi. V prvem primeru sistem s\IeC {\v c}asoma relaksira proti ravnovesni enakomerni porazdelitvi delcev, medtem ko se tovrstna relaksacija v MBL fazi ne zgodi - tudi po dolgem \IeC {\v c}asu sistem ohrani spomin na netipi\IeC {\v c}nost za\IeC {\v c}etnega stanja. Slika je bila vzeta iz Ref.~\cite {abanin2018ergodicity}. \relax }}{34}{figure.caption.13}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Ilustrativen primer uporabe spektralne statistike za presojo ergodi\IeC {\v c}nosti oziroma lokaliziranosti sistema. Prikazana je porazdelitev statistike sosednjih energijskih nivojev za model $t$-$J$ z naklju\IeC {\v c}nim potencialnim neredom, v katerem pride do prehoda med ergodi\IeC {\v c}no in MBL fazo. Formalno je model vpeljan v poglavju~\ref {spinfull}. V ergodi\IeC {\v c}nem primeru se mora statistika ujemati z rde\IeC {\v c}o Wigner-Dysonovo krivuljo, v MBL primeru pa z zeleno Poissonovo krivuljo. Razlogi so razlo\IeC {\v z}eni v poglavju~\ref {statisticne_lastnosti}. \relax }}{35}{figure.caption.14}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Shema v pomo\IeC {\v c} k vpeljavi pojma prepletenostne entropije. Izoliran kvantni sistem razdelimo na podsistema A in B. Slika je bila povzeta po Ref.~\cite {nandkishore2015many}. \relax }}{35}{figure.caption.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \textbf {a)} in \textbf {b)} Shematski prikaz modela XXZ oziroma modela $t$-$V$ v eni dimenziji in ekvivalence med njima. Rumene pu\IeC {\v s}\IeC {\v c}ice ozna\IeC {\v c}ujejo interakcijo. \textbf {c)} Prehod med MBL in ergodi\IeC {\v c}no fazo pri fiksnem $W$ v odvisnosti od $J_z$. To\IeC {\v c}ka $J_z=0$ ustreza Andersonovemu izolatorju. \textbf {d)} Prehod med ergodi\IeC {\v c}no in MBL fazo kot funkcija parametra nereda $W$. Lokalizacija nastopi nad kriti\IeC {\v c}no vrednostjo $W^*$. Slika je bila vzeta iz Ref.~\cite {abanin2018ergodicity}. \relax }}{39}{figure.caption.16}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Shematski prikaz modela $t$-$J$ na verigi z $L=7$ mesti, $N_h=2$ vrzelma in $N_u=2$ navzgor obrnjenima spinoma in odprtimi robnimi pogoji. $J$ ozna\IeC {\v c}uje velikost izmenjalne interakcije med spini sosednjih elektronov, ki obrne par nasprotno obrnjenih spinov (ang.~\emph {spin-flips}). Verjetnost za tuneliranje elektrona na prazno mesto ozna\IeC {\v c}uje $t$. \relax }}{42}{figure.caption.17}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Naklju\IeC {\v c}ne vrednosti magnetnega polja $w_i$ in potenciala $h_i$ tipi\IeC {\v c}no iz\IeC {\v z}rebam v skladu s \IeC {\v s}katlasto verjetnostjo porazdelitvijo, kjer sta $W$ in $H$ parametra nereda. \relax }}{42}{figure.caption.18}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Odvisnost \IeC {\v s}tevila stanj od velikosti sistema in \IeC {\v s}tevila dopantov (vrzeli) razkrije, da smo pri \IeC {\v s}tudijah s polno diagonalizacijo precej omejeni s \IeC {\v s}tevilom dostopnih sistemov, ki so nam na voljo, kar precej ote\IeC {\v z}i skalirno analizo, s katero bi radi napovedali obna\IeC {\v s}anje sistema v termodinamski limiti neskon\IeC {\v c}nega sistema.\relax }}{42}{figure.caption.19}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Primeri energijskih spektrov pri $L=13, N_h=1, N_u=6.$ Prikazani so rezultati za razli\IeC {\v c}ne vrednosti parametrov $W$ in $H$, pri \IeC {\v c}emer so rezultati za spinski nered vsakokrat izra\IeC {\v c}unani s povpre\IeC {\v c}enjem po 100 realizacijah nereda, rezultate za potencialni nered pa s povpre\IeC {\v c}enjem po 600 realizacijah. Pri dopiranju z eno samo vrzeljo opazimo, da je vpliv pove\IeC {\v c}evanja spinskega nereda na spekter znatno ve\IeC {\v c}ji od vpliva pove\IeC {\v c}evanja potencialnega nereda. Razlog povpre\IeC {\v c}enja po ve\IeC {\v c}jem \IeC {\v s}tevilu realizacijah spinskega nereda je naveden v komentarju k Sliki~\ref {fig:DOS_spin_hole_disorder_13_1_6.pdf}. \relax }}{43}{figure.caption.20}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Normalizirano \IeC {\v s}tevilo stanj na energijski interval za spektre, prikazane na Sliki~\ref {fig:Eigenstates_spin_hole_disorder_13_1_6.pdf}. V primeru spinskega nereda ima gostota stanj vselej izrazit vrh na sredini spektra. Oscilacije v primeru velikega potencialnega nereda $H=12$ so najverjetneje posledica prisotnosti zgolj ene vrzeli. Slednjo lahko na $L$ mest razporedimo na $L$ na\IeC {\v c}inov, toliko je tudi razli\IeC {\v c}nih matri\IeC {\v c}nih elementov v (diagonalnem) naklju\IeC {\v c}nem potencialnem \IeC {\v c}lenu $H_u$. Pri velikih parametrih nereda $H$, kot je na na\IeC {\v s}i energijski skali npr. $H=12$, postane prispevek \IeC {\v c}lena $H_u$ v hamiltonki dominanten, zato opazimo oscilacije gostote stanj. Lokalni minimumi slednje lo\IeC {\v c}ijo ravno $L=13$ razli\IeC {\v c}nih sektorjev. Grafe za spinski nered smo izra\IeC {\v c}unali s povpre\IeC {\v c}enjem po 100 realizacijah nereda, grafe za potencialni nered pa smo preizku\IeC {\v s}ali povpre\IeC {\v c}enja z med 100 in 600 realizacijami. Kvalitativno se ne zdi, da bi ve\IeC {\v c}je povpre\IeC {\v c}enje bistveno spremenilo obliko krivulje, zato je na grafu prikazan le primer povpre\IeC {\v c}enja po 600 vzorcih.\relax }}{44}{figure.caption.21}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Energijski spektri v primeru spinskega in potencialnega nereda za tretjinsko dopiranje na sistemu z $N_\mathrm {stat}=34650$ stanji. V tem primeru sta vpliva spinskega in potencialnega nereda na \IeC {\v s}irino spektra dokaj podobna. Energijsko skalo prispevka spinskega nereda ocenimo kot $(L-N_h)\cdot \frac {W}{2}$, kjer s faktorjem $\frac {1}{2}$ upo\IeC {\v s}tevamo velikost spina v izrazu za zeemansko sklopitev spinov z magnetnim poljem. Energijsko skalo potencialnega nereda podaja vrednost $N_h\cdot H$. Zaradi razmeroma velikih sistemov smo povpre\IeC {\v c}enje izvedli po $50$ naklju\IeC {\v c}nih vzorcih za vsak tip nereda. \relax }}{44}{figure.caption.22}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Gostota stanj za primer s tretjinskim dopiranjem in spinskim oziroma potencialnim neredom. Oscilacij gostote stanj v primeru potencialnega nereda tokrat ne opazimo. \relax }}{45}{figure.caption.23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Numeri\IeC {\v c}no izra\IeC {\v c}unana statistika razmikov med sosednjimi energijskimi nivoji za model $t$-$J$, $L=13$, $N_h=1$, $N_u=6$. Uporabili smo vrednosti modelskih parametrov $t=1$ in $J=1,$ ki sta od tu naprej za vse prikazane simulacije enaki. Na podlagi komplementarnih \IeC {\v s}tudij \IeC {\v c}asovne dinamike modela~\cite {lemut2017complete} smo izbrali vrednosti parametra spinskega nereda $W$, za katere je obna\IeC {\v s}anje sistema poznano. Pri $W=0$ je sistem ergodi\IeC {\v c}en, kar je razvidno iz ujemanja numeri\IeC {\v c}nih izra\IeC {\v c}unov s krivuljo Wigner-Dysonove statistike, podobno je pri $W=12$ dobro ujemanje s krivuljo Poissonove statistike. V vmesnem re\IeC {\v z}imu se numeri\IeC {\v c}no izra\IeC {\v c}unane vrednosti ne ujemajo z nobeno od teoreti\IeC {\v c}nih napovedi. Pri dani konfiguraciji ima model 12012 stanj, rezultati pa so izra\IeC {\v c}unani s povpre\IeC {\v c}enjem po 100 realizacijah spinskega nereda. Natan\IeC {\v c}ne podrobnosti numeri\IeC {\v c}ne implementacije so podane v naslednjem poglavju. \relax }}{51}{figure.caption.24}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Deseti\IeC {\v s}ki logaritem absolutne vrednosti razlike med numeri\IeC {\v c}no vrednostjo in teoreti\IeC {\v c}no napovedjo za primere izra\IeC {\v c}unov, predstavljene na Sliki~\ref {fig:unfolding_demo_three_slo}. Vsakokrat sta za primerjavo predstavljena izra\IeC {\v c}una za Wigner-Dysonovo in Poissonovo statistiko. \relax }}{51}{figure.caption.25}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Primer razgrnitve spektra za sistem z $L=5$, $N_h=3$ in $N_u=1$, ki ima 20 stanj. Ker napovedi RMT dobro veljajo za stanja v sredi\IeC {\v s}\IeC {\v c}u spektra~\cite {d2016quantum}, poleg tega so stanja na robovih spektra ob\IeC {\v c}utljivej\IeC {\v s}a na u\IeC {\v c}inke kon\IeC {\v c}ne velikosti sistema, v izra\IeC {\v c}unih v spektru vselej upo\IeC {\v s}tevamo le polovico stanj med prvim in zadnjim kvartilom vseh stanj, zato je na grafu prikazanih le 10 to\IeC {\v c}k. Kot najprimernej\IeC {\v s}a izbira za glajenje porazdelitve se v tem primeru izka\IeC {\v z}e kar polinom stopnje 2, pri prevelikih vrednostih $n$ nastopijo te\IeC {\v z}ave s slabo pogojenostjo polinomov. Pri ve\IeC {\v c}jih sistemih smo tipi\IeC {\v c}no uporabljali $n=15.$ \relax }}{52}{figure.caption.26}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Povpre\IeC {\v c}na vrednost $\delimiter "426830A \mathaccentV {tilde}07E{r}\delimiter "526930B $ ob odsotnosti vsakr\IeC {\v s}nega nereda pri skupnem pove\IeC {\v c}evanju parametrov $W_\mathrm {sym}$ in $H_\mathrm {sym}$. V kolikor so v spektru prisotne nezlomljene simetrije, potem statistika ob odsotnosti nereda ni dobro definirana in vrne napa\IeC {\v c}en rezultat. Za vse prikazane velikosti sistema degeneracije u\IeC {\v c}inkovito odpravi vrednost $W_\mathrm {sym}=H_\mathrm {sym}=0.5$, pri \IeC {\v c}emer vrednost z nara\IeC {\v s}\IeC {\v c}ajo\IeC {\v c}im $L$ pada. Z rde\IeC {\v c}o in zeleno premico sta ozna\IeC {\v c}eni vrednosti $\delimiter "426830A \mathaccentV {tilde}07E{r}\delimiter "526930B _\mathrm {GOE}$ oziroma $\delimiter "426830A \mathaccentV {tilde}07E{r}\delimiter "526930B _\mathrm {Poisson}$. \relax }}{53}{figure.caption.27}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Zaradi majhnega \IeC {\v s}tevila primernih sistemov (sistemi z $L<9$ imajo premalo stanj za primerno statistiko, sistemi z $L>15$ so preveliki za na\IeC {\v s}e ra\IeC {\v c}unske zmogljivosti) je skalirna analiza, ki bi omogo\IeC {\v c}ila ekstrapolacijo rezultatov proti termodinamski limiti neskon\IeC {\v c}nega sistema, razmeroma zahtevna \IeC {\v c}e ne nemogo\IeC {\v c}a naloga. Kljub temu lahko sklepamo, da v primeru ene vrzeli pove\IeC {\v c}evanje spinskega nereda vodi do prehoda v MBL re\IeC {\v z}im, medtem ko nered, ki se sklaplja z vrzelmi, ne pripelje do ve\IeC {\v c}del\IeC {\v c}ne lokalizacije. Nekoliko presenetljivo se zdi, da se v primeru vrzelnega nereda vrednost $\delimiter "426830A \mathaccentV {tilde}07E{r}\delimiter "526930B $ z nara\IeC {\v s}\IeC {\v c}anjem $L$ pomika navzdol, saj bi v termodinamski limiti pri\IeC {\v c}akovali, da bo prispevek nereda na eni vrzeli zanemarljivo majhen. \relax }}{54}{figure.caption.28}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Pri tretjinskem dopiranju se zdi, da lahko oba tipa nereda pripeljeta do ve\IeC {\v c}del\IeC {\v c}ne lokalizacije. Krivulja za $L=6$ je statisti\IeC {\v c}no nepomembna, saj ima ta sistem zgolj 90 stanj, kar je o\IeC {\v c}itno premalo za zanesljivo statistiko. Fluktuacije povpre\IeC {\v c}nih koli\IeC {\v c}in namre\IeC {\v c} padajo z velikostjo sistema. Zaradi omejenega \IeC {\v s}tevila sistemov, ki so na voljo za preu\IeC {\v c}evanje, je skalirna analiza, s katero bi dolo\IeC {\v c}il, kje v termodinamski limiti neskon\IeC {\v c}nega sistema pride do prehoda med MBL in ergodi\IeC {\v c}nim sistemom, ote\IeC {\v z}ena. \relax }}{54}{figure.caption.29}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Vrednosti $\delimiter "426830A \mathaccentV {tilde}07E{r}\delimiter "526930B $ v odvisnosti od $H$ in $W$ za primer dopiranja z eno vrzeljo pri velikosti sistema $L=11$ ter povpre\IeC {\v c}enjem po 500 naklju\IeC {\v c}nih realizacijah za obe vrsti nereda. Modra oz. temnej\IeC {\v s}i toni ozna\IeC {\v c}uje(jo) MBL re\IeC {\v z}im, rumeni in zeleni odtenki pa pomenijo ergodi\IeC {\v c}nost. Pri majhnem spinskem neredu opazimo, da \IeC {\v s}e tako velike vrednosti $H$ ne pripeljejo do lokalizacije. \relax }}{55}{figure.caption.30}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Sprehod po prostoru parametrov $H$ in $W$ pri izra\IeC {\v c}unu $\delimiter "426830A \mathaccentV {tilde}07E{r}\delimiter "526930B $ \IeC {\v s}e za primer tretjinskega dopiranja in ponovno povpre\IeC {\v c}enja po 500 naklju\IeC {\v c}nih realizacijah nereda, $L=9$. Spreminjanje obeh parametrov vodi do lokalizacije, pri \IeC {\v c}emer se zdi vloga obeh parametrov dokaj enakovredna. \relax }}{55}{figure.caption.31}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Izra\IeC {\v c}un $K(\tau )$ in $K_c(\tau )$ v ergodi\IeC {\v c}nem ($W=1$) in MBL ($W=6$) primeru za model $t$-$J$ brez vrzeli in naklju\IeC {\v c}nim magnetnim poljem, ki ustreza izotropnemu Heisenbergovemu modelu z $J=1$, ki ga podaja En.~\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:XXZ}\unskip \@@italiccorr )}}. Prehod med ergodi\IeC {\v c}no in lokalizirano fazo nastopi pri kriti\IeC {\v c}ni vrednosti parametra nereda $W^*\approx 3.5$~\cite {pal2010many}. Levo: za kratke \IeC {\v c}ase zavzame $K(\tau )$ najve\IeC {\v c}jo vrednost, nato v neuniverzalnem re\IeC {\v z}imu pada. V ergodi\IeC {\v c}nem primeru neuniverzalnemu obna\IeC {\v s}anju sledi linearna rast v skladu z En.~\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:ramp}\unskip \@@italiccorr )}}, ki jo ozna\IeC {\v c}uje rde\IeC {\v c}a \IeC {\v c}rtkana \IeC {\v c}rta. V MBL primeru linearne rasti ne opazimo, po neuniverzalni relaksaciji ostane $K(\tau )$ enak konstanti. Desno: izra\IeC {\v c}un $K_c(\tau ),$ kjer smo od $K(\tau )$ od\IeC {\v s}teli neuniverzalne prispevke \IeC {\v c}lenov z velikimi razlikami energij. Pred izra\IeC {\v c}unom obeh koli\IeC {\v c}in smo energijska spektra razgrnili in kot v predhodnem poglavju upo\IeC {\v s}tevali le polovico vrednosti med prvim in zadnjim kvartilom. \IeC {\v C}as $\tau $ je podan v enotah $\tau _\mathrm {H},$ povpre\IeC {\v c}enje pa smo izvedli po 500 razli\IeC {\v c}nih realizacijah nereda. \relax }}{58}{figure.caption.32}
\contentsline {figure}{\numberline {4.10}{\ignorespaces $K(\tau )$ in $K_c(\tau )$ pri razli\IeC {\v c}nih vrednostih parametra velikosti spinskega nereda $W$. S pove\IeC {\v c}evanjem $W$ se univerzalni linearni del krivulje, ki sovpada s krivuljo $K_\mathrm {GOE}(\tau )$, manj\IeC {\v s}a, odvisnost pa se v univerzalnem obmo\IeC {\v c}ju vse bolj pribli\IeC {\v z}uje napovedi $K_\mathrm {Poisson}(\tau ).$ Ujemanje rezultatov s teoreti\IeC {\v c}nimi napovedmi je podrobneje predstavljeno na Sliki~\ref {fig:double_sweep_sff_disorder_11_1_5_four}\relax }}{59}{figure.caption.33}
\contentsline {figure}{\numberline {4.11}{\ignorespaces V primeru spreminjanja parametra velikosti potencialnega nereda $H$ so rezultati za dopiranje z eno vrzeljo bistveno druga\IeC {\v c}ni kot pri pove\IeC {\v c}evanju spinskega nereda, saj odvisnost $K(\tau )$ pri preizku\IeC {\v s}enih vrednostih nikoli ne dose\IeC {\v z}e konstantne vrednosti $K_\mathrm {Poisson}(\tau ).$ Krivulje za $H=10$, $H=12$ in $H=14$ sovpadajo, zato se zdi, da potencialni nered ne more povzro\IeC {\v c}iti prehoda v MBL fazo. Ujemanje rezultatov s teoreti\IeC {\v c}nimi napovedmi je podrobneje predstavljeno na Sliki~\ref {fig:double_sweep_sff_disorder_11_1_5_four}. \relax }}{59}{figure.caption.34}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Odstopanje numeri\IeC {\v c}nih izra\IeC {\v c}unov pri nekaj razli\IeC {\v c}nih vrednostih parametrov spinskega in potencialnega nereda od teoreti\IeC {\v c}ne napovedi $K_\mathrm {GOE}(\tau ).$ Pri prvih treh vrednostih potencialnega nereda lahko jasno razlo\IeC {\v c}imo obmo\IeC {\v c}je neuniverzalne relaksacije in obmo\IeC {\v c}je univerzalne linearne rasti, ko se odstopanje ustali in fluktuira okrog povpre\IeC {\v c}ne vrednosti. Zgolj na podlagi relativnega odstopanja v mejnih primerih ne moremo presojati ergodi\IeC {\v c}nosti oziroma prisotnosti ve\IeC {\v c}del\IeC {\v c}ne lokalizacije v sistemu, o \IeC {\v c}emer pri\IeC {\v c}a primer pri $H=14.00.$ Relativno odstopanje ka\IeC {\v z}e na odsotnost linearnega nara\IeC {\v s}\IeC {\v c}anja za $\tau \leq \tau _\mathrm {H},$ vendar izra\IeC {\v c}uni, prikazani na Sliki~\ref {fig:H_sweep_sff_disorder_11_1_5}, nakazujejo, da sistem nima Poissonove spektralne statistike. \relax }}{60}{figure.caption.35}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Zgoraj: izra\IeC {\v c}un $K(\tau )$ in $K_c(\tau )$ pri razli\IeC {\v c}nih velikostih parametra spinskega nereda $W$ za primer tretjinskega dopiranja. Pove\IeC {\v c}evanje $W$ vodi do prehoda iz ergodi\IeC {\v c}ne v MBL fazo. Spodaj: enak izra\IeC {\v c}un, le da za pove\IeC {\v c}evanje parametra potencialnega nereda $H$. Tudi v tem primeru pove\IeC {\v c}evanje parametra vodi do prehoda. V obeh primerih smo izra\IeC {\v c}une dobili s povpre\IeC {\v c}enjem po 500 realizacijah naklju\IeC {\v c}nega nereda. \relax }}{61}{figure.caption.36}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Relativno odstopanje numeri\IeC {\v c}no izra\IeC {\v c}unane vrednosti $K_c(\tau )$ od teoreti\IeC {\v c}ne napovedi $K_\mathrm {GOE}(\tau )$ - enak izra\IeC {\v c}un kot na Sliki~\ref {fig:double_sweep_sff_disorder_11_1_5_four}, le da za primer tretjinskega dopiranja. \relax }}{62}{figure.caption.37}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Prikaz volumskega in povr\IeC {\v s}inskega skaliranja prepletenostne entropije $S_\mathrm {A}$ lastnih stanj sistema. Predstavljene so povpre\IeC {\v c}ne vrednosti prepletenostne entropije za lastna stanja v sredini pasu. Zgoraj: odvisnost prepletenostne entropije od velikosti podsistema $L_\mathrm {A}$ pri fiksni velikosti sistema $L$. Pri volumskem skaliranju $S_\mathrm {A}$ v termodinamski limiti neskon\IeC {\v c}nega sistema nara\IeC {\v s}\IeC {\v c}a sorazmerno z $L_\mathrm {A}$, v primeru povr\IeC {\v s}inskega skaliranja pa je $S_\mathrm {A}$ v eni dimenziji za vse velikosti podsistemov enak konstanti. Spodaj: skaliranje prepletenostne entropije pri biparticiji na dva enaka podsistema v odvisnosti od velikosti sistema $L$. V limiti $L\to \infty $ velja v primeru volumskega skaliranja $S_\mathrm {A}/L=\mathrm {const.}$, v primeru povr\IeC {\v s}inskega skaliranja pa $S_\mathrm {A}/L=0.$ Izra\IeC {\v c}une smo izvedli za model $t$-$J$ brez vrzeli, ki ustreza izotropnemu Heisenbergovemu modelu z $J=1$ z dodatkom nereda. Kot nakazujejo numeri\IeC {\v c}ne \IeC {\v s}tudije, nastopi prehod med ergodi\IeC {\v c}no in MBL fazo v okolici $W=3.5$~\cite {pal2010many}~\cite {luitz2015many}.\relax }}{64}{figure.caption.38}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Levo: gostotna ploskev prepletenostne entropije, deljene z maksimalno prepletenostno entropijo podsistema, za vsa lastna stanja pri razli\IeC {\v c}nih vrednostih spinskega nereda $W$ za Heisenbergov izotropni model z $J=1$ pri simetri\IeC {\v c}ni biparticiji. Rumeni toni ustrezajo ergodi\IeC {\v c}ni, modri pa MBL fazi. Maksimalna entropija podsistema v Heisenbergovem modelu zna\IeC {\v s}a $L_\mathrm {A}\qopname \relax o{log}(2).$ Ker ra\IeC {\v c}unamo v bloku s skupnim spinom $S^z=0,$ je \IeC {\v s}tevilo stanj manj\IeC {\v s}e in smo maksimalno entropijo sistema precenili. Z rde\IeC {\v c}o so ozna\IeC {\v c}ene to\IeC {\v c}ke, kjer je dose\IeC {\v z}ena polovi\IeC {\v c}na vrednost na intervalu med najve\IeC {\v c}jo in najmanj\IeC {\v s}o izra\IeC {\v c}unano vrednostjo prepletenostne entropije. Desno: prepletenostna entropija vseh lastnih stanj v \IeC {\v c}istem primeru ob odsotnosti nereda. V tem primeru povpre\IeC {\v c}enje po energijskih intervalih, opisano v besedilu, ni bilo izvedeno. \relax }}{65}{figure.caption.39}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Izra\IeC {\v c}un prepletenostne entropije v primeru dopiranja z eno vrzeljo in spreminjanja parametra spinskega nereda. V skladu z rezultati, predstavljenimi v poglavju~\ref {statisticne_lastnosti}, opazimo, da spreminjanje parametra spinskega nereda vodi do prehoda med ergodi\IeC {\v c}no in lokalizirano fazo. Za velikosti parametra nereda, ve\IeC {\v c}je od $W=8$, so namre\IeC {\v c} vsa stanja v spektru \IeC {\v s}ibko prepletena. \relax }}{66}{figure.caption.40}
\contentsline {figure}{\numberline {5.4}{\ignorespaces V primeru potencialnega nereda in dopiranja z eno vrzeljo spreminjanje velikosti parametra nereda ne vodi do prehoda v lokalizirano fazo. V nasprotju s primerom s prisotnim spinskim neredom ostanejo stanja na razmeroma \IeC {\v s}irokem energijskem intervalu tudi pri velikem neredu precej prepletena.\relax }}{66}{figure.caption.41}
\contentsline {figure}{\numberline {5.5}{\ignorespaces V primeru tretjinskega dopiranja z vrzelmi rezultati izra\IeC {\v c}una prepletenostne entropije napovedo mo\IeC {\v z}nost prehoda med ergodi\IeC {\v c}no in lokalizirano fazo za oba tipa nereda. \relax }}{67}{figure.caption.42}
\addvspace {10\p@ }
\addvspace {10\p@ }
