This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: FMF_Magistrsko_delo_Jan_Suntajs.aux
The style file: fmf-sl.bst
Database file #1: literatura.bib
Warning--empty journal in grassellientanglement
Warning--empty year in grassellientanglement
You've used 44 entries,
            2705 wiz_defined-function locations,
            880 strings with 11833 characters,
and the built_in function-call counts, 17512 in all, are:
= -- 1175
> -- 616
< -- 1
+ -- 310
- -- 176
* -- 1283
:= -- 2224
add.period$ -- 44
call.type$ -- 44
change.case$ -- 216
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 1572
empty$ -- 1637
format.name$ -- 211
if$ -- 3526
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 380
newline$ -- 138
num.names$ -- 88
pop$ -- 625
preamble$ -- 1
purify$ -- 176
quote$ -- 0
skip$ -- 398
stack$ -- 0
substring$ -- 910
swap$ -- 953
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 168
warning$ -- 2
while$ -- 138
width$ -- 46
write$ -- 363
(There were 2 warnings)
