This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: FMF_Magistrsko_delo_Jan_Suntajs.aux
The style file: fmf-sl.bst
Database file #1: literatura.bib
You've used 29 entries,
            2705 wiz_defined-function locations,
            786 strings with 9361 characters,
and the built_in function-call counts, 11273 in all, are:
= -- 757
> -- 371
< -- 1
+ -- 185
- -- 106
* -- 812
:= -- 1451
add.period$ -- 29
call.type$ -- 29
change.case$ -- 136
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 1027
empty$ -- 1081
format.name$ -- 126
if$ -- 2277
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 244
newline$ -- 93
num.names$ -- 58
pop$ -- 391
preamble$ -- 1
purify$ -- 111
quote$ -- 0
skip$ -- 249
stack$ -- 0
substring$ -- 601
swap$ -- 603
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 0
while$ -- 92
width$ -- 31
write$ -- 244
