\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\citation{abanin2018ergodicity}
\citation{nandkishore2015many}
\citation{nandkishore2015many}
\citation{nandkishore2015many}
\citation{lagendijk2009fifty}
\citation{abrahams201050}
\citation{anderson1958absence}
\citation{abanin2018ergodicity}
\citation{abanin2018ergodicity}
\citation{doi:10.1080/00018736100101271}
\citation{abrahams1979scaling}
\citation{mott1990metal}
\citation{basko2006metal}
\citation{PhysRevB.75.155111}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \textbf  {a)} Pri obi\IeC {\v c}ajnem kvantnostatisti\IeC {\v c}nem opisu sistema privzamemo njegovo sklopitev z zunanjim rezervoarjem, s katerim lahko izmenjuje denimo energijo in delce. \textbf  {b)} Tu obravnavamo zaprte oziroma izolirane kvantne sisteme, katerih dinamiko dolo\IeC {\v c}a unitaren \IeC {\v c}asovni razvoj za\IeC {\v c}etnih stanj. \textbf  {c)} Pri obravnavi termalizacije v zaprtih kvantnih sistemih je smiselno sistem razdeliti na podsistema A in B, pri \IeC {\v c}emer je v A makroskopsko zanemarljiv dele\IeC {\v z} prostostnih stopenj celotnega sistema. V kolikor ve\IeC {\v c}ji podsistem B manj\IeC {\v s}emu podsistemu slu\IeC {\v z}i kot toplotni rezervoar, je termalizacija mo\IeC {\v z}na tudi v zaprtem kvantnem sistemu. Slika je bila vzeta iz Ref.~\cite  {nandkishore2015many}. \relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:abanin_thermalization}{{1}{1}{\textbf {a)} Pri običajnem kvantnostatističnem opisu sistema privzamemo njegovo sklopitev z zunanjim rezervoarjem, s katerim lahko izmenjuje denimo energijo in delce. \textbf {b)} Tu obravnavamo zaprte oziroma izolirane kvantne sisteme, katerih dinamiko določa unitaren časovni razvoj začetnih stanj. \textbf {c)} Pri obravnavi termalizacije v zaprtih kvantnih sistemih je smiselno sistem razdeliti na podsistema A in B, pri čemer je v A makroskopsko zanemarljiv delež prostostnih stopenj celotnega sistema. V kolikor večji podsistem B manjšemu podsistemu služi kot toplotni rezervoar, je termalizacija možna tudi v zaprtem kvantnem sistemu. Slika je bila vzeta iz Ref.~\cite {nandkishore2015many}. \relax }{figure.caption.1}{}}
\newlabel{fig:abanin_thermalization@cref}{{[figure][1][]1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Shematski prikaz razlike med unitarnim \IeC {\v c}asovnim razvojem netipi\IeC {\v c}ne za\IeC {\v c}etne konfiguracije interagirajo\IeC {\v c}ih delcev v ergodi\IeC {\v c}nem in MBL re\IeC {\v z}imu, kjer je netipi\IeC {\v c}nost dose\IeC {\v z}ena z alternirajo\IeC {\v c}o zasedenostjo mest na kristalni verigi. V prvem primeru sistem s\IeC {\v c}asoma relaksira proti ravnovesni enakomerni porazdelitvi delcev, medtem ko se tovrstna relaksacija v MBL fazi ne zgodi - tudi po dolgem \IeC {\v c}asu sistem ohrani spomin na netipi\IeC {\v c}nost za\IeC {\v c}etnega stanja. Slika je bila vzeta iz Ref.~\cite  {abanin2018ergodicity}. \relax }}{1}{figure.caption.2}}
\newlabel{fig:abanin_thermalization}{{2}{1}{Shematski prikaz razlike med unitarnim časovnim razvojem netipične začetne konfiguracije interagirajočih delcev v ergodičnem in MBL režimu, kjer je netipičnost dosežena z alternirajočo zasedenostjo mest na kristalni verigi. V prvem primeru sistem sčasoma relaksira proti ravnovesni enakomerni porazdelitvi delcev, medtem ko se tovrstna relaksacija v MBL fazi ne zgodi - tudi po dolgem času sistem ohrani spomin na netipičnost začetnega stanja. Slika je bila vzeta iz Ref.~\cite {abanin2018ergodicity}. \relax }{figure.caption.2}{}}
\newlabel{fig:abanin_thermalization@cref}{{[figure][2][]2}{1}}
\bibstyle{fmf-sl}
\bibdata{literatura}
\bibcite{abanin2018ergodicity}{1}
\bibcite{abrahams201050}{2}
\bibcite{abrahams1979scaling}{3}
\bibcite{anderson1958absence}{4}
\bibcite{basko2006metal}{5}
\bibcite{lagendijk2009fifty}{6}
\bibcite{mott1990metal}{7}
\bibcite{doi:10.1080/00018736100101271}{8}
\bibcite{nandkishore2015many}{9}
\bibcite{PhysRevB.75.155111}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Andersonova lokalizacija}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dodatek interakcij}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeli}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Heisenbergova veriga}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hubbardov model}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model t-J}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}To\IeC {\v c}na diagonalizacija}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Statisti\IeC {\v c}ne lastnosti hamiltonskih spektrov}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Statistika sosednjih energijskih nivojev}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spektralni oblikovni faktor}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Prepletenostna entropija}{3}{section.4}}
