\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\citation{abanin2018ergodicity}
\citation{nandkishore2015many}
\citation{lagendijk2009fifty}
\citation{abrahams201050}
\citation{anderson1958absence}
\citation{doi:10.1080/00018736100101271}
\citation{abrahams1979scaling}
\citation{mott1990metal}
\citation{basko2006metal}
\citation{PhysRevB.75.155111}
\citation{vznidarivc2008many}
\citation{PhysRevB.75.155111}
\citation{PhysRevA.92.041601}
\citation{PhysRevLett.114.083002}
\citation{schreiber2015observation}
\citation{PhysRevLett.116.140401}
\citation{spalek2007tj}
\citation{d2016quantum}
\citation{mehta2004random}
\citation{Atas_Distribution_PhysRevLett.110.084101}
\citation{PhysRevB.75.155111}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{kramer1993localization}
\citation{anderson1958absence}
\citation{doi:10.1080/00018736100101271}
\citation{abrahams1979scaling}
\citation{mott1990metal}
\citation{anderson1978local}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Od Andersonove do ve\IeC {\v c}del\IeC {\v c}ne lokalizacije}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Andersonova lokalizacija in osnove neurejenih sistemov}{15}{section.2.1}}
\newlabel{anderson}{{2.1}{15}{Andersonova lokalizacija in osnove neurejenih sistemov}{section.2.1}{}}
\citation{lagendijk2009fifty}
\citation{anderson1978local}
\citation{wolfle2010self}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Teorija Andersonove lokalizacije napove mo\IeC {\v z}nost lokalizacije kvantnomehanskih stanj zaradi naklju\IeC {\v c}nih potencialov. \textbf  {a)} Primer razse\IeC {\v z}nega stanja. \textbf  {b)} Lokalizirano stanje, katerega ovojnica eksponentno pojema z razdaljo od neke to\IeC {\v c}ke v prostoru. $\xi $ je lokalizacijska dol\IeC {\v z}ina. \relax }}{16}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dif_loc_ext}{{2.1}{16}{Teorija Andersonove lokalizacije napove možnost lokalizacije kvantnomehanskih stanj zaradi naključnih potencialov. \textbf {a)} Primer razsežnega stanja. \textbf {b)} Lokalizirano stanje, katerega ovojnica eksponentno pojema z razdaljo od neke točke v prostoru. $\xi $ je lokalizacijska dolžina. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Opis prevodnosti pred teorijo lokalizacije in po njej}{16}{subsection.2.1.1}}
\citation{wolfle2010self}
\citation{lagendijk2009fifty}
\citation{lagendijk2009fifty}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Oja\IeC {\v c}ano povratno sipanje}{17}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Shematski prikaz valovnega paketa, ki se preko poti I skozi to\IeC {\v c}ko B vrne v izhodi\IeC {\v c}no to\IeC {\v c}ko A. Pot II je enaka poti I, le da je obrnjena v \IeC {\v c}asu. Slika je bila vzeta iz \cite  {lagendijk2009fifty}.\relax }}{17}{figure.caption.3}}
\newlabel{fig:paths}{{2.2}{17}{Shematski prikaz valovnega paketa, ki se preko poti I skozi točko B vrne v izhodično točko A. Pot II je enaka poti I, le da je obrnjena v času. Slika je bila vzeta iz \cite {lagendijk2009fifty}.\relax }{figure.caption.3}{}}
\citation{kramer1993localization}
\citation{abrahams1979scaling}
\citation{lagendijk2009fifty}
\citation{lagendijk2009fifty}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Skalirna teorija lokalizacije}{18}{subsection.2.1.3}}
\newlabel{eq:beta_log}{{2.3}{18}{Skalirna teorija lokalizacije}{equation.2.1.3}{}}
\newlabel{eq:g_prevodnik}{{2.4}{19}{Skalirna teorija lokalizacije}{equation.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Skalirna teorija napove fazni prehod med prevodnikom in izolatorjem le v treh dimenzijah, saj v ni\IeC {\v z}jedimenzionalnih sistemih prevodnost z velikostjo sistemov vselej pada. Slika je bila vzeta iz~\cite  {lagendijk2009fifty}.\relax }}{19}{figure.caption.4}}
\newlabel{fig:scalingtheory}{{2.3}{19}{Skalirna teorija napove fazni prehod med prevodnikom in izolatorjem le v treh dimenzijah, saj v nižjedimenzionalnih sistemih prevodnost z velikostjo sistemov vselej pada. Slika je bila vzeta iz~\cite {lagendijk2009fifty}.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Modeli nereda}{19}{subsection.2.1.4}}
\citation{anderson1958absence}
\citation{lagendijk2009fifty}
\citation{lagendijk2009fifty}
\citation{mott2012electronic}
\citation{mott2012electronic}
\newlabel{eq:cont_ham}{{2.6}{20}{Modeli nereda}{equation.2.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Od leve proti desni in od zgoraj navzdol so razzvr\IeC {\v s}\IeC {\v c}eni shematski prikazi idealnega kristala, kompozicijsko neurejenega sistema, strukturno neurejenega sistema in sistema s kineti\IeC {\v c}nim neredom. \relax }}{20}{figure.caption.5}}
\newlabel{fig:disorder_scheme}{{2.4}{20}{Od leve proti desni in od zgoraj navzdol so razzvrščeni shematski prikazi idealnega kristala, kompozicijsko neurejenega sistema, strukturno neurejenega sistema in sistema s kinetičnim neredom. \relax }{figure.caption.5}{}}
\newlabel{eq:disc_ham}{{2.7}{20}{Modeli nereda}{equation.2.1.7}{}}
\newlabel{eq:and_prob}{{2.8}{20}{Modeli nereda}{equation.2.1.8}{}}
\newlabel{eq:Anderson_ham}{{2.9}{20}{Modeli nereda}{equation.2.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Shematski prikaz Andersonovega modela v dveh dimenzijah. Slika je bila vzeta iz~\cite  {lagendijk2009fifty}. \relax }}{21}{figure.caption.6}}
\newlabel{fig:hopping_picture}{{2.5}{21}{Shematski prikaz Andersonovega modela v dveh dimenzijah. Slika je bila vzeta iz~\cite {lagendijk2009fifty}. \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \textbf  {a)} Shematski prikaz potencialnih jam za hamiltonko v pribli\IeC {\v z}ku tesne vezi ob odsotnosti nereda. \textbf  {b)} Potencialne jame v Andersonovem modelu z naklju\IeC {\v c}nim potencialom. Na desni sta v obeh primerih shematsko prikazani gostoti stanj v treh dimenzijah. Uvedba nereda raz\IeC {\v s}iri pas in odpravi singularnosti gostote stanj. Slika je bila vzeta iz~\cite  {mott2012electronic}.\relax }}{21}{figure.caption.7}}
\newlabel{fig:band_structure}{{2.6}{21}{\textbf {a)} Shematski prikaz potencialnih jam za hamiltonko v približku tesne vezi ob odsotnosti nereda. \textbf {b)} Potencialne jame v Andersonovem modelu z naključnim potencialom. Na desni sta v obeh primerih shematsko prikazani gostoti stanj v treh dimenzijah. Uvedba nereda razširi pas in odpravi singularnosti gostote stanj. Slika je bila vzeta iz~\cite {mott2012electronic}.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Shematski prikaz tipi\IeC {\v c}ne gostote stanj v odvisnosti od energije za tridimenzionalni Andersenov model za neko podkriti\IeC {\v c}no vrednost nereda, $W<W_c$. Stanja v robovih pasu (ki sta obarvana rde\IeC {\v c}e) so lokalizirana, medtem ko so stanja v sredini pasu (ki je obarvana modro) razse\IeC {\v z}na. $E_c$ in $E_c'$ ozna\IeC {\v c}ujeta roba mobilnosti, \textbf  {EXT} pa razse\IeC {\v z}na stanja. \relax }}{22}{figure.caption.8}}
\newlabel{fig:mob_edge_DOS}{{2.7}{22}{Shematski prikaz tipične gostote stanj v odvisnosti od energije za tridimenzionalni Andersenov model za neko podkritično vrednost nereda, $W<W_c$. Stanja v robovih pasu (ki sta obarvana rdeče) so lokalizirana, medtem ko so stanja v sredini pasu (ki je obarvana modro) razsežna. $E_c$ in $E_c'$ označujeta roba mobilnosti, \textbf {EXT} pa razsežna stanja. \relax }{figure.caption.8}{}}
\citation{abanin2018ergodicity}
\citation{fleishman1980interactions}
\citation{finkelshtein1983influence}
\citation{altshuler1997quasiparticle}
\citation{basko2006metal}
\citation{basko2006metal}
\citation{basko2006problem}
\citation{PhysRevB.75.155111}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Primer \IeC {\v c}asovnega razvoja za\IeC {\v c}etnega stanja v primeru brez nereda in z mo\IeC {\v c}nim neredom ($W=3.0$). Pri tem $t$ ozna\IeC {\v c}uje \IeC {\v c}as, $j$ pa mesto v enodimenzionalni verigi. \relax }}{23}{figure.caption.9}}
\newlabel{fig:light_cone}{{2.8}{23}{Primer časovnega razvoja začetnega stanja v primeru brez nereda in z močnim neredom ($W=3.0$). Pri tem $t$ označuje čas, $j$ pa mesto v enodimenzionalni verigi. \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lokalizacija v sistemih z meddel\IeC {\v c}nimi interakcijami}{23}{section.2.2}}
\citation{nandkishore2015many}
\citation{nandkishore2015many}
\citation{deutsch1991quantum}
\citation{abanin2018ergodicity}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Fizika zaprtih kvantnih sistemov}{25}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces  \textbf  {a)} Pri obi\IeC {\v c}ajnem kvantnostatisti\IeC {\v c}nem opisu sistema privzamemo njegovo sklopitev z zunanjim rezervoarjem, s katerim lahko izmenjuje denimo energijo in delce. \textbf  {b)} Tu obravnavamo zaprte oziroma izolirane kvantne sisteme, katerih dinamiko dolo\IeC {\v c}a unitaren \IeC {\v c}asovni razvoj za\IeC {\v c}etnih stanj. Slika je bila vzeta iz Ref.~\cite  {nandkishore2015many}. \relax }}{25}{figure.caption.10}}
\newlabel{fig:nandkishore_huse_reservoir}{{2.9}{25}{\textbf {a)} Pri običajnem kvantnostatističnem opisu sistema privzamemo njegovo sklopitev z zunanjim rezervoarjem, s katerim lahko izmenjuje denimo energijo in delce. \textbf {b)} Tu obravnavamo zaprte oziroma izolirane kvantne sisteme, katerih dinamiko določa unitaren časovni razvoj začetnih stanj. Slika je bila vzeta iz Ref.~\cite {nandkishore2015many}. \relax }{figure.caption.10}{}}
\newlabel{eq:cas_razvoj}{{2.11}{25}{Fizika zaprtih kvantnih sistemov}{equation.2.2.11}{}}
\newlabel{eq:lastna_stanja}{{2.14}{25}{Fizika zaprtih kvantnih sistemov}{equation.2.2.14}{}}
\citation{nandkishore2015many}
\citation{srednicki1999approach}
\newlabel{eq:ergodicnost_kvantno}{{2.15}{26}{Fizika zaprtih kvantnih sistemov}{equation.2.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Hipoteza termalizacije lastnih stanj}{26}{subsection.2.2.2}}
\citation{rigol2008thermalization}
\citation{rigol2008thermalization}
\citation{d2016quantum}
\citation{rigol2008thermalization}
\citation{abanin2018ergodicity}
\citation{abanin2018ergodicity}
\citation{PhysRevB.75.155111}
\citation{mehta2004random}
\citation{Atas_Distribution_PhysRevLett.110.084101}
\citation{d2016quantum}
\citation{PhysRevB.75.155111}
\newlabel{eq:ETH}{{2.17}{27}{Hipoteza termalizacije lastnih stanj}{equation.2.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Zna\IeC {\v c}ilnosti MBL sistemov }{27}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces  Shematski prikaz razlike med unitarnim \IeC {\v c}asovnim razvojem netipi\IeC {\v c}ne za\IeC {\v c}etne konfiguracije interagirajo\IeC {\v c}ih delcev v ergodi\IeC {\v c}nem in MBL re\IeC {\v z}imu, kjer je netipi\IeC {\v c}nost dose\IeC {\v z}ena z alternirajo\IeC {\v c}o zasedenostjo mest na kristalni verigi. V prvem primeru sistem s\IeC {\v c}asoma relaksira proti ravnovesni enakomerni porazdelitvi delcev, medtem ko se tovrstna relaksacija v MBL fazi ne zgodi - tudi po dolgem \IeC {\v c}asu sistem ohrani spomin na netipi\IeC {\v c}nost za\IeC {\v c}etnega stanja. Slika je bila vzeta iz Ref.~\cite  {abanin2018ergodicity}. \relax }}{28}{figure.caption.11}}
\newlabel{fig:abanin_thermalization}{{2.10}{28}{Shematski prikaz razlike med unitarnim časovnim razvojem netipične začetne konfiguracije interagirajočih delcev v ergodičnem in MBL režimu, kjer je netipičnost dosežena z alternirajočo zasedenostjo mest na kristalni verigi. V prvem primeru sistem sčasoma relaksira proti ravnovesni enakomerni porazdelitvi delcev, medtem ko se tovrstna relaksacija v MBL fazi ne zgodi - tudi po dolgem času sistem ohrani spomin na netipičnost začetnega stanja. Slika je bila vzeta iz Ref.~\cite {abanin2018ergodicity}. \relax }{figure.caption.11}{}}
\citation{nandkishore2015many}
\citation{nandkishore2015many}
\citation{serbyn2013local}
\citation{bauer2013area}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Ilustrativen primer uporabe spektralne statistike za presojo ergodi\IeC {\v c}nosti oziroma lokaliziranosti sistema. Prikazana je porazdelitev statistike sosednjih energijskih nivojev za model t-J z naklju\IeC {\v c}nim potencialnim neredom, v katerem pride do prehoda med ergodi\IeC {\v c}no in MBL fazo. Formalno je model vpeljan v poglavju~\ref  {spinfull}. V ergodi\IeC {\v c}nem primeru se mora statistika ujemati z rde\IeC {\v c}o Wigner-Dysonovo krivuljo, v MBL primeru pa z zeleno Poissonovo krivuljo. Razlogi so razlo\IeC {\v z}eni v poglavju~\ref  {statisticne_lastnosti}. \relax }}{29}{figure.caption.12}}
\newlabel{fig:unfolding_demo}{{2.11}{29}{Ilustrativen primer uporabe spektralne statistike za presojo ergodičnosti oziroma lokaliziranosti sistema. Prikazana je porazdelitev statistike sosednjih energijskih nivojev za model t-J z naključnim potencialnim neredom, v katerem pride do prehoda med ergodično in MBL fazo. Formalno je model vpeljan v poglavju~\ref {spinfull}. V ergodičnem primeru se mora statistika ujemati z rdečo Wigner-Dysonovo krivuljo, v MBL primeru pa z zeleno Poissonovo krivuljo. Razlogi so razloženi v poglavju~\ref {statisticne_lastnosti}. \relax }{figure.caption.12}{}}
\newlabel{eq:entanglement}{{2.18}{29}{Značilnosti MBL sistemov}{equation.2.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces  Shema v pomo\IeC {\v c} k vpeljavi pojma prepletenostne entropije. Izoliran kvantni sistem razdelimo na podsistema A in B. Slika je bila vzeta iz Ref.~\cite  {nandkishore2015many}. \relax }}{29}{figure.caption.13}}
\newlabel{fig:nandkishore_huse_subsystems}{{2.12}{29}{Shema v pomoč k vpeljavi pojma prepletenostne entropije. Izoliran kvantni sistem razdelimo na podsistema A in B. Slika je bila vzeta iz Ref.~\cite {nandkishore2015many}. \relax }{figure.caption.13}{}}
\citation{prelovvsek2017density}
\citation{PhysRevB.75.155111}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modeli in metode}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modelimetode}{{3}{31}{Modeli in metode}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fermionski modeli brez spinskih prostostnih stopenj}{31}{section.3.1}}
\newlabel{Heis_spinless}{{3.1}{31}{Fermionski modeli brez spinskih prostostnih stopenj}{section.3.1}{}}
\newlabel{eq:tV}{{3.1}{31}{Fermionski modeli brez spinskih prostostnih stopenj}{equation.3.1.1}{}}
\citation{prelovvsek2017density}
\citation{karabach1997introduction}
\citation{luitz2015many}
\citation{abanin2018ergodicity}
\citation{abanin2018ergodicity}
\citation{abanin2018ergodicity}
\citation{abanin2018ergodicity}
\citation{abanin2018ergodicity}
\citation{abanin2018ergodicity}
\newlabel{eq:XXZ}{{3.2}{32}{Fermionski modeli brez spinskih prostostnih stopenj}{equation.3.1.2}{}}
\newlabel{eq:Jordan-Wigner}{{3.3}{32}{Fermionski modeli brez spinskih prostostnih stopenj}{equation.3.1.3}{}}
\citation{pal2010many}
\citation{vznidarivc2008many}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textbf  {a)} in \textbf  {b)} Shematski prikaz modela XXZ oziroma modela $t$-$V$ v eni dimenziji in ekvivalence med njima. Rumene pu\IeC {\v s}\IeC {\v c}ice ozna\IeC {\v c}ujejo interakcijo. \textbf  {c)} Prehod med MBL in ergodi\IeC {\v c}no fazo pri fiksnem $W$ v odvisnosti od $J_z$. To\IeC {\v c}ka $J_z=0$ ustreza Andersonovemu izolatorju. \textbf  {d)} Prehod med ergodi\IeC {\v c}no in MBL fazo kot funkcija parametra nereda $W$. Lokalizacija nastopi nad kriti\IeC {\v c}no vrednostjo $W^*$. Slika je bila vzeta iz Ref.~\cite  {abanin2018ergodicity}. \relax }}{33}{figure.caption.14}}
\newlabel{fig:XXZ_t_V}{{3.1}{33}{\textbf {a)} in \textbf {b)} Shematski prikaz modela XXZ oziroma modela $t$-$V$ v eni dimenziji in ekvivalence med njima. Rumene puščice označujejo interakcijo. \textbf {c)} Prehod med MBL in ergodično fazo pri fiksnem $W$ v odvisnosti od $J_z$. Točka $J_z=0$ ustreza Andersonovemu izolatorju. \textbf {d)} Prehod med ergodično in MBL fazo kot funkcija parametra nereda $W$. Lokalizacija nastopi nad kritično vrednostjo $W^*$. Slika je bila vzeta iz Ref.~\cite {abanin2018ergodicity}. \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fermionski modeli s spinskimi prostostnimi stopnjami}{33}{section.3.2}}
\newlabel{spinfull}{{3.2}{33}{Fermionski modeli s spinskimi prostostnimi stopnjami}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Hubbardov model}{33}{subsection.3.2.1}}
\newlabel{eq:hubbard_main_text}{{3.4}{33}{Hubbardov model}{equation.3.2.4}{}}
\citation{spalek2007tj}
\newlabel{eq:hubstates}{{3.5}{34}{Hubbardov model}{equation.3.2.5}{}}
\newlabel{eq:hubb_zveze}{{3.6}{34}{Hubbardov model}{equation.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Model $t$-$J$}{34}{subsection.3.2.2}}
\newlabel{eq:tjstates}{{3.7}{34}{Model $t$-$J$}{equation.3.2.7}{}}
\newlabel{eq:tJ_ham}{{3.8}{34}{Model $t$-$J$}{equation.3.2.8}{}}
\newlabel{eq:nstat}{{3.10}{35}{Model $t$-$J$}{equation.3.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Shematski prikaz modela t-J na verigi z $L=7$ mesti, $N_h=2$ vrzelma in $N_u=2$ navzgor obrnjenima spinoma in odprtimi robnimi pogoji. $J$ ozna\IeC {\v c}uje velikost izmenjalne interakcije med spini sosednjih elektronov, ki obrne par nasprotno obrnjenih spinov (ang. \emph  {spin-flips}). Verjetnost za tuneliranje elektrona na prazno mesto ozna\IeC {\v c}uje $t$. \relax }}{35}{figure.caption.15}}
\newlabel{fig:tJ_scheme}{{3.2}{35}{Shematski prikaz modela t-J na verigi z $L=7$ mesti, $N_h=2$ vrzelma in $N_u=2$ navzgor obrnjenima spinoma in odprtimi robnimi pogoji. $J$ označuje velikost izmenjalne interakcije med spini sosednjih elektronov, ki obrne par nasprotno obrnjenih spinov (ang. \emph {spin-flips}). Verjetnost za tuneliranje elektrona na prazno mesto označuje $t$. \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Naklju\IeC {\v c}ne vrednosti magnetnega polja $w_i$ in potenciala $h_i$ tipi\IeC {\v c}no iz\IeC {\v z}rebam v skladu s \IeC {\v s}katlasto verjetnostjo porazdelitvijo, kjer sta $W$ in $H$ parametra nereda. \relax }}{36}{figure.caption.16}}
\newlabel{fig:prob_dist}{{3.3}{36}{Naključne vrednosti magnetnega polja $w_i$ in potenciala $h_i$ tipično izžrebam v skladu s škatlasto verjetnostjo porazdelitvijo, kjer sta $W$ in $H$ parametra nereda. \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Odvisnost \IeC {\v s}tevila stanj od velikosti sistema in \IeC {\v s}tevila dopantov (vrzeli) razkrije, da smo pri \IeC {\v s}tudijah s polno diagonalizacijo precej omejeni s \IeC {\v s}tevilom dostopnih sistemov, ki so nam na voljo, kar precej ote\IeC {\v z}i skalirno analizo, s katero bi radi napovedali obna\IeC {\v s}anje sistema v termodinamski limiti neskon\IeC {\v c}nega sistema.\relax }}{36}{figure.caption.17}}
\newlabel{fig:tJ_num_states}{{3.4}{36}{Odvisnost števila stanj od velikosti sistema in števila dopantov (vrzeli) razkrije, da smo pri študijah s polno diagonalizacijo precej omejeni s številom dostopnih sistemov, ki so nam na voljo, kar precej oteži skalirno analizo, s katero bi radi napovedali obnašanje sistema v termodinamski limiti neskončnega sistema.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}To\IeC {\v c}na diagonalizacija modelskih hamiltonk}{36}{section.3.3}}
\newlabel{diagonalizacija_metoda}{{3.3}{36}{Točna diagonalizacija modelskih hamiltonk}{section.3.3}{}}
\citation{mehta2004random}
\citation{d2016quantum}
\citation{PhysRevB.75.155111}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Statisti\IeC {\v c}ne lastnosti hamiltonskih spektrov}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{statisticne_lastnosti}{{4}{37}{Statistične lastnosti hamiltonskih spektrov}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Statistika sosednjih energijskih nivojev}{37}{section.4.1}}
\newlabel{eq:razmik}{{4.1}{37}{Statistika sosednjih energijskih nivojev}{equation.4.1.1}{}}
\citation{atas2013distribution}
\citation{d2016quantum}
\citation{abanin2018ergodicity}
\citation{atas2013distribution}
\newlabel{eq:oganesyan_huse}{{4.2}{38}{Statistika sosednjih energijskih nivojev}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Wigner-Dysonova statistika razmikov med sosednjimi nivoji}{38}{subsection.4.1.1}}
\newlabel{eq:rnd_ham}{{4.3}{38}{Wigner-Dysonova statistika razmikov med sosednjimi nivoji}{equation.4.1.3}{}}
\newlabel{eq:wigner_surmise}{{4.7}{38}{Wigner-Dysonova statistika razmikov med sosednjimi nivoji}{equation.4.1.7}{}}
\newlabel{eq:wigner-dyson}{{4.8}{38}{Wigner-Dysonova statistika razmikov med sosednjimi nivoji}{equation.4.1.8}{}}
\citation{atas2013distribution}
\citation{berry1977level}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Poissonova statistika razmikov med sosednjimi nivoji}{39}{subsection.4.1.2}}
\citation{berry1977level}
\newlabel{eq:poisson}{{4.11}{40}{Poissonova statistika razmikov med sosednjimi nivoji}{equation.4.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Statistika razmerij odmikov sosednjih nivojev $\mathaccentV {tilde}07E{r}$}{40}{subsection.4.1.3}}
\newlabel{eq:r_GOE}{{4.12}{40}{Statistika razmerij odmikov sosednjih nivojev $\tilde {r}$}{equation.4.1.12}{}}
\newlabel{eq:r_poisson}{{4.13}{40}{Statistika razmerij odmikov sosednjih nivojev $\tilde {r}$}{equation.4.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Spektralni oblikovni faktor}{40}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Prepletenostna entropija}{40}{section.4.3}}
\newlabel{prepletenostna_numericno}{{4.3}{40}{Prepletenostna entropija}{section.4.3}{}}
\bibstyle{fmf-sl}
\bibdata{literatura}
\bibcite{abanin2018ergodicity}{{1}{}{{}}{{}}}
\bibcite{abrahams201050}{{2}{}{{}}{{}}}
\bibcite{abrahams1979scaling}{{3}{}{{}}{{}}}
\bibcite{altshuler1997quasiparticle}{{4}{}{{}}{{}}}
\bibcite{anderson1958absence}{{5}{}{{}}{{}}}
\bibcite{anderson1978local}{{6}{}{{}}{{}}}
\bibcite{atas2013distribution}{{7}{}{{}}{{}}}
\bibcite{Atas_Distribution_PhysRevLett.110.084101}{{8}{}{{}}{{}}}
\bibcite{basko2006metal}{{9}{}{{}}{{}}}
\bibcite{basko2006problem}{{10}{}{{}}{{}}}
\bibcite{bauer2013area}{{11}{}{{}}{{}}}
\bibcite{berry1977level}{{12}{}{{}}{{}}}
\bibcite{PhysRevLett.116.140401}{{13}{}{{}}{{}}}
\bibcite{d2016quantum}{{14}{}{{}}{{}}}
\bibcite{deutsch1991quantum}{{15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literatura}{41}{section*.18}}
\bibcite{finkelshtein1983influence}{{16}{}{{}}{{}}}
\bibcite{fleishman1980interactions}{{17}{}{{}}{{}}}
\bibcite{karabach1997introduction}{{18}{}{{}}{{}}}
\bibcite{PhysRevLett.114.083002}{{19}{}{{}}{{}}}
\bibcite{kramer1993localization}{{20}{}{{}}{{}}}
\bibcite{lagendijk2009fifty}{{21}{}{{}}{{}}}
\bibcite{luitz2015many}{{22}{}{{}}{{}}}
\bibcite{mehta2004random}{{23}{}{{}}{{}}}
\bibcite{PhysRevA.92.041601}{{24}{}{{}}{{}}}
\bibcite{mott1990metal}{{25}{}{{}}{{}}}
\bibcite{doi:10.1080/00018736100101271}{{26}{}{{}}{{}}}
\bibcite{mott2012electronic}{{27}{}{{}}{{}}}
\bibcite{nandkishore2015many}{{28}{}{{}}{{}}}
\bibcite{PhysRevB.75.155111}{{29}{}{{}}{{}}}
\bibcite{pal2010many}{{30}{}{{}}{{}}}
\bibcite{prelovvsek2017density}{{31}{}{{}}{{}}}
\bibcite{rigol2008thermalization}{{32}{}{{}}{{}}}
\bibcite{schreiber2015observation}{{33}{}{{}}{{}}}
\bibcite{serbyn2013local}{{34}{}{{}}{{}}}
\bibcite{spalek2007tj}{{35}{}{{}}{{}}}
\bibcite{srednicki1999approach}{{36}{}{{}}{{}}}
\bibcite{wolfle2010self}{{37}{}{{}}{{}}}
\bibcite{vznidarivc2008many}{{38}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Dodatek \numberline {A}Preslikava med Hubbardovim modelom in modelom $t$-$J$}{45}{Dodatek.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tj_hubb_preslikava}{{A}{45}{Preslikava med Hubbardovim modelom in modelom $t$-$J$}{Dodatek.1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Primer brez nereda}{45}{section.1.A.1}}
\newlabel{eq:hubbard}{{A.1}{45}{Primer brez nereda}{equation.1.A.1.1}{}}
\newlabel{eq:stanja}{{A.2}{46}{Primer brez nereda}{equation.1.A.1.2}{}}
\newlabel{eq:vzbujena}{{A.3}{46}{Primer brez nereda}{equation.1.A.1.3}{}}
\newlabel{eq:projicirani}{{A.4}{46}{Primer brez nereda}{equation.1.A.1.4}{}}
\newlabel{eq:ef_kin}{{A.5}{46}{Primer brez nereda}{equation.1.A.1.5}{}}
\newlabel{eq:efektivno}{{A.8}{47}{Primer brez nereda}{equation.1.A.1.8}{}}
\newlabel{eq:mat_elti}{{A.9}{47}{Primer brez nereda}{equation.1.A.1.9}{}}
\newlabel{eq:tjhamiltonka}{{A.10}{47}{Primer brez nereda}{equation.1.A.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Dodatek nereda}{47}{section.1.A.2}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
