\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {chapter}{Seznam slik}{11}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Seznam tabel}{13}{section*.4}}
\citation{Go}
\citation{Ba}
\citation{Ra}
\citation{ams}
\citation{Gr}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{15}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch1}{{1}{15}{Uvod}{chapter.1}{}}
\citation{St}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Matemati"cni izrazi}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch2}{{2}{17}{Matemati"cni izrazi}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Osnovne ena"cbe gibanja}{17}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Newtonovi zakoni}{17}{subsection.2.1.1}}
\newlabel{1NZ}{{2.1}{17}{Newtonovi zakoni}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Slike in tabele}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch3}{{3}{19}{Slike in tabele}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Formati slik}{20}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Dovoljeni formati slik}}{20}{table.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl1}{{3.1}{20}{Dovoljeni formati slik}{table.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zaklju"cek}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{myapsrevSLO}
\bibdata{Bibliografija}
\@writefile{toc}{\contentsline {chapter}{Literatura}{23}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{Dodatek \numberline {A}Naslov prvega dodatka}{23}{Dodatek.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{All}
\@writefile{toc}{\contentsline {chapter}{Dodatek \numberline {B}Naslov drugega dodatka}{25}{Dodatek.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
