\select@language {slovene}
\contentsline {chapter}{Seznam slik}{11}{section*.2}
\contentsline {chapter}{Seznam tabel}{13}{section*.4}
\contentsline {chapter}{\numberline {1}Uvod}{15}{chapter.1}
\contentsline {chapter}{\numberline {2}Matemati\IeC {\v c}ni izrazi}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Osnovne ena\IeC {\v c}be gibanja}{17}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Newtonovi zakoni}{17}{subsection.2.1.1}
\contentsline {chapter}{\numberline {3}Slike in tabele}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Formati slik}{20}{section.3.1}
\contentsline {chapter}{\numberline {4}Zaklju\IeC {\v c}ek}{21}{chapter.4}
\contentsline {chapter}{Literatura}{23}{section*.6}
\contentsline {chapter}{Dodatek \numberline {A}Naslov prvega dodatka}{23}{Dodatek.1.A}
\contentsline {chapter}{Dodatek \numberline {B}Naslov drugega dodatka}{25}{Dodatek.1.B}
