\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Anderson}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:b}{{1(a)}{1}}
\newlabel{fig:b@cref}{{[subfigure][1][1]1(a)}{1}}
\newlabel{sub@fig:b}{{(a)}{1}}
\newlabel{sub@fig:b@cref}{{[subfigure][1][1]1(a)}{1}}
\newlabel{kondenzat}{{1(b)}{1}}
\newlabel{kondenzat@cref}{{[subfigure][2][1]1(b)}{1}}
\newlabel{sub@kondenzat}{{(b)}{1}}
\newlabel{sub@kondenzat@cref}{{[subfigure][2][1]1(b)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{1}}
\citation{50yearsof}
\citation{50yearsof}
\@writefile{toc}{\contentsline {section}{\numberline {2}The basics of the disordered quantum systems}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematics shown from left to right and top to bottom depict the following systems: an ideal crystal, a compositionally disordered system, structurally disordered system and a system with disorder in kinetic energy. \relax }}{2}}
\newlabel{fig:disorder}{{2}{2}}
\newlabel{fig:disorder@cref}{{[figure][2][]2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Models of disorder }{2}}
\newlabel{eq:amorphous_hamiltonian}{{1}{2}}
\newlabel{eq:amorphous_hamiltonian@cref}{{[equation][1][]1}{2}}
\newlabel{eq:compositional}{{2}{2}}
\newlabel{eq:compositional@cref}{{[equation][2][]2}{2}}
\citation{50yearsof}
\citation{50yearsof}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A cartoon representing the physics of the Anderson model given by Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:anderson}\unskip \@@italiccorr )}}. A particle on an ordered lattice can hop to the nearest sites which have randomly varying site energies. Image was taken from \cite  {50yearsof}.\relax }}{3}}
\newlabel{fig:disorder}{{3}{3}}
\newlabel{fig:disorder@cref}{{[figure][3][]3}{3}}
\newlabel{eq:probability}{{3}{3}}
\newlabel{eq:probability@cref}{{[equation][3][]3}{3}}
\newlabel{eq:anderson}{{4}{3}}
\newlabel{eq:anderson@cref}{{[equation][4][]4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conductivity before and after the localization theory }{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Enhanced back-scattering }{3}}
\citation{Anderson}
\citation{Mott}
\citation{Mott}
\citation{Kramer}
\citation{Kramer}
\citation{Kramer}
\citation{Kramer}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A schematic of a wave packet propagating from point A through point B back to A along path I and along its time-reverse II. Image was taken from \cite  {50yearsof}.\relax }}{4}}
\newlabel{fig:paths}{{4}{4}}
\newlabel{fig:paths@cref}{{[figure][4][]4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Existence of the mobility edge}{4}}
\newlabel{eq:dispersion_crystal}{{7}{4}}
\newlabel{eq:dispersion_crystal@cref}{{[equation][7][]7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces a) Potential wells in the tight-binding approximation in an ideal crystalline lattice. b) Potential wells for the Anderson lattice with randomly varying potential strengths. Image was taken from \cite  {Mott}. \relax }}{4}}
\newlabel{fig:band_structure}{{5}{4}}
\newlabel{fig:band_structure@cref}{{[figure][5][]5}{4}}
\newlabel{eq:Bloch}{{8}{4}}
\newlabel{eq:Bloch@cref}{{[equation][8][]8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces In a compositionally disordered medium, the site potential energy varies randomly from site to site. Accidental potential wells can be formed outside of which wave functions are not of oscillating, but of exponentially decaying character instead. Image was taken from \cite  {Kramer}.\relax }}{5}}
\newlabel{fig:accidental_wells}{{6}{5}}
\newlabel{fig:accidental_wells@cref}{{[figure][6][]6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A schematic of a typical DOS distribution with respect to energy in the regime of intermediate disorder. A famous argument due to Lifshitz is outlined in \cite  [~Section 4.2]{Kramer}, stating that the tails of the DOS distribution are falling off exponentially in a disordered system. Two mobility edges $E_c$ and $E'_c$ separate the localized and extended states. For weak disorder, only states in the exponentially decaying Lifshitz tails (coloured red) are localized while states in the center of the band (coloured blue) remain extended. Increasing $W$ eventually leads to vanishing of the blue region causing full localization to occur. \relax }}{5}}
\newlabel{fig:DOS}{{7}{5}}
\newlabel{fig:DOS@cref}{{[figure][7][]7}{5}}
\citation{Mott_Twose}
\citation{scaling}
\citation{50yearsof}
\citation{50yearsof}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The scaling theory}{6}}
\newlabel{eq:beta}{{9}{6}}
\newlabel{eq:beta@cref}{{[equation][9][]9}{6}}
\newlabel{eq:classical}{{10}{6}}
\newlabel{eq:classical@cref}{{[equation][10][]10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces According to the scaling theory, a phase transition between a metal and an insulator can only occur in three-dimensional systems since the conductance always decreases in lower dimensional systems. Image was taken from \cite  {50yearsof}.\relax }}{6}}
\newlabel{fig:scalingtheory}{{8}{6}}
\newlabel{fig:scalingtheory@cref}{{[figure][8][]8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Criteria for localization}{7}}
\newlabel{eq:inverse_part}{{11}{7}}
\newlabel{eq:inverse_part@cref}{{[equation][11][]11}{7}}
\newlabel{eq:propagation}{{12}{7}}
\newlabel{eq:propagation@cref}{{[equation][12][]12}{7}}
\newlabel{eq:spread}{{13}{7}}
\newlabel{eq:spread@cref}{{[equation][13][]13}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical simulations}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Time evolution of an initial delta-function like wave packet in the ballistic regime with $W=0.0$ and in the localized regime with $W=3.0$ where all eigenstates are localized due to strong disorder. While the density profile spreads out with time in the first case it remains localized around its initial site $j=0$ in the second case. \relax }}{8}}
\newlabel{fig:light_cone}{{9}{8}}
\newlabel{fig:light_cone@cref}{{[figure][9][]9}{8}}
\newlabel{eq:beta}{{14}{8}}
\newlabel{eq:beta@cref}{{[equation][14][]14}{8}}
\newlabel{eq:P_ave}{{16}{9}}
\newlabel{eq:P_ave@cref}{{[equation][16][]16}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces One-dimensional lattice with $L=2000$ sites. Left: time dependence of $R(t)$ averaged over 200 realizations of disorder for different values of $W$. Finite size effects are prominent in the $W=0.0$ and $W=0.1$ case, leading to a decrease in $R$ at around $t=500$ when the wave packets reached the lattice boundaries. The results for the three highest values of disorder clearly show a saturation value was reached. Dashed lines show the results of simulations on a lattice with $L=1000$ sites. Right: numerical approximation of $\beta (t)=\frac  {\tmspace  +\thinmuskip {.1667em}\mathrm  {d}\qopname  \relax o{log}R(t)}{\tmspace  +\thinmuskip {.1667em}\mathrm  {d}\qopname  \relax o{log}t}$. A decreasing trend towards the value of zero is evident for finite disorder. While curves for values of $W<1.0$ seem rather smooth, the $W=1.0$ curve shows strong fluctations, implying averaging should be performed over a greater number of samples for large $W$. Again, the $W=0.0$ and $W=0.1$ curves are only physically relevant up to $t=500$ due to finite-size effects. \relax }}{9}}
\newlabel{fig:1D_rsq}{{10}{9}}
\newlabel{fig:1D_rsq@cref}{{[figure][10][]10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Studies of the inverse participation ratio in the one-dimensional case. Left: values of $P^{-1}_\alpha $ with respect to the eigenstate index $\alpha $ for different realizations of disorder, calculated for a lattice with $L=1000$ sites. Greater $P^{-1}_\alpha $ values mean greater degree of localization where the $W=0.0$ curve corresponds to the extended case. In accordance with the theory of the mobility edge, greater degree of localization is observed near both band edges and the curves appear symmetric with respect to the band center. In the $W=0.1$ case, the low $P^{-1}_\alpha $ values near the band center imply the states appear extended for a given system size, which is a finite-size effect. Right: finite-size scaling analysis of $\mathaccentV {bar}016{P}$ given by Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:P_ave}\unskip \@@italiccorr )}} with respect to the inverse system size $1/L$. The results for small $L$ show that extended and localized regimes are hardly discernible in smaller systems while the difference becomes prominent once larger systems are considered. \relax }}{9}}
\newlabel{fig:1D_ipr}{{11}{9}}
\newlabel{fig:1D_ipr@cref}{{[figure][11][]11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Two-dimensional lattice with $500\times 500$ sites. Compared to the one-dimensional case shown in Fig. \ref  {fig:1D_rsq}, it takes longer for $R(t)$ to saturate and the finite-size effects are more prominent since lattice boundaries can be reached sooner. Averaging was performed over 50 realizations of disorder.\relax }}{10}}
\newlabel{fig:2D_rsq}{{12}{10}}
\newlabel{fig:2D_rsq@cref}{{[figure][12][]12}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Studies of $P^{-1}_\alpha $ and $\mathaccentV {bar}016{P}$ in the two-dimensional case. Compared to the one-dimensional results shown in Fig. \ref  {fig:1D_ipr}\relax }}{10}}
\newlabel{fig:2D_ipr}{{13}{10}}
\newlabel{fig:2D_ipr@cref}{{[figure][13][]13}{10}}
\bibcite{Anderson}{1}
\bibcite{Kramer}{2}
\bibcite{50yearsof}{3}
\bibcite{Mott}{4}
\bibcite{Abrahams}{5}
\bibcite{Mott_Twose}{6}
\bibcite{scaling}{7}
