\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Anderson}
\citation{Mott_Twose}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The Anderson theory of localization predicts that random potentials can localize quantum-mechanical states. An example of an extended state is shown in \textbf  {a)}. A localized state whose envelope is exponentially decaying from some point in space is shown in \textbf  {b)}.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:loc_ext_states}{{1}{1}{The Anderson theory of localization predicts that random potentials can localize quantum-mechanical states. An example of an extended state is shown in \textbf {a)}. A localized state whose envelope is exponentially decaying from some point in space is shown in \textbf {b)}.\relax }{figure.caption.1}{}}
\newlabel{fig:loc_ext_states@cref}{{[figure][1][]1}{1}}
\citation{50yearsof}
\citation{50yearsof}
\@writefile{toc}{\contentsline {section}{\numberline {2}The basic concepts of the disordered quantum systems}{2}{section.2}}
\newlabel{sec:basic}{{2}{2}{The basic concepts of the disordered quantum systems}{section.2}{}}
\newlabel{sec:basic@cref}{{[section][2][]2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description of conductivity before and after the localization theory }{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Enhanced back-scattering }{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A schematic of a wave packet propagating from point A through point B back to A along path I and along its time-reverse II. Image was taken from \cite  {50yearsof}.\relax }}{2}{figure.caption.2}}
\newlabel{fig:paths}{{2}{2}{A schematic of a wave packet propagating from point A through point B back to A along path I and along its time-reverse II. Image was taken from \cite {50yearsof}.\relax }{figure.caption.2}{}}
\newlabel{fig:paths@cref}{{[figure][2][]2}{2}}
\citation{scaling}
\citation{Mott_Twose}
\citation{Kramer}
\citation{50yearsof}
\citation{50yearsof}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The scaling theory}{3}{subsection.2.3}}
\newlabel{eq:beta}{{3}{3}{The scaling theory}{equation.2.3}{}}
\newlabel{eq:beta@cref}{{[equation][3][]3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces According to the scaling theory, a phase transition between a metal and an insulator can only occur in three-dimensional systems since the conductance always decreases in lower dimensional systems. Image was taken from \cite  {50yearsof}.\relax }}{3}{figure.caption.3}}
\newlabel{fig:scalingtheory}{{3}{3}{According to the scaling theory, a phase transition between a metal and an insulator can only occur in three-dimensional systems since the conductance always decreases in lower dimensional systems. Image was taken from \cite {50yearsof}.\relax }{figure.caption.3}{}}
\newlabel{fig:scalingtheory@cref}{{[figure][3][]3}{3}}
\newlabel{eq:classical}{{4}{3}{The scaling theory}{equation.2.4}{}}
\newlabel{eq:classical@cref}{{[equation][4][]4}{3}}
\citation{Anderson}
\citation{Mott_transitions}
\citation{Kramer}
\citation{Kramer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Existence of the mobility edge}{4}{subsection.2.4}}
\newlabel{sec:mob}{{2.4}{4}{Existence of the mobility edge}{subsection.2.4}{}}
\newlabel{sec:mob@cref}{{[subsection][4][2]2.4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A schematic explaining the concept of a mobility edge. Electronic states below $E_c$ are localized while those above it are extended. The system is insulating at $T=0$ if the Fermi energy lies in the region of the localized states. Image was taken from \cite  {Kramer}. \relax }}{4}{figure.caption.4}}
\newlabel{fig:band_structure}{{4}{4}{A schematic explaining the concept of a mobility edge. Electronic states below $E_c$ are localized while those above it are extended. The system is insulating at $T=0$ if the Fermi energy lies in the region of the localized states. Image was taken from \cite {Kramer}. \relax }{figure.caption.4}{}}
\newlabel{fig:band_structure@cref}{{[figure][4][]4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Models of disorder }{4}{section.3}}
\newlabel{sec:disorder}{{3}{4}{Models of disorder }{section.3}{}}
\newlabel{sec:disorder@cref}{{[section][3][]3}{4}}
\citation{50yearsof}
\citation{50yearsof}
\citation{Kramer}
\citation{Mott}
\citation{Mott}
\citation{Kramer}
\citation{Kramer}
\newlabel{eq:amorphous_hamiltonian}{{5}{5}{Models of disorder }{equation.3.5}{}}
\newlabel{eq:amorphous_hamiltonian@cref}{{[equation][5][]5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematics shown from left to right and top to bottom depict the following systems: an ideal crystal, a compositionally disordered system, structurally disordered system and a system with disorder in kinetic energy. \relax }}{5}{figure.caption.5}}
\newlabel{fig:disorder}{{5}{5}{Schematics shown from left to right and top to bottom depict the following systems: an ideal crystal, a compositionally disordered system, structurally disordered system and a system with disorder in kinetic energy. \relax }{figure.caption.5}{}}
\newlabel{fig:disorder@cref}{{[figure][5][]5}{5}}
\newlabel{eq:compositional}{{6}{5}{Models of disorder }{equation.3.6}{}}
\newlabel{eq:compositional@cref}{{[equation][6][]6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A cartoon representing the physics of the Anderson model given by Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:anderson}\unskip \@@italiccorr )}}. A particle on an ordered lattice can hop to the nearest sites which have randomly varying site energies. Image was taken from \cite  {50yearsof}.\relax }}{5}{figure.caption.6}}
\newlabel{fig:anderson_hopping}{{6}{5}{A cartoon representing the physics of the Anderson model given by Eq. \eqref {eq:anderson}. A particle on an ordered lattice can hop to the nearest sites which have randomly varying site energies. Image was taken from \cite {50yearsof}.\relax }{figure.caption.6}{}}
\newlabel{fig:anderson_hopping@cref}{{[figure][6][]6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Anderson model}{5}{subsection.3.1}}
\newlabel{sec:and}{{3.1}{5}{The Anderson model}{subsection.3.1}{}}
\newlabel{sec:and@cref}{{[subsection][1][3]3.1}{5}}
\newlabel{eq:probability}{{7}{5}{The Anderson model}{equation.3.7}{}}
\newlabel{eq:probability@cref}{{[equation][7][]7}{5}}
\newlabel{eq:anderson}{{8}{5}{The Anderson model}{equation.3.8}{}}
\newlabel{eq:anderson@cref}{{[equation][8][]8}{5}}
\citation{and_nobel}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces a) Potential wells in the tight-binding approximation in an ideal crystalline lattice. b) Potential wells for the Anderson lattice with randomly varying potential strengths. Schematics of the densities of states in three dimensions are shown on the right. Introduction of disorder broadens the band and smooths out singularities in the density of states. Image was taken from \cite  {Mott}. \relax }}{6}{figure.caption.7}}
\newlabel{fig:band_structure}{{7}{6}{a) Potential wells in the tight-binding approximation in an ideal crystalline lattice. b) Potential wells for the Anderson lattice with randomly varying potential strengths. Schematics of the densities of states in three dimensions are shown on the right. Introduction of disorder broadens the band and smooths out singularities in the density of states. Image was taken from \cite {Mott}. \relax }{figure.caption.7}{}}
\newlabel{fig:band_structure@cref}{{[figure][7][]7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces In a compositionally disordered medium, the site potential energy varies randomly from site to site. Accidental potential wells can be formed outside of which wave functions are not of oscillating, but of exponentially decaying character instead. Image was taken from \cite  {Kramer}.\relax }}{6}{figure.caption.8}}
\newlabel{fig:accidental_wells}{{8}{6}{In a compositionally disordered medium, the site potential energy varies randomly from site to site. Accidental potential wells can be formed outside of which wave functions are not of oscillating, but of exponentially decaying character instead. Image was taken from \cite {Kramer}.\relax }{figure.caption.8}{}}
\newlabel{fig:accidental_wells@cref}{{[figure][8][]8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A schematic of a typical density of states (DOS) distribution with respect to energy for a three-dimensional Anderson model for some intermediate disorder $W<W_c$. States in the band tails (coloured red) are localized while those in the middle (coloured blue) are extended. \relax }}{6}{figure.caption.9}}
\newlabel{fig:DOS}{{9}{6}{A schematic of a typical density of states (DOS) distribution with respect to energy for a three-dimensional Anderson model for some intermediate disorder $W<W_c$. States in the band tails (coloured red) are localized while those in the middle (coloured blue) are extended. \relax }{figure.caption.9}{}}
\newlabel{fig:DOS@cref}{{[figure][9][]9}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Numerical implementation of the Anderson model}{7}{subsection.3.2}}
\newlabel{sec:num}{{3.2}{7}{Numerical implementation of the Anderson model}{subsection.3.2}{}}
\newlabel{sec:num@cref}{{[subsection][2][3]3.2}{7}}
\newlabel{eq:propagation}{{9}{7}{Numerical implementation of the Anderson model}{equation.3.9}{}}
\newlabel{eq:propagation@cref}{{[equation][9][]9}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Criteria for localization}{7}{section.4}}
\newlabel{sec:criteria}{{4}{7}{Criteria for localization}{section.4}{}}
\newlabel{sec:criteria@cref}{{[section][4][]4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The inverse participation ratio}{7}{subsection.4.1}}
\newlabel{eq:inverse_part}{{10}{7}{The inverse participation ratio}{equation.4.10}{}}
\newlabel{eq:inverse_part@cref}{{[equation][10][]10}{7}}
\newlabel{eq:diagonalizacija}{{11}{8}{The inverse participation ratio}{equation.4.11}{}}
\newlabel{eq:diagonalizacija@cref}{{[equation][11][]11}{8}}
\newlabel{eq:P_ave}{{12}{8}{The inverse participation ratio}{equation.4.12}{}}
\newlabel{eq:P_ave@cref}{{[equation][12][]12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Studies of the inverse participation ratio in the one-dimensional case. Left: values of $P^{-1}_\alpha $ with respect to the eigenstate index $\alpha $ for different realizations of disorder, calculated for a lattice with $L=1000$ sites. Greater $P^{-1}_\alpha $ values mean greater degree of localization where the $W=0.0$ curve corresponds to the extended case. In accordance with the theory discussed in \autoref  {sec:and}, greater degree of localization is observed near both band edges and the curves appear symmetric with respect to the band center. In the $W=0.1$ case, the low $P^{-1}_\alpha $ values near the band center imply the states appear extended for a given system size, which is a finite-size effect. Right: finite-size scaling analysis of $\mathaccentV {bar}016{P}$ given by Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:P_ave}\unskip \@@italiccorr )}} with respect to the inverse system size $1/L$. The results for small $L$ show that extended and localized regimes are hardly discernible in smaller systems while the difference becomes prominent once larger systems are considered. \relax }}{8}{figure.caption.10}}
\newlabel{fig:1D_ipr}{{10}{8}{Studies of the inverse participation ratio in the one-dimensional case. Left: values of $P^{-1}_\alpha $ with respect to the eigenstate index $\alpha $ for different realizations of disorder, calculated for a lattice with $L=1000$ sites. Greater $P^{-1}_\alpha $ values mean greater degree of localization where the $W=0.0$ curve corresponds to the extended case. In accordance with the theory discussed in \autoref {sec:and}, greater degree of localization is observed near both band edges and the curves appear symmetric with respect to the band center. In the $W=0.1$ case, the low $P^{-1}_\alpha $ values near the band center imply the states appear extended for a given system size, which is a finite-size effect. Right: finite-size scaling analysis of $\bar {P}$ given by Eq. \eqref {eq:P_ave} with respect to the inverse system size $1/L$. The results for small $L$ show that extended and localized regimes are hardly discernible in smaller systems while the difference becomes prominent once larger systems are considered. \relax }{figure.caption.10}{}}
\newlabel{fig:1D_ipr@cref}{{[figure][10][]10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Studies of $P^{-1}_\alpha $ and $\mathaccentV {bar}016{P}$ in 2D with averaging over 30 random disorder realizations. Full localization is evident in the $W=2.0$. Since the finite Hilbert space dimension equals the number of lattice sites, the maximum lattice size considered in the finite-scaling analysis equaled $(100\times 100)$ sites due to the reasons given in Sec. \ref  {sec:num}\relax }}{9}{figure.caption.11}}
\newlabel{fig:2D_ipr}{{11}{9}{Studies of $P^{-1}_\alpha $ and $\bar {P}$ in 2D with averaging over 30 random disorder realizations. Full localization is evident in the $W=2.0$. Since the finite Hilbert space dimension equals the number of lattice sites, the maximum lattice size considered in the finite-scaling analysis equaled $(100\times 100)$ sites due to the reasons given in Sec. \ref {sec:num}\relax }{figure.caption.11}{}}
\newlabel{fig:2D_ipr@cref}{{[figure][11][]11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces IPR studies on a 3D lattice with $(22\times 22\times 22)$ sites with averaging over 50 disorder realizations. For $W=0.5$, only the states near the band extrema appear localized, while other states remain extended. Increasing disorder to $W=1.0$, we observe that only states near the band center remain extended, which corresponds to an increase in $E_c$ for an increase in disorder. Unexpected sharp peaks in the $W=0.0$ curve are due to the limitations of the numerical diagonalization routine used.\relax }}{9}{figure.caption.12}}
\newlabel{fig:3D_ipr}{{12}{9}{IPR studies on a 3D lattice with $(22\times 22\times 22)$ sites with averaging over 50 disorder realizations. For $W=0.5$, only the states near the band extrema appear localized, while other states remain extended. Increasing disorder to $W=1.0$, we observe that only states near the band center remain extended, which corresponds to an increase in $E_c$ for an increase in disorder. Unexpected sharp peaks in the $W=0.0$ curve are due to the limitations of the numerical diagonalization routine used.\relax }{figure.caption.12}{}}
\newlabel{fig:3D_ipr@cref}{{[figure][12][]12}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The absence of diffusion}{9}{subsection.4.2}}
\newlabel{eq:spread}{{13}{9}{The absence of diffusion}{equation.4.13}{}}
\newlabel{eq:spread@cref}{{[equation][13][]13}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Time evolution of an initial delta-function like wave packet in the ballistic regime with $W=0.0$ and in the localized regime with $W=3.0$ where all eigenstates are localized due to strong disorder. While the density profile spreads out with time in the first case it remains localized around its initial site $j=0$ in the second case. \relax }}{10}{figure.caption.13}}
\newlabel{fig:light_cone}{{13}{10}{Time evolution of an initial delta-function like wave packet in the ballistic regime with $W=0.0$ and in the localized regime with $W=3.0$ where all eigenstates are localized due to strong disorder. While the density profile spreads out with time in the first case it remains localized around its initial site $j=0$ in the second case. \relax }{figure.caption.13}{}}
\newlabel{fig:light_cone@cref}{{[figure][13][]13}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces One-dimensional lattice with $L=2000$ sites. Left: time dependence of $R(t)$ averaged over 200 realizations of disorder for different values of $W$. Finite size effects are prominent in the $W=0.0$ and $W=0.1$ case, leading to a decrease in $R$ at around $t=500$ when the wave packets reached the lattice boundaries. The results for the three highest values of disorder clearly show a saturation value was reached. Dashed lines show the results of simulations on a lattice with $L=1000$ sites. Right: numerical approximation of $\beta (t)=\frac  {\tmspace  +\thinmuskip {.1667em}\mathrm  {d}\qopname  \relax o{log}R(t)}{\tmspace  +\thinmuskip {.1667em}\mathrm  {d}\qopname  \relax o{log}t}$. A decreasing trend towards the value of zero is evident for finite disorder. While curves for values of $W<1.0$ seem rather smooth, the $W=1.0$ curve shows strong fluctations, implying averaging should be performed over a greater number of samples for large $W$. Again, the $W=0.0$ and $W=0.1$ curves are only physically relevant up to $t=500$ due to finite-size effects. \relax }}{10}{figure.caption.14}}
\newlabel{fig:1D_rsq}{{14}{10}{One-dimensional lattice with $L=2000$ sites. Left: time dependence of $R(t)$ averaged over 200 realizations of disorder for different values of $W$. Finite size effects are prominent in the $W=0.0$ and $W=0.1$ case, leading to a decrease in $R$ at around $t=500$ when the wave packets reached the lattice boundaries. The results for the three highest values of disorder clearly show a saturation value was reached. Dashed lines show the results of simulations on a lattice with $L=1000$ sites. Right: numerical approximation of $\beta (t)=\frac {\dd \log R(t)}{\dd \log t}$. A decreasing trend towards the value of zero is evident for finite disorder. While curves for values of $W<1.0$ seem rather smooth, the $W=1.0$ curve shows strong fluctations, implying averaging should be performed over a greater number of samples for large $W$. Again, the $W=0.0$ and $W=0.1$ curves are only physically relevant up to $t=500$ due to finite-size effects. \relax }{figure.caption.14}{}}
\newlabel{fig:1D_rsq@cref}{{[figure][14][]14}{10}}
\newlabel{eq:beta_time}{{14}{11}{The absence of diffusion}{equation.4.14}{}}
\newlabel{eq:beta_time@cref}{{[equation][14][]14}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Two-dimensional lattice with $500\times 500$ sites. Compared to the one-dimensional case shown in Fig. \ref  {fig:1D_rsq}, it takes longer for $R(t)$ to saturate and the finite-size effects are more prominent since lattice boundaries can be reached sooner. Averaging was performed over 50 realizations of disorder.\relax }}{11}{figure.caption.15}}
\newlabel{fig:2D_rsq}{{15}{11}{Two-dimensional lattice with $500\times 500$ sites. Compared to the one-dimensional case shown in Fig. \ref {fig:1D_rsq}, it takes longer for $R(t)$ to saturate and the finite-size effects are more prominent since lattice boundaries can be reached sooner. Averaging was performed over 50 realizations of disorder.\relax }{figure.caption.15}{}}
\newlabel{fig:2D_rsq@cref}{{[figure][15][]15}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}{section.5}}
\bibcite{Anderson}{1}
\bibcite{Kramer}{2}
\bibcite{50yearsof}{3}
\bibcite{Mott}{4}
\bibcite{Mott_transitions}{5}
\bibcite{Abrahams}{6}
\bibcite{Mott_Twose}{7}
\bibcite{scaling}{8}
\bibcite{and_nobel}{9}
