\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Primer brez nereda}{1}}
\newlabel{eq:hubbard}{{1}{1}}
\newlabel{eq:stanja}{{2}{2}}
\newlabel{eq:vzbujena}{{3}{2}}
\newlabel{eq:projicirani}{{4}{2}}
\newlabel{eq:ef_kin}{{5}{2}}
\newlabel{eq:efektivno}{{8}{2}}
\newlabel{eq:mat_elti}{{9}{3}}
\newlabel{eq:tjhamiltonka}{{10}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dodatek nereda}{3}}
