\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abanin2018ergodicity}
\citation{abanin2018ergodicity}
\citation{d2016quantum}
\citation{atas2013distribution}
\providecommand \oddpage@label [2]{}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Shematski prikaz razlike med unitarnim \IeC {\v c}asovnim razvojem netipi\IeC {\v c}ne za\IeC {\v c}etne konfiguracije interagirajo\IeC {\v c}ih delcev v ergodi\IeC {\v c}nem in MBL re\IeC {\v z}imu, kjer je netipi\IeC {\v c}nost dose\IeC {\v z}ena z alternirajo\IeC {\v c}o zasedenostjo mest na kristalni verigi. V prvem primeru sistem s\IeC {\v c}asoma relaksira proti ravnovesni enakomerni porazdelitvi delcev, medtem ko se tovrstna relaksacija v MBL fazi ne zgodi. Slika je bila vzeta iz Ref.~\cite  {abanin2018ergodicity}. \relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:abanin_thermalization}{{1}{1}{Shematski prikaz razlike med unitarnim časovnim razvojem netipične začetne konfiguracije interagirajočih delcev v ergodičnem in MBL režimu, kjer je netipičnost dosežena z alternirajočo zasedenostjo mest na kristalni verigi. V prvem primeru sistem sčasoma relaksira proti ravnovesni enakomerni porazdelitvi delcev, medtem ko se tovrstna relaksacija v MBL fazi ne zgodi. Slika je bila vzeta iz Ref.~\cite {abanin2018ergodicity}. \relax }{figure.caption.1}{}}
\citation{spalek2007tj}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model t-J}{2}{section.2}}
\newlabel{eq:tJ_ham}{{1}{2}{Model t-J}{equation.2.1}{}}
\newlabel{eq:nstat}{{3}{3}{Model t-J}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shematski prikaz modela t-J na verigi z $L=7$ mesti, $N_h=2$ vrzelma in $N_u=2$ navzgor obrnjenima spinoma in odprtimi robnimi pogoji. $J$ ozna\IeC {\v c}uje velikost izmenjalne interakcije med spini sosednjih elektronov, ki obrne par nasprotno obrnjenih spinov (ang. \emph  {spin-flips}). Verjetnost za tuneliranje elektrona na prazno mesto ozna\IeC {\v c}uje $t$. \relax }}{3}{figure.caption.2}}
\newlabel{fig:tJ_scheme}{{2}{3}{Shematski prikaz modela t-J na verigi z $L=7$ mesti, $N_h=2$ vrzelma in $N_u=2$ navzgor obrnjenima spinoma in odprtimi robnimi pogoji. $J$ označuje velikost izmenjalne interakcije med spini sosednjih elektronov, ki obrne par nasprotno obrnjenih spinov (ang. \emph {spin-flips}). Verjetnost za tuneliranje elektrona na prazno mesto označuje $t$. \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Naklju\IeC {\v c}ne vrednosti magnetnega polja $w_i$ in potenciala $h_i$ tipi\IeC {\v c}no iz\IeC {\v z}rebam v skladu s \IeC {\v s}katlasto verjetnostno porazdelitvijo, kjer sta $W$ in $H$ parametra nereda. Varianca tak\IeC {\v s}ne porazdelitve je enaka $\frac  {A^2}{3}$, kjer je $A$ eden izmed obeh parametrov nereda. \relax }}{3}{figure.caption.3}}
\newlabel{fig:prob_dist}{{3}{3}{Naključne vrednosti magnetnega polja $w_i$ in potenciala $h_i$ tipično izžrebam v skladu s škatlasto verjetnostno porazdelitvijo, kjer sta $W$ in $H$ parametra nereda. Varianca takšne porazdelitve je enaka $\frac {A^2}{3}$, kjer je $A$ eden izmed obeh parametrov nereda. \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Odvisnost \IeC {\v s}tevila stanj od velikosti sistema in \IeC {\v s}tevila dopantov (vrzeli) razkrije, da smo pri \IeC {\v s}tudijah s polno diagonalizacijo precej omejeni s \IeC {\v s}tevilom dostopnih sistemov, ki so nam na voljo, kar precej ote\IeC {\v z}i skalirno analizo, s katero bi radi napovedali obna\IeC {\v s}anje sistema v termodinamski limiti neskon\IeC {\v c}nega sistema. \relax }}{3}{figure.caption.4}}
\newlabel{fig:tJ_num_states}{{4}{3}{Odvisnost števila stanj od velikosti sistema in števila dopantov (vrzeli) razkrije, da smo pri študijah s polno diagonalizacijo precej omejeni s številom dostopnih sistemov, ki so nam na voljo, kar precej oteži skalirno analizo, s katero bi radi napovedali obnašanje sistema v termodinamski limiti neskončnega sistema. \relax }{figure.caption.4}{}}
\citation{mehta2004random}
\citation{d2016quantum}
\citation{PhysRevB.75.155111}
\citation{atas2013distribution}
\citation{abanin2018ergodicity}
\@writefile{toc}{\contentsline {section}{\numberline {3}Statistika sosednjih energijskih nivojev}{4}{section.3}}
\newlabel{eq:razmik}{{4}{4}{Statistika sosednjih energijskih nivojev}{equation.3.4}{}}
\newlabel{eq:oganesyan_huse}{{5}{4}{Statistika sosednjih energijskih nivojev}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wigner-Dysonova statistika razmikov med sosednjimi nivoji}{4}{subsection.3.1}}
\citation{abanin2018ergodicity}
\citation{atas2013distribution}
\citation{atas2013distribution}
\citation{berry1977level}
\newlabel{eq:rnd_ham}{{6}{5}{Wigner-Dysonova statistika razmikov med sosednjimi nivoji}{equation.3.6}{}}
\newlabel{eq:wigner_surmise}{{10}{5}{Wigner-Dysonova statistika razmikov med sosednjimi nivoji}{equation.3.10}{}}
\newlabel{eq:wigner-dyson}{{11}{5}{Wigner-Dysonova statistika razmikov med sosednjimi nivoji}{equation.3.11}{}}
\citation{berry1977level}
\citation{lemut2017complete}
\citation{lemut2017complete}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Poissonova statistika razmikov med sosednjimi nivoji}{6}{subsection.3.2}}
\newlabel{eq:poisson}{{14}{6}{Poissonova statistika razmikov med sosednjimi nivoji}{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Statistika razmerij odmikov sosednjih nivojev $\mathaccentV {tilde}07E{r}$}{6}{subsection.3.3}}
\newlabel{eq:r_GOE}{{15}{6}{Statistika razmerij odmikov sosednjih nivojev $\tilde {r}$}{equation.3.15}{}}
\newlabel{eq:r_poisson}{{16}{6}{Statistika razmerij odmikov sosednjih nivojev $\tilde {r}$}{equation.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Numeri\IeC {\v c}no izra\IeC {\v c}unana statistika razmikov med sosednjimi energijskimi nivoji za model t-J, $L=13$, $N_h=1$, $N_u=6$. Na podlagi komplementarnih \IeC {\v s}tudij \IeC {\v c}asovne dinamike modela~\cite  {lemut2017complete} sem izbral vrednosti parametra spinskega nereda $W$, za katere je obna\IeC {\v s}anje sistema poznano. Pri $W=0$ je sistem ergodi\IeC {\v c}en, kar je razvidno iz ujemanja numeri\IeC {\v c}nih izra\IeC {\v c}unov s krivuljo Wigner-Dysonove statistike, podobno je pri $W=12$ dobro ujemanje s krivuljo Poissonove statistike. V vmesnem re\IeC {\v z}imu se numeri\IeC {\v c}no izra\IeC {\v c}unane vrednosti ne ujemajo z nobeno od teoreti\IeC {\v c}nih napovedi. Pri dani konfiguraciji ima model 12012 stanj, rezultate pa sem dobil s povpre\IeC {\v c}enjem po 100 realizacijah spinskega nereda. Natan\IeC {\v c}ne podrobnosti numeri\IeC {\v c}ne implementacije so podane v naslednjem poglavju. \relax }}{7}{figure.caption.5}}
\newlabel{fig:unfolding_demo_three_slo}{{5}{7}{Numerično izračunana statistika razmikov med sosednjimi energijskimi nivoji za model t-J, $L=13$, $N_h=1$, $N_u=6$. Na podlagi komplementarnih študij časovne dinamike modela~\cite {lemut2017complete} sem izbral vrednosti parametra spinskega nereda $W$, za katere je obnašanje sistema poznano. Pri $W=0$ je sistem ergodičen, kar je razvidno iz ujemanja numeričnih izračunov s krivuljo Wigner-Dysonove statistike, podobno je pri $W=12$ dobro ujemanje s krivuljo Poissonove statistike. V vmesnem režimu se numerično izračunane vrednosti ne ujemajo z nobeno od teoretičnih napovedi. Pri dani konfiguraciji ima model 12012 stanj, rezultate pa sem dobil s povprečenjem po 100 realizacijah spinskega nereda. Natančne podrobnosti numerične implementacije so podane v naslednjem poglavju. \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Deseti\IeC {\v s}ki logaritem absolutne vrednosti razlike med numeri\IeC {\v c}no vrednostjo in teoreti\IeC {\v c}no napovedjo za primere izra\IeC {\v c}unov, predstavljene na Sliki~\ref  {fig:unfolding_demo_three_slo}. Vsakokrat sta za primerjavo predstavljena izra\IeC {\v c}una za Wigner-Dysonovo in Poissonovo statistiko. \relax }}{7}{figure.caption.6}}
\newlabel{fig:unfolding_demo_three_error_slo}{{6}{7}{Desetiški logaritem absolutne vrednosti razlike med numerično vrednostjo in teoretično napovedjo za primere izračunov, predstavljene na Sliki~\ref {fig:unfolding_demo_three_slo}. Vsakokrat sta za primerjavo predstavljena izračuna za Wigner-Dysonovo in Poissonovo statistiko. \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numeri\IeC {\v c}na implementacija in rezultati}{7}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Primeri energijskih spektrov pri $L=13, N_h=1, N_u=6.$ Prikazani so rezultati za razli\IeC {\v c}ne vrednosti parametrov $W$ in $H$, pri \IeC {\v c}emer sem rezultate za spinski nered vsakokrat dobil s povpre\IeC {\v c}enjem po 100 realizacijah nereda, rezultate za potencialni nered pa s povpre\IeC {\v c}enjem po 600 realizacijah. Pri dopiranju z eno samo vrzeljo opazimo, da je vpliv pove\IeC {\v c}evanja spinskega nereda na spekter znatno ve\IeC {\v c}ji od vpliva pove\IeC {\v c}evanja potencialnega nereda. Razlog povpre\IeC {\v c}enja po ve\IeC {\v c}jem \IeC {\v s}tevilu realizacijah spinskega nereda je naveden v komentarju k Sliki~\ref  {fig:DOS_spin_hole_disorder_13_1_6.pdf}. \relax }}{8}{figure.caption.7}}
\newlabel{fig:Eigenstates_spin_hole_disorder_13_1_6.pdf}{{7}{8}{Primeri energijskih spektrov pri $L=13, N_h=1, N_u=6.$ Prikazani so rezultati za različne vrednosti parametrov $W$ in $H$, pri čemer sem rezultate za spinski nered vsakokrat dobil s povprečenjem po 100 realizacijah nereda, rezultate za potencialni nered pa s povprečenjem po 600 realizacijah. Pri dopiranju z eno samo vrzeljo opazimo, da je vpliv povečevanja spinskega nereda na spekter znatno večji od vpliva povečevanja potencialnega nereda. Razlog povprečenja po večjem številu realizacijah spinskega nereda je naveden v komentarju k Sliki~\ref {fig:DOS_spin_hole_disorder_13_1_6.pdf}. \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Normalizirano \IeC {\v s}tevilo stanj na energijski interval za spektre, prikazane na Sliki~\ref  {fig:Eigenstates_spin_hole_disorder_13_1_6.pdf}. V primeru spinskega nereda ima gostota stanj vselej izrazit vrh na sredini spektra. Oscilacije v primeru velikega potencialnega nereda $H=12.00$ so najverjetneje posledica prisotnosti zgolj ene vrzeli. Slednjo lahko na $L$ mest razporedimo na $L$ na\IeC {\v c}inov, toliko je tudi razli\IeC {\v c}nih matri\IeC {\v c}nih elementov v (diagonalnem) naklju\IeC {\v c}nem potencialnem \IeC {\v c}lenu $\mathaccentV {hat}05E{H}_h$. Glede na naklju\IeC {\v c}no potencialno energijo so vse spinske konfiguracije pri danem polo\IeC {\v z}aju vrzeli medsebojno degenerirane z degeneracijo enako $N_\mathrm  {stat}/L$. Pri velikih parametrih nereda $H$, kot je na na\IeC {\v s}i energijski skali npr. $H=12.00$, postane prispevek \IeC {\v c}lena $\mathaccentV {hat}05E{H}_h$ v hamiltonki dominanten, zato (najverjetneje) opazimo oscilacije gostote stanj. Lokalni minimumi slednje lo\IeC {\v c}ijo ravno $L=13$ razli\IeC {\v c}nih sektorjev. Grafe za spinski nered sem dobil s povpre\IeC {\v c}enjem po 100 realizacijah nereda, grafe za potencialni nered pa s povpre\IeC {\v c}enjem po 600 realizacijah. Zanimalo me je, kak\IeC {\v s}na je pri potencialnem neredu vloga povpre\IeC {\v c}enja, saj sem oscilacije gostote stanj najprej razumel kot nekak\IeC {\v s}en statisti\IeC {\v c}ni artefakt. Kvalitativno se ne zdi, da bi ve\IeC {\v c}je povpre\IeC {\v c}enje bistveno spremenilo obliko krivulje, zato v poro\IeC {\v c}ilo vklju\IeC {\v c}ujem samo primer povpre\IeC {\v c}enja po 600 vzorcih.\relax }}{8}{figure.caption.8}}
\newlabel{fig:DOS_spin_hole_disorder_13_1_6.pdf}{{8}{8}{Normalizirano število stanj na energijski interval za spektre, prikazane na Sliki~\ref {fig:Eigenstates_spin_hole_disorder_13_1_6.pdf}. V primeru spinskega nereda ima gostota stanj vselej izrazit vrh na sredini spektra. Oscilacije v primeru velikega potencialnega nereda $H=12.00$ so najverjetneje posledica prisotnosti zgolj ene vrzeli. Slednjo lahko na $L$ mest razporedimo na $L$ načinov, toliko je tudi različnih matričnih elementov v (diagonalnem) naključnem potencialnem členu $\hat {H}_h$. Glede na naključno potencialno energijo so vse spinske konfiguracije pri danem položaju vrzeli medsebojno degenerirane z degeneracijo enako $N_\mathrm {stat}/L$. Pri velikih parametrih nereda $H$, kot je na naši energijski skali npr. $H=12.00$, postane prispevek člena $\hat {H}_h$ v hamiltonki dominanten, zato (najverjetneje) opazimo oscilacije gostote stanj. Lokalni minimumi slednje ločijo ravno $L=13$ različnih sektorjev. Grafe za spinski nered sem dobil s povprečenjem po 100 realizacijah nereda, grafe za potencialni nered pa s povprečenjem po 600 realizacijah. Zanimalo me je, kakšna je pri potencialnem neredu vloga povprečenja, saj sem oscilacije gostote stanj najprej razumel kot nekakšen statistični artefakt. Kvalitativno se ne zdi, da bi večje povprečenje bistveno spremenilo obliko krivulje, zato v poročilo vključujem samo primer povprečenja po 600 vzorcih.\relax }{figure.caption.8}{}}
\citation{abul2014unfolding}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Energijski spektri v primeru spinskega in potencialnega nereda za tretjinsko dopiranje na sistemu z $N_\mathrm  {stat}=34650$ stanji. V tem primeru sta vpliva spinskega in potencialnega nereda na \IeC {\v s}irino spektra dokaj podobna. Energijsko skalo prispevka spinskega nereda ocenimo kot $(L-n_h)\cdot \frac  {W}{2}$, kjer s faktorjem $\frac  {1}{2}$ upo\IeC {\v s}tevam velikost spina v izrazu za zeemansko sklopitev spinov z magnetnim poljem. Energijsko skalo potencialnega nereda podaja vrednost $n_h\cdot H$. Zaradi razmeroma velikih sistemov sem povpre\IeC {\v c}enje izvedel po $50$ naklju\IeC {\v c}nih vzorcih za vsak tip nereda. \relax }}{9}{figure.caption.9}}
\newlabel{fig:Eigenstates_spin_hole_disorder_12_4_4.pdf}{{9}{9}{Energijski spektri v primeru spinskega in potencialnega nereda za tretjinsko dopiranje na sistemu z $N_\mathrm {stat}=34650$ stanji. V tem primeru sta vpliva spinskega in potencialnega nereda na širino spektra dokaj podobna. Energijsko skalo prispevka spinskega nereda ocenimo kot $(L-n_h)\cdot \frac {W}{2}$, kjer s faktorjem $\frac {1}{2}$ upoštevam velikost spina v izrazu za zeemansko sklopitev spinov z magnetnim poljem. Energijsko skalo potencialnega nereda podaja vrednost $n_h\cdot H$. Zaradi razmeroma velikih sistemov sem povprečenje izvedel po $50$ naključnih vzorcih za vsak tip nereda. \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gostota stanj za primer s tretjinskim dopiranjem in spinskim oziroma potencialnim neredom. Oscilacij gostote stanj v primeru potencialnega nereda tokrat ne opazimo, saj pri dani spinski konfiguraciji vselej obstaja 495 mo\IeC {\v z}nih konfiguracij vrzeli. Posamezne naklju\IeC {\v c}ne potencialne energije imajo v tem primeru le 70-kratno degeneracijo. \relax }}{9}{figure.caption.10}}
\newlabel{fig:DOS_spin_hole_disorder_12_4_4.pdf}{{10}{9}{Gostota stanj za primer s tretjinskim dopiranjem in spinskim oziroma potencialnim neredom. Oscilacij gostote stanj v primeru potencialnega nereda tokrat ne opazimo, saj pri dani spinski konfiguraciji vselej obstaja 495 možnih konfiguracij vrzeli. Posamezne naključne potencialne energije imajo v tem primeru le 70-kratno degeneracijo. \relax }{figure.caption.10}{}}
\citation{d2016quantum}
\citation{d2016quantum}
\citation{d2016quantum}
\citation{d2016quantum}
\citation{d2016quantum}
\citation{d2016quantum}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Razgrnjenje spektra}{10}{subsection.4.1}}
\newlabel{eq:unfolding}{{17}{10}{Razgrnjenje spektra}{equation.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Primer razgrnitve spektra za sistem z $L=5$, $N_h=3$ in $N_u=1$, ki ima 20 stanj. Ker napovedi RMT dobro veljajo za stanja v sredi\IeC {\v s}\IeC {\v c}u spektra~\cite  {d2016quantum}, poleg tega so stanja na robovih spektra ob\IeC {\v c}utljivej\IeC {\v s}a na u\IeC {\v c}inke kon\IeC {\v c}ne velikosti sistema, v svojih izra\IeC {\v c}unih v spektru vselej upo\IeC {\v s}tevam le polovico stanj med prvim in zadnjim kvartilom vseh stanj, zato je na grafu prikazanih le 10 to\IeC {\v c}k. Kot najprimernej\IeC {\v s}a izbira za glajenje porazdelitve se ka\IeC {\v z}e kar polinom stopnje 2, pri prevelikih vrednostih $n$ nastopijo te\IeC {\v z}ave s slabo pogojenostjo polinomov. \relax }}{10}{figure.caption.11}}
\newlabel{fig:unfolding_schematics}{{11}{10}{Primer razgrnitve spektra za sistem z $L=5$, $N_h=3$ in $N_u=1$, ki ima 20 stanj. Ker napovedi RMT dobro veljajo za stanja v središču spektra~\cite {d2016quantum}, poleg tega so stanja na robovih spektra občutljivejša na učinke končne velikosti sistema, v svojih izračunih v spektru vselej upoštevam le polovico stanj med prvim in zadnjim kvartilom vseh stanj, zato je na grafu prikazanih le 10 točk. Kot najprimernejša izbira za glajenje porazdelitve se kaže kar polinom stopnje 2, pri prevelikih vrednostih $n$ nastopijo težave s slabo pogojenostjo polinomov. \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lokalni zlom simetrije}{10}{subsection.4.2}}
\newlabel{eq:sym_break_terms}{{18}{11}{Lokalni zlom simetrije}{equation.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Povpre\IeC {\v c}na vrednost $\delimiter "426830A \mathaccentV {tilde}07E{r}\delimiter "526930B $ ob odsotnosti vsakr\IeC {\v s}nega nereda pri skupnem pove\IeC {\v c}evanju parametrov $W_\mathrm  {sym}$ in $H_\mathrm  {sym}$. V kolikor so v spektru prisotne nezlomljene simetrije, potem statistika ob odsotnosti nereda ni dobro definirana in vrne napa\IeC {\v c}en rezultat. Za vse prikazane velikosti sistema degeneracije u\IeC {\v c}inkovito odpravi vrednost $W_\mathrm  {sym}=H_\mathrm  {sym}=0.5$, pri \IeC {\v c}emer vrednost z nara\IeC {\v s}\IeC {\v c}ajo\IeC {\v c}im $L$ pada. Z rde\IeC {\v c}o in zeleno premico sta ozna\IeC {\v c}eni vrednosti $\delimiter "426830A \mathaccentV {tilde}07E{r}\delimiter "526930B _\mathrm  {GOE}$ oziroma $\delimiter "426830A \mathaccentV {tilde}07E{r}\delimiter "526930B _\mathrm  {Poisson}$. \relax }}{11}{figure.caption.12}}
\newlabel{fig:hole_spin_disorder_sym_break_13_1_6_slo}{{12}{11}{Povprečna vrednost $\langle \tilde {r}\rangle $ ob odsotnosti vsakršnega nereda pri skupnem povečevanju parametrov $W_\mathrm {sym}$ in $H_\mathrm {sym}$. V kolikor so v spektru prisotne nezlomljene simetrije, potem statistika ob odsotnosti nereda ni dobro definirana in vrne napačen rezultat. Za vse prikazane velikosti sistema degeneracije učinkovito odpravi vrednost $W_\mathrm {sym}=H_\mathrm {sym}=0.5$, pri čemer vrednost z naraščajočim $L$ pada. Z rdečo in zeleno premico sta označeni vrednosti $\langle \tilde {r}\rangle _\mathrm {GOE}$ oziroma $\langle \tilde {r}\rangle _\mathrm {Poisson}$. \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rezultati}{11}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Zaradi majhnega \IeC {\v s}tevila primernih sistemov (sistemi z $L<9$ imajo premalo stanj za primerno statistiko, sistemi z $L>15$ so preveliki za na\IeC {\v s}e ra\IeC {\v c}unske zmogljivosti) je skalirna analiza, ki bi omogo\IeC {\v c}ila ekstrapolacijo rezultatov proti termodinamski limiti neskon\IeC {\v c}nega sistema, razmeroma zahtevna \IeC {\v c}e ne nemogo\IeC {\v c}a naloga. Kljub temu lahko sklepamo, da v primeru ene vrzeli pove\IeC {\v c}evanje spinskega nereda vodi do prehoda v MBL re\IeC {\v z}im, medtem ko nered, ki se sklaplja z vrzelmi, ne pripelje do ve\IeC {\v c}del\IeC {\v c}ne lokalizacije. Nekoliko presenetljivo se zdi, da se v primeru vrzelnega nereda vrednost $\delimiter "426830A \mathaccentV {tilde}07E{r}\delimiter "526930B $ z nara\IeC {\v s}\IeC {\v c}anjem $L$ pomika navzdol, saj bi v termodinamski limiti pri\IeC {\v c}akoval, da bo prispevek nereda na eni vrzeli zanemarljivo majhen. \relax }}{12}{figure.caption.13}}
\newlabel{fig:double_plot_disorder_sym_break_13_1_6_slo}{{13}{12}{Zaradi majhnega števila primernih sistemov (sistemi z $L<9$ imajo premalo stanj za primerno statistiko, sistemi z $L>15$ so preveliki za naše računske zmogljivosti) je skalirna analiza, ki bi omogočila ekstrapolacijo rezultatov proti termodinamski limiti neskončnega sistema, razmeroma zahtevna če ne nemogoča naloga. Kljub temu lahko sklepamo, da v primeru ene vrzeli povečevanje spinskega nereda vodi do prehoda v MBL režim, medtem ko nered, ki se sklaplja z vrzelmi, ne pripelje do večdelčne lokalizacije. Nekoliko presenetljivo se zdi, da se v primeru vrzelnega nereda vrednost $\langle \tilde {r}\rangle $ z naraščanjem $L$ pomika navzdol, saj bi v termodinamski limiti pričakoval, da bo prispevek nereda na eni vrzeli zanemarljivo majhen. \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Pri tretjinskem dopiranju se zdi, da lahko oba tipa nereda pripeljeta do ve\IeC {\v c}del\IeC {\v c}ne lokalizacije. Krivulja za $L=6$ je statisti\IeC {\v c}no nepomembna, saj ima ta sistem zgolj 90 stanj, kar je o\IeC {\v c}itno premalo za zanesljivo statistiko. Fluktuacije povpre\IeC {\v c}nih koli\IeC {\v c}in namre\IeC {\v c} padajo z velikostjo sistema. Zaradi omejenega \IeC {\v s}tevila sistemov, ki so na voljo za preu\IeC {\v c}evanje, je skalirna analiza, s katero bi dolo\IeC {\v c}il, kje v termodinamski limiti neskon\IeC {\v c}nega sistema pride do prehoda med MBL in ergodi\IeC {\v c}nim sistemom, ote\IeC {\v z}ena. \relax }}{12}{figure.caption.14}}
\newlabel{fig:double_plot_disorder_sym_break_12_4_4_slo}{{14}{12}{Pri tretjinskem dopiranju se zdi, da lahko oba tipa nereda pripeljeta do večdelčne lokalizacije. Krivulja za $L=6$ je statistično nepomembna, saj ima ta sistem zgolj 90 stanj, kar je očitno premalo za zanesljivo statistiko. Fluktuacije povprečnih količin namreč padajo z velikostjo sistema. Zaradi omejenega števila sistemov, ki so na voljo za preučevanje, je skalirna analiza, s katero bi določil, kje v termodinamski limiti neskončnega sistema pride do prehoda med MBL in ergodičnim sistemom, otežena. \relax }{figure.caption.14}{}}
\citation{lemut2017complete}
\bibstyle{fmf-sl}
\bibdata{literatura}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Vrednosti $\delimiter "426830A \mathaccentV {tilde}07E{r}\delimiter "526930B $ v odvisnosti od $H$ in $W$ za primer dopiranja z eno vrzeljo pri velikosti sistema $L=11$ ter povpre\IeC {\v c}enjem po 300 naklju\IeC {\v c}nih realizacijah za obe vrsti nereda. Modra oz. temnej\IeC {\v s}i toni ozna\IeC {\v c}uje(jo) MBL re\IeC {\v z}im, rumeni in zeleni odtenki pa pomenijo ergodi\IeC {\v c}nost. Pri majhnem spinskem neredu opazimo, da \IeC {\v s}e tako velike vrednosti $H$ ne pripeljejo do lokalizacije. \relax }}{13}{figure.caption.15}}
\newlabel{fig:r_density_11_1_5}{{15}{13}{Vrednosti $\langle \tilde {r}\rangle $ v odvisnosti od $H$ in $W$ za primer dopiranja z eno vrzeljo pri velikosti sistema $L=11$ ter povprečenjem po 300 naključnih realizacijah za obe vrsti nereda. Modra oz. temnejši toni označuje(jo) MBL režim, rumeni in zeleni odtenki pa pomenijo ergodičnost. Pri majhnem spinskem neredu opazimo, da še tako velike vrednosti $H$ ne pripeljejo do lokalizacije. \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sprehod po prostoru parametrov $H$ in $W$ pri izra\IeC {\v c}unu $\delimiter "426830A \mathaccentV {tilde}07E{r}\delimiter "526930B $ \IeC {\v s}e za primer tretjinskega dopiranja in ponovno povpre\IeC {\v c}enja po 300 naklju\IeC {\v c}nih realizacijah nereda, $L=9$. Spreminjanje obeh parametrov vodi do lokalizacije, pri \IeC {\v c}emer se zdi vloga obeh parametrov dokaj enakovredna. \relax }}{13}{figure.caption.16}}
\newlabel{fig:r_density_9_3_3}{{16}{13}{Sprehod po prostoru parametrov $H$ in $W$ pri izračunu $\langle \tilde {r}\rangle $ še za primer tretjinskega dopiranja in ponovno povprečenja po 300 naključnih realizacijah nereda, $L=9$. Spreminjanje obeh parametrov vodi do lokalizacije, pri čemer se zdi vloga obeh parametrov dokaj enakovredna. \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zaklju\IeC {\v c}ek}{13}{section.5}}
\bibcite{abanin2018ergodicity}{1}
\bibcite{abul2014unfolding}{2}
\bibcite{atas2013distribution}{3}
\bibcite{berry1977level}{4}
\bibcite{d2016quantum}{5}
\bibcite{lemut2017complete}{6}
\bibcite{mehta2004random}{7}
\bibcite{PhysRevB.75.155111}{8}
\bibcite{spalek2007tj}{9}
